{
 "name":"3 Piece",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.614969730377197, "y":6.216306209564209, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.332849502563477, "y":5.167740821838379, "heading":-2.1010117724054913, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.211768627166748, "y":5.592423439025879, "heading":-2.0884456076882496, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2513896226882937, "y":6.8173980712890625, "heading":-0.8818719132909218, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8846747875213623, "y":5.498197078704834, "heading":-1.1013681075130273, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9721484184265137, "y":5.2649335861206055, "heading":-1.065004669080542, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.610018253326416, "y":5.934936046600342, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4354125261306765, "y":6.8783369064331055, "heading":-0.9308603802518328, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.22721004486084, "y":5.647830009460449, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6416923999786377, "y":5.12886381149292, "heading":-1.0385866045627354, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.614969730377197 m", "val":7.614969730377197}, "y":{"exp":"6.216306209564209 m", "val":6.216306209564209}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.332849502563477 m", "val":5.332849502563477}, "y":{"exp":"5.167740821838379 m", "val":5.167740821838379}, "heading":{"exp":"-2.1010117724054913 rad", "val":-2.1010117724054913}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.211768627166748 m", "val":5.211768627166748}, "y":{"exp":"5.592423439025879 m", "val":5.592423439025879}, "heading":{"exp":"-2.0884456076882496 rad", "val":-2.0884456076882496}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2513896226882935 m", "val":1.2513896226882937}, "y":{"exp":"6.8173980712890625 m", "val":6.8173980712890625}, "heading":{"exp":"-0.8818719132909218 rad", "val":-0.8818719132909218}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8846747875213623 m", "val":3.8846747875213623}, "y":{"exp":"5.498197078704834 m", "val":5.498197078704834}, "heading":{"exp":"-1.1013681075130273 rad", "val":-1.1013681075130273}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9721484184265137 m", "val":3.9721484184265137}, "y":{"exp":"5.2649335861206055 m", "val":5.2649335861206055}, "heading":{"exp":"-1.065004669080542 rad", "val":-1.065004669080542}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.610018253326416 m", "val":3.610018253326416}, "y":{"exp":"5.934936046600342 m", "val":5.934936046600342}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4354125261306763 m", "val":1.4354125261306765}, "y":{"exp":"6.8783369064331055 m", "val":6.8783369064331055}, "heading":{"exp":"-0.9308603802518327 rad", "val":-0.9308603802518328}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.22721004486084 m", "val":3.22721004486084}, "y":{"exp":"5.647830009460449 m", "val":5.647830009460449}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6416923999786377 m", "val":3.6416923999786377}, "y":{"exp":"5.12886381149292 m", "val":5.12886381149292}, "heading":{"exp":"-1.0385866045627354 rad", "val":-1.0385866045627354}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37502,1.80017,3.34877,4.6348,4.94709,5.49157,6.53453,7.50081,8.00007],
  "samples":[
    {"t":0.0, "x":7.61497, "y":6.21631, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.83509, "ay":-2.22512, "alpha":2.20125, "fx":[-69.98756,-79.56319,-81.89172,-75.58581], "fy":[-48.47799,-30.25717,-23.33332,-39.22695]},
    {"t":0.03354, "x":7.61225, "y":6.21505, "heading":3.14159, "vx":-0.16215, "vy":-0.07462, "omega":0.07382, "ax":-4.83476, "ay":-2.22496, "alpha":2.20181, "fx":[-69.98064,-79.55767,-81.88767,-75.58129], "fy":[-48.47776,-30.25306,-23.32892,-39.22545]},
    {"t":0.06707, "x":7.60409, "y":6.2113, "heading":-3.13912, "vx":-0.3243, "vy":-0.14924, "omega":0.14767, "ax":-4.83441, "ay":-2.22477, "alpha":2.20213, "fx":[-69.97841,-79.5662,-81.87802,-75.56213], "fy":[-48.46952,-30.20998,-23.34222,-39.25097]},
    {"t":0.10061, "x":7.5905, "y":6.20504, "heading":-3.13416, "vx":-0.48643, "vy":-0.22385, "omega":0.22152, "ax":-4.83402, "ay":-2.22453, "alpha":2.20219, "fx":[-69.98097,-79.58854,-81.86262,-75.52825], "fy":[-48.45291,-30.12803,-23.37341,-39.30343]},
    {"t":0.13415, "x":7.57147, "y":6.19629, "heading":-3.12674, "vx":-0.64855, "vy":-0.29846, "omega":0.29537, "ax":-4.8336, "ay":-2.22426, "alpha":2.20202, "fx":[-69.98857,-79.6243,-81.84123,-75.47952], "fy":[-48.4273,-30.00746,-23.42281,-39.38264]},
    {"t":0.16769, "x":7.547, "y":6.18503, "heading":-3.11683, "vx":-0.81065, "vy":-0.37305, "omega":0.36922, "ax":-4.83313, "ay":-2.22393, "alpha":2.20163, "fx":[-70.00158,-79.67294,-81.81351,-75.41579], "fy":[-48.39177,-29.8487,-23.4909,-39.48834]},
    {"t":0.20122, "x":7.51709, "y":6.17126, "heading":-3.10445, "vx":-0.97274, "vy":-0.44764, "omega":0.44306, "ax":-4.8326, "ay":-2.22356, "alpha":2.20107, "fx":[-70.02052,-79.73369,-81.77904,-75.33691], "fy":[-48.34512,-29.65235,-23.57829,-39.62016]},
    {"t":0.23476, "x":7.48175, "y":6.155, "heading":-3.08959, "vx":-1.13481, "vy":-0.52221, "omega":0.51688, "ax":-4.83199, "ay":-2.22312, "alpha":2.20035, "fx":[-70.04601,-79.8056,-81.73727,-75.24264], "fy":[-48.28581,-29.41923,-23.68573,-39.77762]},
    {"t":0.2683, "x":7.44098, "y":6.13624, "heading":-3.07225, "vx":-1.29686, "vy":-0.59677, "omega":0.59067, "ax":-4.83128, "ay":-2.22262, "alpha":2.19952, "fx":[-70.07877,-79.8875,-81.68752,-75.13273], "fy":[-48.21197,-29.15037,-23.81404,-39.9601]},
    {"t":0.30183, "x":7.39477, "y":6.11497, "heading":-3.05244, "vx":-1.45889, "vy":-0.67131, "omega":0.66443, "ax":-4.83044, "ay":-2.22204, "alpha":2.19861, "fx":[-70.11955,-79.97789,-81.62893,-75.0068], "fy":[-48.12138,-28.84705,-23.96416,-40.16682]},
    {"t":0.33537, "x":7.34312, "y":6.09121, "heading":-3.03016, "vx":-1.62089, "vy":-0.74583, "omega":0.73817, "ax":-4.82943, "ay":-2.22135, "alpha":2.19764, "fx":[-70.16909,-80.07495,-81.56041,-74.86441], "fy":[-48.01136,-28.5108,-24.13704,-40.39677]},
    {"t":0.36891, "x":7.28605, "y":6.06495, "heading":-3.00541, "vx":-1.78285, "vy":-0.82032, "omega":0.81187, "ax":-4.82818, "ay":-2.22054, "alpha":2.19663, "fx":[-70.22797,-80.17635,-81.48054,-74.70486], "fy":[-47.87874,-28.1434,-24.33363,-40.64868]},
    {"t":0.40244, "x":7.22354, "y":6.03619, "heading":-2.97818, "vx":-1.94478, "vy":-0.89479, "omega":0.88554, "ax":-4.82662, "ay":-2.21956, "alpha":2.19557, "fx":[-70.29647,-80.27906,-81.38741,-74.52716], "fy":[-47.71968,-27.74686,-24.55479,-40.92085]},
    {"t":0.43598, "x":7.15561, "y":6.00493, "heading":-2.94848, "vx":-2.10665, "vy":-0.96923, "omega":0.95917, "ax":-4.82458, "ay":-2.21835, "alpha":2.19447, "fx":[-70.37413,-80.37896,-81.2783,-74.32972], "fy":[-47.52949,-27.32334,-24.80118,-41.21102]},
    {"t":0.46952, "x":7.08224, "y":5.97118, "heading":-2.91631, "vx":-2.26845, "vy":-1.04363, "omega":1.03277, "ax":-4.82186, "ay":-2.21679, "alpha":2.19326, "fx":[-70.45907,-80.47004,-81.14907,-74.10981], "fy":[-47.30206,-26.87491,-25.07298,-41.51592]},
    {"t":0.50306, "x":7.00345, "y":5.93493, "heading":-2.88168, "vx":-2.43016, "vy":-1.11797, "omega":1.10632, "ax":-4.81802, "ay":-2.21467, "alpha":2.19189, "fx":[-70.54641,-80.54263,-80.99278,-73.86236], "fy":[-47.02887,-26.40305,-25.36938,-41.83049]},
    {"t":0.53659, "x":6.91924, "y":5.89619, "heading":-2.84457, "vx":-2.59174, "vy":-1.19225, "omega":1.17983, "ax":-4.81223, "ay":-2.2116, "alpha":2.19027, "fx":[-70.62427,-80.57897,-80.79635,-73.57693], "fy":[-46.69638,-25.90727,-25.6873,-42.14588]},
    {"t":0.57013, "x":6.82962, "y":5.85497, "heading":-2.805, "vx":-2.75313, "vy":-1.26642, "omega":1.25329, "ax":-4.80254, "ay":-2.20662, "alpha":2.18831, "fx":[-70.66206,-80.54007,-80.53035,-73.22856], "fy":[-46.27824,-25.38086,-26.01761,-42.44354]},
    {"t":0.60367, "x":6.73459, "y":5.81125, "heading":-2.76297, "vx":-2.91419, "vy":-1.34042, "omega":1.32668, "ax":-4.7831, "ay":-2.19685, "alpha":2.18602, "fx":[-70.56374,-80.31315,-80.1086,-72.74107], "fy":[-45.70451,-24.79379,-26.33004,-42.67194]},
    {"t":0.6372, "x":6.63416, "y":5.76506, "heading":-2.71848, "vx":-3.0746, "vy":-1.4141, "omega":1.39999, "ax":-4.72494, "ay":-2.16814, "alpha":2.1842, "fx":[-69.84478,-79.34867,-79.10812,-71.73243], "fy":[-44.64877,-23.9738,-26.46869,-42.58575]},
    {"t":0.67074, "x":6.52839, "y":5.71642, "heading":-2.67153, "vx":-3.23306, "vy":-1.48681, "omega":1.47324, "ax":-0.03121, "ay":0.05958, "alpha":0.07966, "fx":[-0.24272,-0.40529,-0.74819,-0.58566], "fy":[0.87289,1.19284,1.01863,0.69867]},
    {"t":0.70428, "x":6.41995, "y":5.66659, "heading":-2.62212, "vx":-3.23411, "vy":-1.48481, "omega":1.47591, "ax":4.72261, "ay":2.17361, "alpha":-2.18005, "fx":[70.33966,79.61347,78.75809,71.1747], "fy":[43.8024,23.20642,27.53726,43.47799]},
    {"t":0.73781, "x":6.31414, "y":5.61802, "heading":-2.57262, "vx":-3.07573, "vy":-1.41192, "omega":1.4028, "ax":4.78226, "ay":2.19898, "alpha":-2.18347, "fx":[71.66236,80.86638,79.44348,71.70149], "fy":[43.89739,23.0558,28.31869,44.36367]},
    {"t":0.77135, "x":6.21368, "y":5.5719, "heading":-2.52558, "vx":-2.91534, "vy":-1.33817, "omega":1.32957, "ax":4.80236, "ay":2.20734, "alpha":-2.18619, "fx":[72.32011,81.35328,79.55416,71.72258], "fy":[43.5776,22.76991,28.90875,44.90952]},
    {"t":0.80489, "x":6.11861, "y":5.52826, "heading":-2.48099, "vx":-2.75429, "vy":-1.26414, "omega":1.25626, "ax":4.8125, "ay":2.21139, "alpha":-2.1884, "fx":[72.80663,81.63412,79.52223,71.63092], "fy":[43.1517,22.49082,29.43768,45.34336]},
    {"t":0.83843, "x":6.02894, "y":5.48711, "heading":-2.43886, "vx":-2.59289, "vy":-1.18998, "omega":1.18286, "ax":4.81865, "ay":2.21373, "alpha":-2.19035, "fx":[73.21893,81.824,79.4359,71.50532], "fy":[42.68716,22.2425,29.92966,45.71272]},
    {"t":0.87196, "x":5.9447, "y":5.44845, "heading":-2.39919, "vx":-2.43129, "vy":-1.11574, "omega":1.10941, "ax":4.82279, "ay":2.21521, "alpha":-2.1922, "fx":[73.58759,81.96277,79.32544,71.37168], "fy":[42.21016,22.02932,30.3915,46.03482]},
    {"t":0.9055, "x":5.86587, "y":5.41228, "heading":-2.36198, "vx":-2.26955, "vy":-1.04144, "omega":1.03589, "ax":4.8258, "ay":2.21619, "alpha":-2.19408, "fx":[73.92453,82.06848,79.20438,71.24069], "fy":[41.73461,21.8503,30.82529,46.31814]},
    {"t":0.93904, "x":5.79247, "y":5.3786, "heading":-2.32724, "vx":-2.1077, "vy":-0.96712, "omega":0.9623, "ax":4.82808, "ay":2.21687, "alpha":-2.19604, "fx":[74.2349,82.15086,79.07995,71.11726], "fy":[41.26945,21.70267,31.23157,46.56786]},
    {"t":0.97257, "x":5.7245, "y":5.34741, "heading":-2.29497, "vx":-1.94578, "vy":-0.89277, "omega":0.88865, "ax":4.82988, "ay":2.21736, "alpha":-2.19813, "fx":[74.52103,82.21587,78.95648,71.00374], "fy":[40.82113,21.58306,31.61026,46.78764]},
    {"t":1.00611, "x":5.66196, "y":5.31871, "heading":-2.26516, "vx":-1.7838, "vy":-0.81841, "omega":0.81494, "ax":4.83133, "ay":2.2177, "alpha":-2.20031, "fx":[74.78406,82.26746,78.83681,70.90116], "fy":[40.39461,21.48799,31.96109,46.98037]},
    {"t":1.03965, "x":5.60485, "y":5.29251, "heading":-2.23783, "vx":-1.62178, "vy":-0.74403, "omega":0.74114, "ax":4.83253, "ay":2.21796, "alpha":-2.20255, "fx":[75.02452,82.30846,78.72298,70.80985], "fy":[39.99385,21.41409,32.28375,47.1485]},
    {"t":1.07318, "x":5.55318, "y":5.26881, "heading":-2.21298, "vx":-1.45971, "vy":-0.66965, "omega":0.66728, "ax":4.83354, "ay":2.21815, "alpha":-2.20478, "fx":[75.24272,82.34101,78.61648,70.72973], "fy":[39.62205,21.3582,32.57794,47.29412]},
    {"t":1.10672, "x":5.50695, "y":5.2476, "heading":-2.1906, "vx":-1.2976, "vy":-0.59526, "omega":0.59334, "ax":4.8344, "ay":2.21829, "alpha":-2.20693, "fx":[75.43885,82.36675,78.51846,70.66049], "fy":[39.28181,21.31741,32.84339,47.41912]},
    {"t":1.14026, "x":5.46615, "y":5.22888, "heading":-2.1707, "vx":-1.13547, "vy":-0.52086, "omega":0.51932, "ax":4.83514, "ay":2.21842, "alpha":-2.20892, "fx":[75.61309,82.387,78.42982,70.60171], "fy":[38.97525,21.28909,33.07989,47.52517]},
    {"t":1.1738, "x":5.43078, "y":5.21266, "heading":-2.15328, "vx":-0.97332, "vy":-0.44647, "omega":0.44524, "ax":4.83579, "ay":2.21852, "alpha":-2.21065, "fx":[75.76564,82.40282,78.3513,70.55288], "fy":[38.70407,21.27093,33.28729,47.61377]},
    {"t":1.20733, "x":5.40086, "y":5.19894, "heading":-2.13835, "vx":-0.81114, "vy":-0.37206, "omega":0.3711, "ax":4.83636, "ay":2.21862, "alpha":-2.21205, "fx":[75.89667,82.41509,78.28347,70.5135], "fy":[38.46962,21.26088,33.46548,47.68624]},
    {"t":1.24087, "x":5.37638, "y":5.18771, "heading":-2.12591, "vx":-0.64894, "vy":-0.29766, "omega":0.29692, "ax":4.83686, "ay":2.21871, "alpha":-2.21306, "fx":[76.00639,82.42451,78.2268,70.4831], "fy":[38.27295,21.25722,33.61439,47.74375]},
    {"t":1.27441, "x":5.35734, "y":5.17897, "heading":-2.11595, "vx":-0.48673, "vy":-0.22325, "omega":0.2227, "ax":4.83732, "ay":2.21881, "alpha":-2.2136, "fx":[76.09501,82.43166,78.18166,70.46122], "fy":[38.11486,21.25851,33.73398,47.78726]},
    {"t":1.30794, "x":5.34373, "y":5.17273, "heading":-2.10848, "vx":-0.3245, "vy":-0.14884, "omega":0.14846, "ax":4.83773, "ay":2.21892, "alpha":-2.21363, "fx":[76.16273,82.43698,78.14833,70.44751], "fy":[37.99593,21.2636,33.82424,47.8176]},
    {"t":1.34148, "x":5.33557, "y":5.16899, "heading":-2.1035, "vx":-0.16226, "vy":-0.07442, "omega":0.07422, "ax":4.8381, "ay":2.21904, "alpha":-2.21311, "fx":[76.20974,82.44084,78.12702,70.44166], "fy":[37.91655,21.27163,33.88521,47.83538]},
    {"t":1.37502, "x":5.33285, "y":5.16774, "heading":-2.10101, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.7516, "ay":5.30747, "alpha":-0.56207, "fx":[8.36004,13.36427,15.36953,10.63295], "fy":[84.72575,84.07888,83.74261,84.47715]},
    {"t":1.40772, "x":5.33325, "y":5.17058, "heading":-2.10101, "vx":0.02458, "vy":0.17358, "omega":-0.01838, "ax":0.3904, "ay":5.3465, "alpha":-0.44998, "fx":[3.27469,7.12807,9.04892,5.33856], "fy":[85.06426,84.8255,84.64805,84.96522]},
    {"t":1.44043, "x":5.33426, "y":5.17912, "heading":-2.10161, "vx":0.03735, "vy":0.34843, "omega":-0.0331, "ax":-0.04754, "ay":5.36068, "alpha":-0.31038, "fx":[-2.79921,-0.29868,1.26519,-1.18634], "fy":[85.06996,85.11309,85.1084,85.11171]},
    {"t":1.47313, "x":5.33546, "y":5.19338, "heading":-2.1027, "vx":0.03579, "vy":0.52375, "omega":-0.04325, "ax":-0.57739, "ay":5.32953, "alpha":-0.135, "fx":[-10.05511,-9.06461,-8.27916,-9.26515], "fy":[84.50729,84.61798,84.70027,84.59933]},
    {"t":1.50583, "x":5.33632, "y":5.21336, "heading":-2.10411, "vx":0.01691, "vy":0.69804, "omega":-0.04766, "ax":-1.21001, "ay":5.22155, "alpha":0.08505, "fx":[-18.66182,-19.20371,-19.75572,-19.21431], "fy":[83.01798,82.8953,82.76436,82.8907]},
    {"t":1.53854, "x":5.33623, "y":5.23898, "heading":-2.10567, "vx":-0.02266, "vy":0.86881, "omega":-0.04488, "ax":-1.94196, "ay":4.9938, "alpha":0.35558, "fx":[-28.67525,-30.51106,-32.95734,-31.17099], "fy":[80.09717,79.42118,78.43326,79.15459]},
    {"t":1.57124, "x":5.33445, "y":5.27006, "heading":-2.10714, "vx":-0.08617, "vy":1.03213, "omega":-0.03325, "ax":-2.74077, "ay":4.6003, "alpha":0.67218, "fx":[-39.8862,-42.4214,-46.98771,-44.74331], "fy":[75.13079,73.74112,70.91181,72.33522]},
    {"t":1.60395, "x":5.33016, "y":5.30628, "heading":-2.10822, "vx":-0.17581, "vy":1.18258, "omega":-0.01127, "ax":-3.53551, "ay":4.01546, "alpha":1.01255, "fx":[-51.64694,-54.01209,-60.23284,-58.61272], "fy":[67.57469,65.72219,60.06483,61.62021]},
    {"t":1.63665, "x":5.32252, "y":5.3471, "heading":-2.10859, "vx":-0.29143, "vy":1.3139, "omega":0.02184, "ax":-4.23229, "ay":3.26362, "alpha":1.33531, "fx":[-62.84319,-64.2461,-70.99357,-70.66754], "fy":[57.30224,55.7618,46.86581,47.31016]},
    {"t":1.66936, "x":5.31073, "y":5.39181, "heading":-2.10788, "vx":-0.42985, "vy":1.42063, "omega":0.06551, "ax":-4.75762, "ay":2.42333, "alpha":1.59355, "fx":[-72.21732,-72.36816,-78.40294,-79.12034], "fy":[44.91833,44.7304,33.03353,31.19946]},
    {"t":1.70206, "x":5.29413, "y":5.43957, "heading":-2.10574, "vx":-0.58544, "vy":1.49989, "omega":0.11763, "ax":-5.09293, "ay":1.59061, "alpha":1.76228, "fx":[-78.9417,-78.15656,-82.68244,-83.62005], "fy":[31.66155,33.63198,20.10362,15.60655]},
    {"t":1.73476, "x":5.27226, "y":5.48947, "heading":-2.10189, "vx":-0.752, "vy":1.55191, "omega":0.17526, "ax":-5.26781, "ay":0.83545, "alpha":1.85074, "fx":[-82.94969,-81.85902,-84.64111,-85.05614], "fy":[18.85725,23.25007,8.88104,2.06275]},
    {"t":1.76747, "x":5.24485, "y":5.54068, "heading":-2.09616, "vx":-0.92428, "vy":1.57923, "omega":0.23579, "ax":-5.32984, "ay":0.18806, "alpha":1.88542, "fx":[-84.75724,-83.94782,-85.11812,-84.62166], "fy":[7.40403,14.00787,-0.4765,-8.99338]},
    {"t":1.80017, "x":5.21177, "y":5.59242, "heading":-2.08845, "vx":-1.09859, "vy":1.58538, "omega":0.29745, "ax":-5.3362, "ay":-0.10277, "alpha":1.73342, "fx":[-85.0597,-84.64909,-85.00141,-84.13872], "fy":[1.84636,8.80426,-4.43683,-12.74]},
    {"t":1.83178, "x":5.17438, "y":5.64248, "heading":-2.07904, "vx":-1.26723, "vy":1.58213, "omega":0.35223, "ax":-5.33565, "ay":-0.11971, "alpha":1.72392, "fx":[-85.05578,-84.67804,-84.97769,-84.10225], "fy":[1.62537,8.4487,-4.74881,-12.92706]},
    {"t":1.86338, "x":5.13167, "y":5.69242, "heading":-2.06791, "vx":-1.43586, "vy":1.57835, "omega":0.40672, "ax":-5.33496, "ay":-0.13848, "alpha":1.71374, "fx":[-85.05066,-84.70853,-84.94969,-84.06133], "fy":[1.38798,8.05318,-5.1005,-13.13422]},
    {"t":1.89498, "x":5.08363, "y":5.74223, "heading":-2.05506, "vx":-1.60447, "vy":1.57397, "omega":0.46088, "ax":-5.33411, "ay":-0.15939, "alpha":1.70266, "fx":[-85.04417,-84.7404,-84.91655,-84.01512], "fy":[1.12725,7.61177,-5.49543,-13.36485]},
    {"t":1.92659, "x":5.03025, "y":5.7919, "heading":-2.04049, "vx":-1.77305, "vy":1.56894, "omega":0.51469, "ax":-5.33306, "ay":-0.18283, "alpha":1.69039, "fx":[-85.03598,-84.77338,-84.87718,-83.96254], "fy":[0.83467,7.11717,-5.93807,-13.6232]},
    {"t":1.95819, "x":4.97156, "y":5.84139, "heading":-2.02423, "vx":-1.94159, "vy":1.56316, "omega":0.56811, "ax":-5.33173, "ay":-0.20927, "alpha":1.67659, "fx":[-85.02561,-84.80703,-84.8302,-83.90219], "fy":[0.49965,6.56026,-6.43405,-13.91472]},
    {"t":1.9898, "x":4.90753, "y":5.89069, "heading":-2.00627, "vx":-2.1101, "vy":1.55654, "omega":0.6211, "ax":-5.33006, "ay":-0.23935, "alpha":1.66083, "fx":[-85.01226,-84.84067,-84.77379,-83.83222], "fy":[0.10891,5.92948,-6.99062,-14.24649]},
    {"t":2.0214, "x":4.83818, "y":5.93976, "heading":-1.98664, "vx":-2.27855, "vy":1.54898, "omega":0.67359, "ax":-5.32793, "ay":-0.27385, "alpha":1.64255, "fx":[-84.99474,-84.8732,-84.70556,-83.75012], "fy":[-0.35456,5.21002,-7.61725,-14.62784]},
    {"t":2.053, "x":4.76351, "y":5.98858, "heading":-1.96536, "vx":-2.44693, "vy":1.54032, "omega":0.7255, "ax":-5.32518, "ay":-0.31383, "alpha":1.62103, "fx":[-84.97113,-84.90293,-84.62222,-83.65243], "fy":[-0.91279,4.38247,-8.32655,-15.07128]},
    {"t":2.08461, "x":4.68352, "y":6.0371, "heading":-1.94243, "vx":-2.61523, "vy":1.53041, "omega":0.77673, "ax":-5.32156, "ay":-0.36068, "alpha":1.59531, "fx":[-84.93834,-84.92713,-84.51922,-83.53429], "fy":[-1.59498,3.42092,-9.13557,-15.59383]},
    {"t":2.11621, "x":4.59821, "y":6.08529, "heading":-1.91788, "vx":-2.78341, "vy":1.51901, "omega":0.82715, "ax":-5.31671, "ay":-0.41635, "alpha":1.5641, "fx":[-84.89136,-84.94136,-84.38993,-83.38863], "fy":[-2.44065,2.28985,-10.06801,-16.21918]},
    {"t":2.14782, "x":4.50759, "y":6.13309, "heading":-1.89174, "vx":-2.95144, "vy":1.50585, "omega":0.87658, "ax":-5.31007, "ay":-0.48353, "alpha":1.52562, "fx":[-84.82178,-84.93821,-84.22451,-83.20488], "fy":[-3.50471,0.9392,-11.15765,-16.98096]},
    {"t":2.17942, "x":4.41166, "y":6.18044, "heading":-1.86403, "vx":-3.11926, "vy":1.49057, "omega":0.9248, "ax":-5.30069, "ay":-0.56618, "alpha":1.47728, "fx":[-84.71503,-84.90486,-84.0075,-82.96662], "fy":[-4.86579,-0.70403,-12.45422,-17.92836]},
    {"t":2.21102, "x":4.31043, "y":6.22726, "heading":-1.83481, "vx":-3.28678, "vy":1.47267, "omega":0.97148, "ax":-5.28699, "ay":-0.67025, "alpha":1.41529, "fx":[-84.54483,-84.81804,-83.71354,-82.64715], "fy":[-6.64056,-2.75056,-14.03382,-19.13564]},
    {"t":2.24263, "x":4.20391, "y":6.27347, "heading":-1.8041, "vx":-3.45387, "vy":1.45149, "omega":1.01621, "ax":-5.26603, "ay":-0.8051, "alpha":1.33369, "fx":[-84.26139,-84.63305,-83.29808,-82.20052], "fy":[-9.00948,-5.3765,-16.01844,-20.7196]},
    {"t":2.27423, "x":4.09213, "y":6.31894, "heading":-1.77199, "vx":-3.6203, "vy":1.42605, "omega":1.05836, "ax":-5.23212, "ay":-0.98634, "alpha":1.22273, "fx":[-83.76396,-84.25711,-82.67653,-81.54181], "fy":[-12.26555,-8.87828,-18.61534,-22.87346]},
    {"t":2.30584, "x":3.9751, "y":6.36352, "heading":-1.73854, "vx":-3.78566, "vy":1.39487, "omega":1.097, "ax":-5.17289, "ay":-1.24161, "alpha":1.0653, "fx":[-82.83134,-83.47806,-81.67053,-80.4989], "fy":[-16.91178,-13.78967,-22.2033,-25.93778]},
    {"t":2.33744, "x":3.85287, "y":6.40698, "heading":-1.70387, "vx":-3.94914, "vy":1.35563, "omega":1.13067, "ax":-5.05818, "ay":-1.62382, "alpha":0.82915, "fx":[-80.92458,-81.74451,-79.84799,-78.67766], "fy":[-23.8622,-21.14749,-27.54061,-30.56216]},
    {"t":2.36904, "x":3.72554, "y":6.44901, "heading":-1.66814, "vx":-4.109, "vy":1.30432, "omega":1.15688, "ax":-4.80131, "ay":-2.2414, "alpha":0.45008, "fx":[-76.55551,-77.3746,-75.94197,-75.01132], "fy":[-34.82819,-33.08372,-36.31197,-38.10486]},
    {"t":2.40065, "x":3.59328, "y":6.48911, "heading":-1.63157, "vx":-4.26074, "vy":1.23348, "omega":1.1711, "ax":-4.10572, "ay":-3.30392, "alpha":-0.17459, "fx":[-65.14053,-64.46992,-65.22258,-65.8804], "fy":[-52.53597,-53.32406,-52.36697,-51.57215]},
    {"t":2.43225, "x":3.45657, "y":6.52645, "heading":-1.59456, "vx":-4.3905, "vy":1.12906, "omega":1.16558, "ax":-2.08351, "ay":-4.79196, "alpha":-0.52876, "fx":[-34.24045,-30.16517,-31.83289,-36.06435], "fy":[-75.69116,-77.35712,-76.54086,-74.70006]},
    {"t":2.46386, "x":3.31678, "y":6.55974, "heading":-1.55773, "vx":-4.45634, "vy":0.97762, "omega":1.14887, "ax":1.18477, "ay":-5.03993, "alpha":2.17108, "fx":[31.41734,10.33385,8.2642,25.21719], "fy":[-76.38818,-81.76701,-82.64949,-79.23095]},
    {"t":2.49546, "x":3.17653, "y":6.58812, "heading":-1.52142, "vx":-4.4189, "vy":0.81833, "omega":1.21749, "ax":3.73675, "ay":-3.69334, "alpha":1.01271, "fx":[63.86077,59.25262,54.63944,59.53095], "fy":[-53.84845,-58.6822,-63.21273,-58.78388]},
    {"t":2.52706, "x":3.03874, "y":6.61213, "heading":-1.48294, "vx":-4.3008, "vy":0.70161, "omega":1.24949, "ax":4.60427, "ay":-2.61774, "alpha":0.01844, "fx":[73.1503,73.10383,73.03517,73.08183], "fy":[-41.45581,-41.53403,-41.65737,-41.57912]},
    {"t":2.55867, "x":2.90512, "y":6.633, "heading":-1.44345, "vx":-4.15529, "vy":0.61888, "omega":1.25008, "ax":4.92311, "ay":-1.99854, "alpha":-0.54646, "fx":[76.84368,77.83372,79.38397,78.55641], "fy":[-34.8524,-32.68475,-28.64633,-30.72397]},
    {"t":2.59027, "x":2.77625, "y":6.65156, "heading":-1.40394, "vx":-3.9997, "vy":0.55572, "omega":1.23281, "ax":5.06822, "ay":-1.62112, "alpha":-0.88578, "fx":[78.70312,80.02712,82.0095,81.09211], "fy":[-30.92059,-27.46768,-20.70671,-23.84607]},
    {"t":2.62188, "x":2.65238, "y":6.66831, "heading":-1.36498, "vx":-3.83952, "vy":0.50448, "omega":1.20481, "ax":5.14567, "ay":-1.37189, "alpha":-1.10681, "fx":[79.78796,81.2604,83.28247,82.41919], "fy":[-28.36556,-24.00334,-15.46162,-19.28438]},
    {"t":2.65348, "x":2.5336, "y":6.68357, "heading":-1.3269, "vx":-3.6769, "vy":0.46113, "omega":1.16983, "ax":5.1919, "ay":-1.19639, "alpha":-1.26004, "fx":[80.48616,82.04516,83.9723,83.18225], "fy":[-26.59466,-21.49794,-11.74922,-16.12865]},
    {"t":2.68508, "x":2.41999, "y":6.69755, "heading":-1.28993, "vx":-3.51282, "vy":0.42332, "omega":1.13001, "ax":5.22182, "ay":-1.06659, "alpha":-1.37121, "fx":[80.96808,82.58832,84.37573,83.65375], "fy":[-25.30518,-19.57134,-8.97873,-13.87308]},
    {"t":2.71669, "x":2.31158, "y":6.71039, "heading":-1.25422, "vx":-3.34779, "vy":0.38961, "omega":1.08667, "ax":5.2424, "ay":-0.96689, "alpha":-1.45467, "fx":[81.31871,82.98738,84.62423,83.96189], "fy":[-24.32845,-18.02155,-6.82633,-12.22149]},
    {"t":2.74829, "x":2.20839, "y":6.72223, "heading":-1.21988, "vx":-3.18211, "vy":0.35905, "omega":1.0407, "ax":5.25722, "ay":-0.88801, "alpha":-1.51898, "fx":[81.58462,83.29365,84.78264,84.17246], "fy":[-23.56394,-16.73234,-5.10171,-10.99083]},
    {"t":2.7799, "x":2.11045, "y":6.73313, "heading":-1.18699, "vx":-3.01596, "vy":0.33098, "omega":0.99269, "ax":5.2683, "ay":-0.82409, "alpha":-1.56961, "fx":[81.79321,83.53653,84.88569,84.32163], "fy":[-22.94859,-15.63245,-3.68628,-10.06241]},
    {"t":2.8115, "x":2.01777, "y":6.74318, "heading":-1.15561, "vx":-2.84946, "vy":0.30494, "omega":0.94309, "ax":5.27684, "ay":-0.77127, "alpha":-1.61019, "fx":[81.96147,83.73398,84.95326,84.43049], "fy":[-22.4412,-14.67601,-2.50235,-9.35597]},
    {"t":2.8431, "x":1.93035, "y":6.75243, "heading":-1.12581, "vx":-2.68269, "vy":0.28057, "omega":0.8922, "ax":5.28358, "ay":-0.7269, "alpha":-1.64324, "fx":[82.10043,83.89761,84.99736,84.51193], "fy":[-22.01401,-13.83222,-1.49688,-8.8153]},
    {"t":2.87471, "x":1.8482, "y":6.76093, "heading":-1.09761, "vx":-2.51571, "vy":0.25759, "omega":0.84027, "ax":5.28901, "ay":-0.68913, "alpha":-1.67058, "fx":[82.21748,84.03522,85.02554,84.57418], "fy":[-21.6478,-13.07976,-0.63232,-8.3998]},
    {"t":2.90631, "x":1.77134, "y":6.76873, "heading":-1.07106, "vx":-2.34855, "vy":0.23581, "omega":0.78747, "ax":5.29347, "ay":-0.65658, "alpha":-1.69352, "fx":[82.31774,84.15229,85.04273,84.62265], "fy":[-21.32905,-12.40338,0.11872,-8.0794]},
    {"t":2.93792, "x":1.69976, "y":6.77586, "heading":-1.04617, "vx":-2.18126, "vy":0.21506, "omega":0.73395, "ax":5.29718, "ay":-0.62826, "alpha":-1.71305, "fx":[82.4048,84.25276,85.05224,84.66107], "fy":[-21.04806,-11.79196,0.77678,-7.83133]},
    {"t":2.96952, "x":1.63347, "y":6.78234, "heading":-1.02297, "vx":-2.01385, "vy":0.19521, "omega":0.67981, "ax":5.3003, "ay":-0.60339, "alpha":-1.72992, "fx":[82.48125,84.33957,85.05636,84.69205], "fy":[-20.7978,-11.23718,1.35763,-7.638]},
    {"t":3.00112, "x":1.57247, "y":6.78821, "heading":-1.00149, "vx":-1.84633, "vy":0.17614, "omega":0.62514, "ax":5.30296, "ay":-0.58138, "alpha":-1.74472, "fx":[82.549,84.41498,85.05665,84.7175], "fy":[-20.57312,-10.73272,1.87363,-7.48561]},
    {"t":3.03273, "x":1.51677, "y":6.79348, "heading":-0.98173, "vx":-1.67874, "vy":0.15776, "omega":0.57, "ax":5.30525, "ay":-0.56177, "alpha":-1.7579, "fx":[82.60946,84.48071,85.05426,84.73883], "fy":[-20.3702,-10.2737,2.33463,-7.36318]},
    {"t":3.06433, "x":1.46636, "y":6.79819, "heading":-0.96372, "vx":-1.51107, "vy":0.14001, "omega":0.51444, "ax":5.30723, "ay":-0.54418, "alpha":-1.76982, "fx":[82.66368,84.53814,85.05,84.75712], "fy":[-20.18623,-9.85629,2.74862,-7.26185]},
    {"t":3.09594, "x":1.42125, "y":6.80234, "heading":-0.94746, "vx":-1.34334, "vy":0.12281, "omega":0.45851, "ax":5.30895, "ay":-0.52833, "alpha":-1.78075, "fx":[82.71247,84.58839,85.04443,84.7732], "fy":[-20.01906,-9.47744,3.12215,-7.17441]},
    {"t":3.12754, "x":1.38145, "y":6.80596, "heading":-0.93297, "vx":-1.17556, "vy":0.10611, "omega":0.40223, "ax":5.31047, "ay":-0.51395, "alpha":-1.79092, "fx":[82.75646,84.63236,85.03799,84.78774], "fy":[-19.8671,-9.13472,3.46064,-7.09491]},
    {"t":3.15914, "x":1.34695, "y":6.80906, "heading":-0.92026, "vx":-1.00773, "vy":0.08987, "omega":0.34563, "ax":5.3118, "ay":-0.50087, "alpha":-1.80052, "fx":[82.79613,84.6708,85.03099,84.80127], "fy":[-19.7291,-8.82614,3.76863,-7.01841]},
    {"t":3.19075, "x":1.31776, "y":6.81165, "heading":-0.90933, "vx":-0.83985, "vy":0.07404, "omega":0.28872, "ax":5.31298, "ay":-0.4889, "alpha":-1.8097, "fx":[82.83188,84.70432,85.02366,84.81423], "fy":[-19.60412,-8.55009,4.04994,-6.94078]},
    {"t":3.22235, "x":1.29387, "y":6.81374, "heading":-0.90021, "vx":-0.67194, "vy":0.05859, "omega":0.23153, "ax":5.31402, "ay":-0.47791, "alpha":-1.81857, "fx":[82.86402,84.73345,85.01614,84.82697], "fy":[-19.49138,-8.30524,4.30778,-6.8585]},
    {"t":3.25396, "x":1.27528, "y":6.81535, "heading":-0.89289, "vx":-0.504, "vy":0.04349, "omega":0.17406, "ax":5.31496, "ay":-0.46779, "alpha":-1.82725, "fx":[82.89282,84.7586,85.00858,84.83977], "fy":[-19.39026,-8.0905,4.54487,-6.76858]},
    {"t":3.28556, "x":1.26201, "y":6.8165, "heading":-0.88739, "vx":-0.33602, "vy":0.0287, "omega":0.11631, "ax":5.31579, "ay":-0.45843, "alpha":-1.83581, "fx":[82.91849,84.78015,85.00105,84.85286], "fy":[-19.3002,-7.90496,4.76347,-6.66845]},
    {"t":3.31716, "x":1.25404, "y":6.81717, "heading":-0.88371, "vx":-0.16802, "vy":0.01421, "omega":0.05829, "ax":5.31653, "ay":-0.44975, "alpha":-1.84435, "fx":[82.94124,84.7984,84.99364,84.86642], "fy":[-19.22071,-7.74786,4.96549,-6.55586]},
    {"t":3.34877, "x":1.25139, "y":6.8174, "heading":-0.88187, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.11227, "ay":-1.61219, "alpha":-0.63564, "fx":[79.86803,81.42241,82.37854,80.9602], "fy":[-29.528,-24.93526,-21.54477,-26.3659]},
    {"t":3.38449, "x":1.25465, "y":6.81637, "heading":-0.88187, "vx":0.18263, "vy":-0.05759, "omega":-0.02271, "ax":5.10933, "ay":-1.62053, "alpha":-0.633, "fx":[79.82096,81.37779,82.33334,80.91039], "fy":[-29.64088,-25.0643,-21.69707,-26.50158]},
    {"t":3.42021, "x":1.26444, "y":6.81328, "heading":-0.88268, "vx":0.36515, "vy":-0.11548, "omega":-0.04532, "ax":5.10606, "ay":-1.62977, "alpha":-0.63016, "fx":[79.76821,81.32715,82.28318,80.85609], "fy":[-29.76699,-25.2103,-21.86478,-26.64833]},
    {"t":3.45594, "x":1.28074, "y":6.80811, "heading":-0.8843, "vx":0.54755, "vy":-0.1737, "omega":-0.06783, "ax":5.10239, "ay":-1.64005, "alpha":-0.6271, "fx":[79.70881,81.26958,82.22714,80.79628], "fy":[-29.90838,-25.37553,-22.05065,-26.80868]},
    {"t":3.49166, "x":1.30355, "y":6.80086, "heading":-0.88673, "vx":0.72982, "vy":-0.23229, "omega":-0.09023, "ax":5.09826, "ay":-1.65156, "alpha":-0.62375, "fx":[79.64161,81.20394,82.16403,80.72972], "fy":[-30.0676,-25.56285,-22.25806,-26.98573]},
    {"t":3.52738, "x":1.33288, "y":6.79151, "heading":-0.88995, "vx":0.91195, "vy":-0.29129, "omega":-0.11252, "ax":5.09356, "ay":-1.66454, "alpha":-0.62004, "fx":[79.56511,81.12878,82.09235,80.6548], "fy":[-30.24784,-25.77584,-22.49129,-27.18337]},
    {"t":3.56311, "x":1.36871, "y":6.78004, "heading":-0.89397, "vx":1.09391, "vy":-0.35075, "omega":-0.13466, "ax":5.08818, "ay":-1.67928, "alpha":-0.61588, "fx":[79.4774,81.04221,82.01018,80.56949], "fy":[-30.45315,-26.01905,-22.75576,-27.40653]},
    {"t":3.59883, "x":1.41103, "y":6.76644, "heading":-0.89878, "vx":1.27567, "vy":-0.41074, "omega":-0.15667, "ax":5.08195, "ay":-1.69618, "alpha":-0.61115, "fx":[79.37595,80.94178,81.91497,80.47109], "fy":[-30.68879,-26.29838,-23.05848,-27.66156]},
    {"t":3.63455, "x":1.45984, "y":6.75068, "heading":-0.90438, "vx":1.45721, "vy":-0.47133, "omega":-0.1785, "ax":5.07466, "ay":-1.71573, "alpha":-0.60571, "fx":[79.25744,80.82419,81.80328,80.35603], "fy":[-30.96164,-26.6216,-23.40862,-27.95679]},
    {"t":3.67027, "x":1.51514, "y":6.73275, "heading":-0.91075, "vx":1.63849, "vy":-0.53262, "omega":-0.20014, "ax":5.06602, "ay":-1.73861, "alpha":-0.59934, "fx":[79.1173,80.68493,81.67042,80.21939], "fy":[-31.28096,-26.99911,-23.81852,-28.30335]},
    {"t":3.706, "x":1.5769, "y":6.71262, "heading":-0.9179, "vx":1.81947, "vy":-0.59473, "omega":-0.22155, "ax":5.0556, "ay":-1.76577, "alpha":-0.59176, "fx":[78.94916,80.51766,81.50976,80.05434], "fy":[-31.65944,-27.44526,-24.30503,-28.71648]},
    {"t":3.74172, "x":1.64512, "y":6.69024, "heading":-0.92582, "vx":2.00007, "vy":-0.65781, "omega":-0.24269, "ax":5.04283, "ay":-1.7985, "alpha":-0.58257, "fx":[78.74382,80.31316,81.31163,79.85094], "fy":[-32.11499,-27.98029,-24.89193,-29.21756]},
    {"t":3.77744, "x":1.71979, "y":6.6656, "heading":-0.93448, "vx":2.18021, "vy":-0.72206, "omega":-0.2635, "ax":5.02679, "ay":-1.83872, "alpha":-0.57119, "fx":[78.48753,80.05761,81.06142,79.59436], "fy":[-32.67369,-28.63376,-25.61379,-29.83761]},
    {"t":3.81317, "x":1.80088, "y":6.63863, "heading":-0.9439, "vx":2.35979, "vy":-0.78774, "omega":-0.2839, "ax":5.00607, "ay":-1.88932, "alpha":-0.55672, "fx":[78.15882,79.72916,80.73598,79.26129], "fy":[-33.37504,-29.45054,-26.52289,-30.62335]},
    {"t":3.84889, "x":1.88837, "y":6.60928, "heading":-0.95404, "vx":2.53862, "vy":-0.85524, "omega":-0.30379, "ax":4.97832, "ay":-1.95487, "alpha":-0.53774, "fx":[77.72219,79.29137,80.29643,78.81315], "fy":[-34.28171,-30.50217,-27.70215,-31.64846]},
    {"t":3.88461, "x":1.98224, "y":6.57749, "heading":-0.96489, "vx":2.71646, "vy":-0.92507, "omega":-0.323, "ax":4.93933, "ay":-2.0431, "alpha":-0.51182, "fx":[77.11478,78.67877,79.67249,78.1813], "fy":[-35.49933,-31.90991,-29.29123,-33.03621]},
    {"t":3.92034, "x":2.08243, "y":6.54314, "heading":-0.97643, "vx":2.89291, "vy":-0.99806, "omega":-0.34128, "ax":4.88081, "ay":-2.16802, "alpha":-0.47444, "fx":[76.21413,77.76162,78.724,77.23165], "fy":[-37.22033,-33.89627,-31.54421,-35.00876]},
    {"t":3.95606, "x":2.18889, "y":6.5061, "heading":-0.98862, "vx":3.06726, "vy":-1.0755, "omega":-0.35823, "ax":4.7841, "ay":-2.35798, "alpha":-0.41625, "fx":[74.7483,76.24493,77.13079,75.66602], "fy":[-39.834,-36.91597,-34.97314,-38.00842]},
    {"t":3.99178, "x":2.30151, "y":6.46617, "heading":-1.00142, "vx":3.23817, "vy":-1.15974, "omega":-0.3731, "ax":4.59796, "ay":-2.67885, "alpha":-0.31439, "fx":[71.98279,73.3051,73.99965,72.68278], "fy":[-44.25234,-42.04841,-40.76339,-43.04303]},
    {"t":4.0275, "x":2.42012, "y":6.42303, "heading":-1.01475, "vx":3.40242, "vy":-1.25543, "omega":-0.38433, "ax":4.12888, "ay":-3.31604, "alpha":-0.0971, "fx":[65.17975,65.71959,65.91351,65.37105], "fy":[-53.10376,-52.44082,-52.17634,-52.8476]},
    {"t":4.06323, "x":2.5443, "y":6.37607, "heading":-1.02848, "vx":3.54991, "vy":-1.37389, "omega":-0.3878, "ax":2.15582, "ay":-4.75788, "alpha":0.55612, "fx":[36.32634,31.46624,32.27926,36.8229], "fy":[-74.49479,-76.69398,-76.51657,-74.41998]},
    {"t":4.09895, "x":2.67249, "y":6.32396, "heading":-1.04233, "vx":3.62693, "vy":-1.54386, "omega":-0.36793, "ax":-3.92798, "ay":-3.39846, "alpha":1.60777, "fx":[-66.32746,-67.43875,-59.18732,-56.47342], "fy":[-49.09433,-48.24602,-58.16022,-60.30163]},
    {"t":4.13467, "x":2.79955, "y":6.26664, "heading":-1.05547, "vx":3.48661, "vy":-1.66526, "omega":-0.3105, "ax":-5.21083, "ay":-0.84329, "alpha":1.25588, "fx":[-83.73104,-83.46118,-81.5795,-82.11581], "fy":[-6.03911,-10.23083,-20.17318,-17.10596]},
    {"t":4.1704, "x":2.92078, "y":6.20661, "heading":-1.06657, "vx":3.30046, "vy":-1.69539, "omega":-0.26563, "ax":-5.31128, "ay":0.03316, "alpha":1.05802, "fx":[-84.14091,-84.47679,-84.27245,-84.37619], "fy":[7.14571,2.4381,-5.82099,-1.65743]},
    {"t":4.20612, "x":3.03529, "y":6.14607, "heading":-1.07605, "vx":3.11073, "vy":-1.6942, "omega":-0.22784, "ax":-5.309, "ay":0.43352, "alpha":0.96128, "fx":[-83.66937,-84.30714,-84.67914,-84.46589], "fy":[12.97981,8.28787,0.94691,5.31378]},
    {"t":4.24184, "x":3.14303, "y":6.08582, "heading":-1.08419, "vx":2.92107, "vy":-1.67872, "omega":-0.1935, "ax":-5.29449, "ay":0.65905, "alpha":0.9055, "fx":[-83.23124,-84.0303,-84.66988,-84.26885], "fy":[16.22535,11.61573,4.81168,9.19716]},
    {"t":4.27757, "x":3.244, "y":6.02627, "heading":-1.09111, "vx":2.73194, "vy":-1.65517, "omega":-0.16115, "ax":-5.28021, "ay":0.80303, "alpha":0.86949, "fx":[-82.88707,-83.78237,-84.57133,-84.05233], "fy":[18.28416,13.7563,7.29687,11.65526]},
    {"t":4.31329, "x":3.33822, "y":5.96766, "heading":-1.09686, "vx":2.54331, "vy":-1.62649, "omega":-0.13009, "ax":-5.268, "ay":0.90272, "alpha":0.8444, "fx":[-82.61932,-83.57716,-84.45991,-83.8617], "fy":[19.70429,15.24652,9.02515,13.34672]},
    {"t":4.34901, "x":3.42572, "y":5.91013, "heading":-1.10151, "vx":2.35512, "vy":-1.59424, "omega":-0.09993, "ax":-5.25785, "ay":0.97576, "alpha":0.82589, "fx":[-82.40781,-83.40911,-84.35553,-83.70098], "fy":[20.74221,16.34213,10.29511,14.58116]},
    {"t":4.38473, "x":3.50649, "y":5.8538, "heading":-1.10508, "vx":2.1673, "vy":-1.55938, "omega":-0.07042, "ax":-5.2494, "ay":1.03154, "alpha":0.81165, "fx":[-82.2375,-83.27075,-84.26271,-83.56604], "fy":[21.53354,17.17998,11.26702,15.52256]},
    {"t":4.42046, "x":3.58057, "y":5.79875, "heading":-1.1076, "vx":1.97977, "vy":-1.52253, "omega":-0.04143, "ax":-5.24232, "ay":1.07553, "alpha":0.8003, "fx":[-82.09787,-83.15582,-84.18147,-83.45186], "fy":[22.1566,17.83979,12.03442,16.26564]},
    {"t":4.45618, "x":3.64794, "y":5.74505, "heading":-1.10908, "vx":1.7925, "vy":-1.48411, "omega":-0.01284, "ax":-5.23631, "ay":1.1111, "alpha":0.791, "fx":[-81.98154,-83.05948,-84.11058,-83.35411], "fy":[22.65975,18.3711,12.65544,16.86886]},
    {"t":4.4919, "x":3.70864, "y":5.69274, "heading":-1.10953, "vx":1.60545, "vy":-1.44442, "omega":0.01542, "ax":-5.23117, "ay":1.14046, "alpha":0.78318, "fx":[-81.88326,-82.97812,-84.04858,-83.26933], "fy":[23.07443,18.8063,13.16813,17.37021]},
    {"t":4.52763, "x":3.76265, "y":5.64187, "heading":-1.10898, "vx":1.41857, "vy":-1.40368, "omega":0.04339, "ax":-5.22673, "ay":1.16509, "alpha":0.77646, "fx":[-81.79922,-82.90897,-83.99411,-83.19482], "fy":[23.42197,19.16746,13.5984,17.79544]},
    {"t":4.56335, "x":3.80999, "y":5.59247, "heading":-1.10743, "vx":1.23186, "vy":-1.36206, "omega":0.07113, "ax":-5.22285, "ay":1.18606, "alpha":0.77059, "fx":[-81.72661,-82.84997,-83.94601,-83.1285], "fy":[23.71732,19.47012,13.96452,18.16262]},
    {"t":4.59907, "x":3.85066, "y":5.54457, "heading":-1.10489, "vx":1.04528, "vy":-1.31969, "omega":0.09866, "ax":-5.21945, "ay":1.20412, "alpha":0.76535, "fx":[-81.6633,-82.7995,-83.90331,-83.06872], "fy":[23.97126,19.72556,14.27974,18.48478]},
    {"t":4.6348, "x":3.88467, "y":5.4982, "heading":-1.10137, "vx":0.85883, "vy":-1.27667, "omega":0.126, "ax":-5.12929, "ay":1.54405, "alpha":0.54076, "fx":[-80.36743,-81.41116,-82.41523,-81.51623], "fy":[27.90569,24.71878,21.10343,24.31936]},
    {"t":4.66319, "x":3.90699, "y":5.46257, "heading":-1.09779, "vx":0.71321, "vy":-1.23284, "omega":0.14135, "ax":-4.86784, "ay":2.23778, "alpha":0.33573, "fx":[-76.33948,-77.37032,-78.19414,-77.20373], "fy":[37.53179,35.36729,33.49298,35.70666]},
    {"t":4.69158, "x":3.92528, "y":5.42848, "heading":-1.09378, "vx":0.57501, "vy":-1.16931, "omega":0.15088, "ax":-4.48201, "ay":2.93605, "alpha":0.11659, "fx":[-70.73595,-71.25611,-71.56731,-71.04823], "fy":[47.24293,46.45676,45.97182,46.76788]},
    {"t":4.71997, "x":3.93979, "y":5.39646, "heading":-1.08949, "vx":0.44777, "vy":-1.08595, "omega":0.15419, "ax":-3.97958, "ay":3.58768, "alpha":-0.10361, "fx":[-63.60733,-62.98841,-62.74608,-63.36178], "fy":[56.47332,57.16169,57.43083,56.75193]},
    {"t":4.74836, "x":3.9509, "y":5.36708, "heading":-1.08512, "vx":0.33479, "vy":-0.9841, "omega":0.15125, "ax":-3.39276, "ay":4.14634, "alpha":-0.31252, "fx":[-55.25879,-52.95018,-52.49458,-54.73653], "fy":[64.66726,66.56903,66.93763,65.11871]},
    {"t":4.77675, "x":3.95904, "y":5.34081, "heading":-1.08082, "vx":0.23847, "vy":-0.86638, "omega":0.14238, "ax":-2.76862, "ay":4.58566, "alpha":-0.50176, "fx":[-46.19417,-41.93707,-41.83042,-45.84545], "fy":[71.43042,74.00939,74.08211,71.66744]},
    {"t":4.80514, "x":3.96469, "y":5.31806, "heading":-1.07678, "vx":0.15986, "vy":-0.7362, "omega":0.12813, "ax":-2.1531, "ay":4.90371, "alpha":-0.66707, "fx":[-36.97738,-30.87095,-31.62577,-37.24772], "fy":[76.61682,79.27573,78.99201,76.50086]},
    {"t":4.83353, "x":3.96836, "y":5.29914, "heading":-1.07314, "vx":0.09874, "vy":-0.59698, "omega":0.1092, "ax":-1.57921, "ay":5.11633, "alpha":-0.80729, "fx":[-28.09071,-20.48888,-22.40114,-29.29895], "fy":[80.31137,82.58183,82.09878,79.8948]},
    {"t":4.86192, "x":3.97053, "y":5.28425, "heading":-1.07004, "vx":0.0539, "vy":-0.45173, "omega":0.08628, "ax":-1.06415, "ay":5.24669, "alpha":-0.92364, "fx":[-19.85805,-11.20535,-14.34754,-22.1625], "fy":[82.7426,84.35642,83.894,82.17198]},
    {"t":4.89031, "x":3.97163, "y":5.27354, "heading":-1.06759, "vx":0.02369, "vy":-0.30278, "omega":0.06006, "ax":-0.61265, "ay":5.31751, "alpha":-1.01891, "fx":[-12.44157,-3.14973,-7.44546,-15.8667], "fy":[84.18781,85.05068,84.79687,83.62632]},
    {"t":4.9187, "x":3.97206, "y":5.26709, "heading":-1.06589, "vx":0.0063, "vy":-0.15181, "omega":0.03113, "ax":-0.22192, "ay":5.34739, "alpha":-1.09648, "fx":[-5.88026,3.72722,-1.57527,-10.3634], "fy":[84.90846,85.03819,85.11855,84.49429]},
    {"t":4.94709, "x":3.97215, "y":5.26493, "heading":-1.065, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.17777, "ay":5.23096, "alpha":0.21032, "fx":[-18.06257,-19.92099,-19.35388,-17.45079], "fy":[83.18981,82.76366,82.89505,83.31731]},
    {"t":4.97574, "x":3.97166, "y":5.26708, "heading":-1.065, "vx":-0.03375, "vy":0.1499, "omega":0.00603, "ax":-1.32225, "ay":5.19589, "alpha":0.21308, "fx":[-20.31599,-22.20356,-21.68921,-19.75439], "fy":[82.66193,82.17425,82.30819,82.7947]},
    {"t":5.0044, "x":3.97015, "y":5.27351, "heading":-1.06483, "vx":-0.07164, "vy":0.2988, "omega":0.01213, "ax":-1.48136, "ay":5.15232, "alpha":0.21599, "fx":[-22.79867,-24.71329,-24.25952,-22.29507], "fy":[82.00481,81.44753,81.58024,82.13963]},
    {"t":5.03306, "x":3.96749, "y":5.28419, "heading":-1.06448, "vx":-0.1141, "vy":0.44646, "omega":0.01832, "ax":-1.65688, "ay":5.09807, "alpha":0.21904, "fx":[-25.53916,-27.47722,-27.09298,-25.10265], "fy":[81.18525,80.54928,80.6754,81.31743]},
    {"t":5.06171, "x":3.96354, "y":5.29908, "heading":-1.06396, "vx":-0.16158, "vy":0.59255, "omega":0.0246, "ax":-1.85073, "ay":5.03037, "alpha":0.22222, "fx":[-28.56836,-30.52411,-30.21948,-28.20935], "fy":[80.16079,79.43605,79.54812,80.2836]},
    {"t":5.09037, "x":3.95815, "y":5.31812, "heading":-1.06325, "vx":-0.21461, "vy":0.73671, "omega":0.03097, "ax":-2.06487, "ay":4.9457, "alpha":0.22549, "fx":[-31.91839,-33.88314,-33.66918,-31.64852], "fy":[78.87712,78.05282,78.1406,78.98113]},
    {"t":5.11903, "x":3.95115, "y":5.34127, "heading":-1.06237, "vx":-0.27379, "vy":0.87844, "omega":0.03743, "ax":-2.30117, "ay":4.83957, "alpha":0.2288, "fx":[-35.62047,-37.58153,-37.46983,-35.45224], "fy":[77.26522,76.3303,76.37995,77.3374]},
    {"t":5.14769, "x":3.94236, "y":5.36843, "heading":-1.06129, "vx":-0.33973, "vy":1.01713, "omega":0.04399, "ax":-2.56111, "ay":4.70641, "alpha":0.23206, "fx":[-39.70095,-41.64047,-41.64222,-39.647], "fy":[75.23816,74.18227,74.17546,75.26087]},
    {"t":5.17634, "x":3.93158, "y":5.39951, "heading":-1.06003, "vx":-0.41313, "vy":1.152, "omega":0.05064, "ax":-2.8454, "ay":4.53933, "alpha":0.23515, "fx":[-44.1749,-46.06852,-46.19295,-44.24648], "fy":[72.68845,71.5036,71.41679,72.63849]},
    {"t":5.205, "x":3.91857, "y":5.43438, "heading":-1.05858, "vx":-0.49467, "vy":1.28209, "omega":0.05738, "ax":-3.15326, "ay":4.3302, "alpha":0.23787, "fx":[-49.03611,-50.85187,-51.10373,-49.2406], "fy":[69.48721,68.1704,67.97455,69.33527]},
    {"t":5.23366, "x":3.9031, "y":5.4729, "heading":-1.05694, "vx":-0.58503, "vy":1.40618, "omega":0.06419, "ax":-3.48159, "ay":4.06988, "alpha":0.23993, "fx":[-54.24292,-55.94108,-56.31701,-54.58012], "fy":[65.48764,64.04454,63.70611,65.19881]},
    {"t":5.26231, "x":3.8849, "y":5.51487, "heading":-1.0551, "vx":-0.6848, "vy":1.52281, "omega":0.07107, "ax":-3.82383, "ay":3.74907, "alpha":0.24095, "fx":[-59.70065,-61.23523,-61.71949,-60.15801], "fy":[60.53655,58.98614,58.47014,60.07301]},
    {"t":5.29097, "x":3.86371, "y":5.56005, "heading":-1.05306, "vx":-0.79439, "vy":1.63025, "omega":0.07797, "ax":-4.16901, "ay":3.35991, "alpha":0.24041, "fx":[-65.24417,-66.56762,-67.12821,-65.79204], "fy":[54.49825,52.87717,52.15342,53.82536]},
    {"t":5.31963, "x":3.83923, "y":5.60815, "heading":-1.05083, "vx":-0.91386, "vy":1.72653, "omega":0.08486, "ax":-4.50136, "ay":2.89843, "alpha":0.23765, "fx":[-70.62916,-71.70067,-72.28819,-71.21854], "fy":[47.29315,45.65769,44.71014,46.38933]},
    {"t":5.34829, "x":3.81119, "y":5.65882, "heading":-1.0484, "vx":-1.04285, "vy":1.80959, "omega":0.09167, "ax":-4.80141, "ay":2.36748, "alpha":0.23201, "fx":[-75.54453,-76.34102,-76.8931,-76.11066], "fy":[38.94607,37.36857,36.20576,37.8146]},
    {"t":5.37694, "x":3.77934, "y":5.71165, "heading":-1.04577, "vx":-1.18045, "vy":1.87744, "omega":0.09832, "ax":-5.0489, "ay":1.77895, "alpha":0.22288, "fx":[-79.65677,-80.18252,-80.63524,-80.13065], "fy":[29.62701,28.1849,26.84672,28.30481]},
    {"t":5.4056, "x":3.74344, "y":5.76618, "heading":-1.04295, "vx":-1.32514, "vy":1.92842, "omega":0.10471, "ax":-5.22734, "ay":1.15376, "alpha":0.21001, "fx":[-82.68217,-82.9716,-83.27494,-83.00768], "fy":[19.65824,18.41747,16.97294,18.21496]},
    {"t":5.43426, "x":3.70332, "y":5.82192, "heading":-1.03995, "vx":-1.47494, "vy":1.96148, "omega":0.11073, "ax":-5.32824, "ay":0.51866, "alpha":0.19362, "fx":[-84.46073,-84.57098,-84.70176,-84.60974], "fy":[9.46892,8.46872,7.00317,7.99379]},
    {"t":5.46292, "x":3.65886, "y":5.87834, "heading":-1.03678, "vx":-1.62763, "vy":1.97634, "omega":0.11628, "ax":-5.35298, "ay":-0.0992, "alpha":0.17443, "fx":[-84.9948,-84.99092,-84.95645,-84.97233], "fy":[-0.49242,-1.24608,-2.64956,-1.91092]},
    {"t":5.49157, "x":3.61002, "y":5.93494, "heading":-1.03344, "vx":-1.78103, "vy":1.9735, "omega":0.12127, "ax":-5.33778, "ay":-0.44461, "alpha":0.16046, "fx":[-84.81497,-84.77183,-84.65553,-84.70685], "fy":[-6.08779,-6.70092,-8.02089,-7.4233]},
    {"t":5.52634, "x":3.54487, "y":6.00328, "heading":-1.02923, "vx":-1.9666, "vy":1.95804, "omega":0.12685, "ax":-5.32511, "ay":-0.56207, "alpha":0.15596, "fx":[-84.63172,-84.57915,-84.43713,-84.49675], "fy":[-7.98867,-8.56092,-9.84933,-9.29245]},
    {"t":5.5611, "x":3.47329, "y":6.07101, "heading":-1.02482, "vx":-2.15173, "vy":1.9385, "omega":0.13227, "ax":-5.30539, "ay":-0.71021, "alpha":0.15016, "fx":[-84.33887,-84.27687,-84.10445,-84.17214], "fy":[-10.3875,-10.90814,-12.15424,-11.64864]},
    {"t":5.59587, "x":3.39528, "y":6.13797, "heading":-1.02022, "vx":-2.33617, "vy":1.91381, "omega":0.1375, "ax":-5.27352, "ay":-0.90234, "alpha":0.1424, "fx":[-83.85524,-83.78496,-83.57686,-83.65116], "fy":[-13.50045,-13.95494,-15.14176,-14.70165]},
    {"t":5.63063, "x":3.31087, "y":6.20396, "heading":-1.01544, "vx":-2.51951, "vy":1.88244, "omega":0.14245, "ax":-5.21934, "ay":-1.1602, "alpha":0.13155, "fx":[-83.01819,-82.94342,-82.69484,-82.7717], "fy":[-17.68093,-18.04972,-19.14894,-18.79325]},
    {"t":5.6654, "x":3.22013, "y":6.2687, "heading":-1.01049, "vx":-2.70096, "vy":1.84211, "omega":0.14702, "ax":-5.12084, "ay":-1.52107, "alpha":0.11542, "fx":[-81.47271,-81.40278,-81.11405,-81.184], "fy":[-23.53446,-23.79261,-24.75416,-24.50674]},
    {"t":5.70016, "x":3.12313, "y":6.33182, "heading":-1.00538, "vx":-2.87899, "vy":1.78923, "omega":0.15103, "ax":-4.92495, "ay":-2.05121, "alpha":0.08962, "fx":[-78.35988,-78.31434,-78.00816,-78.0522], "fy":[-32.13386,-32.25736,-32.98864,-32.87181]},
    {"t":5.73493, "x":3.02007, "y":6.39279, "heading":-1.00013, "vx":-3.0502, "vy":1.71792, "omega":0.15415, "ax":-4.48899, "ay":-2.86355, "alpha":0.04468, "fx":[-71.3697,-71.37133,-71.15636,-71.15379], "fy":[-45.28829,-45.29164,-45.62861,-45.62675]},
    {"t":5.76969, "x":2.91132, "y":6.45078, "heading":-0.99477, "vx":-3.20626, "vy":1.61837, "omega":0.1557, "ax":-3.41763, "ay":-4.06344, "alpha":-0.03647, "fx":[-54.17017,-54.09896,-54.34017,-54.41042], "fy":[-64.58146,-64.63679,-64.43271,-64.37776]},
    {"t":5.80446, "x":2.79778, "y":6.50459, "heading":-0.98935, "vx":-3.32508, "vy":1.4771, "omega":0.15443, "ax":-1.04888, "ay":-5.19233, "alpha":-0.15003, "fx":[-16.62557,-15.69272,-16.6775,-17.6084], "fy":[-82.4498,-82.61965,-82.41217,-82.23161]},
    {"t":5.83922, "x":2.68155, "y":6.5528, "heading":-0.98399, "vx":-3.36154, "vy":1.29659, "omega":0.14922, "ax":1.81622, "ay":-4.98324, "alpha":-0.22007, "fx":[28.14578,30.02139,29.54421,27.61886], "fy":[-79.38004,-78.68364,-78.83532,-79.53691]},
    {"t":5.87399, "x":2.56579, "y":6.59487, "heading":-0.9788, "vx":-3.2984, "vy":1.12334, "omega":0.14157, "ax":3.4916, "ay":-4.01324, "alpha":-0.23621, "fx":[54.48894,56.15895,56.3903,54.67856], "fy":[-64.53918,-63.09473,-62.85809,-64.34906]},
    {"t":5.90875, "x":2.45323, "y":6.63149, "heading":-0.97388, "vx":-3.17701, "vy":0.98382, "omega":0.13335, "ax":4.25434, "ay":-3.21347, "alpha":-0.23515, "fx":[66.68065,67.9465,68.40196,67.12125], "fy":[-52.15004,-50.49785,-49.85238,-51.55516]},
    {"t":5.94352, "x":2.34535, "y":6.66376, "heading":-0.96924, "vx":-3.02911, "vy":0.87211, "omega":0.12518, "ax":4.62526, "ay":-2.668, "alpha":-0.2307, "fx":[72.69256,73.67112,74.15889,73.18148], "fy":[-43.62153,-41.95786,-41.06593,-42.77275]},
    {"t":5.97828, "x":2.24284, "y":6.69246, "heading":-0.96489, "vx":-2.86831, "vy":0.77935, "omega":0.11716, "ax":4.82803, "ay":-2.29335, "alpha":-0.2262, "fx":[76.01306,76.80385,77.27201,76.49068], "fy":[-37.72832,-36.10216,-35.06773,-36.72934]},
    {"t":6.01305, "x":2.14604, "y":6.71817, "heading":-0.96082, "vx":-2.70047, "vy":0.69963, "omega":0.1093, "ax":4.95045, "ay":-2.02569, "alpha":-0.22231, "fx":[78.03381,78.69842,79.13606,78.48532], "fy":[-33.50144,-31.91998,-30.79971,-32.4105]},
    {"t":6.04782, "x":2.05515, "y":6.74127, "heading":-0.95702, "vx":-2.52836, "vy":0.6292, "omega":0.10157, "ax":5.03027, "ay":-1.8268, "alpha":-0.21906, "fx":[79.35963,79.9357,80.34327,79.78352], "fy":[-30.35178,-28.81141,-27.63676,-29.20186]},
    {"t":6.08258, "x":1.97029, "y":6.76204, "heading":-0.95348, "vx":-2.35349, "vy":0.56569, "omega":0.09395, "ax":5.08548, "ay":-1.67393, "alpha":-0.21635, "fx":[80.28144,80.79278,81.17357,80.67998], "fy":[-27.92612,-26.42107,-25.21042,-26.7367]},
    {"t":6.11735, "x":1.89154, "y":6.78069, "heading":-0.95022, "vx":-2.17669, "vy":0.5075, "omega":0.08643, "ax":5.12546, "ay":-1.55309, "alpha":-0.21409, "fx":[80.95208,81.41442,81.77207,81.32834], "fy":[-26.00601,-24.53076,-23.29535,-24.78912]},
    {"t":6.15211, "x":1.81896, "y":6.7974, "heading":-0.94721, "vx":-1.9985, "vy":0.4535, "omega":0.07899, "ax":5.15551, "ay":-1.45534, "alpha":-0.21218, "fx":[81.45793,81.88207,82.21988,81.81487], "fy":[-24.451,-23.00088,-21.74787,-23.21441]},
    {"t":6.18688, "x":1.7526, "y":6.81229, "heading":-0.94447, "vx":-1.81927, "vy":0.40291, "omega":0.07161, "ax":5.17877, "ay":-1.37473, "alpha":-0.21056, "fx":[81.85083,82.24446,82.56523,82.19107], "fy":[-23.16745,-21.73862,-20.47276,-21.91632]},
    {"t":6.22164, "x":1.69248, "y":6.82546, "heading":-0.94198, "vx":-1.63923, "vy":0.35512, "omega":0.06429, "ax":5.19721, "ay":-1.30715, "alpha":-0.20916, "fx":[82.16345,82.5322,82.83828,82.48921], "fy":[-22.09082,-20.68017,-19.40467,-20.82867]},
    {"t":6.25641, "x":1.63864, "y":6.83702, "heading":-0.93974, "vx":-1.45855, "vy":0.30967, "omega":0.05702, "ax":5.21215, "ay":-1.24973, "alpha":-0.20795, "fx":[82.41728,82.76537,83.0587,82.73042], "fy":[-21.17529,-19.78033,-18.49741,-19.90458]},
    {"t":6.29117, "x":1.59108, "y":6.84703, "heading":-0.93776, "vx":-1.27734, "vy":0.26623, "omega":0.04979, "ax":5.22446, "ay":-1.20033, "alpha":-0.20689, "fx":[82.62693,82.95761,83.23982,82.92902], "fy":[-20.38754,-19.00625,-17.71746,-19.10999]},
    {"t":6.32594, "x":1.54983, "y":6.85556, "heading":-0.93603, "vx":-1.09572, "vy":0.2245, "omega":0.0426, "ax":5.23476, "ay":-1.15742, "alpha":-0.20597, "fx":[82.80264,83.11846,83.3909,83.09502], "fy":[-19.70276,-18.33352,-17.03996,-18.41962]},
    {"t":6.3607, "x":1.5149, "y":6.86266, "heading":-0.93455, "vx":-0.91373, "vy":0.18426, "omega":0.03544, "ax":5.24348, "ay":-1.11978, "alpha":-0.20515, "fx":[82.95179,83.25476,83.51858,83.23557], "fy":[-19.10215,-17.74364,-16.44607,-17.81429]},
    {"t":6.39547, "x":1.4863, "y":6.86839, "heading":-0.93332, "vx":-0.73144, "vy":0.14533, "omega":0.0283, "ax":5.25095, "ay":-1.08652, "alpha":-0.20443, "fx":[83.0798,83.37156,83.62773,83.35595], "fy":[-18.57118,-17.22233,-15.92129,-17.27922]},
    {"t":6.43023, "x":1.46405, "y":6.87279, "heading":-0.93233, "vx":-0.54889, "vy":0.10756, "omega":0.0212, "ax":5.25741, "ay":-1.05691, "alpha":-0.20379, "fx":[83.19074,83.47262,83.72197,83.46008], "fy":[-18.09848,-16.75842,-15.45427,-16.80284]},
    {"t":6.465, "x":1.44814, "y":6.87589, "heading":-0.9316, "vx":-0.36611, "vy":0.07081, "omega":0.01411, "ax":5.26305, "ay":-1.03039, "alpha":-0.20322, "fx":[83.28772,83.56082,83.80408,83.55097], "fy":[-17.67501,-16.34304,-15.03599,-16.37597]},
    {"t":6.49976, "x":1.4386, "y":6.87773, "heading":-0.93111, "vx":-0.18314, "vy":0.03499, "omega":0.00705, "ax":5.26801, "ay":-1.0065, "alpha":-0.20271, "fx":[83.37315,83.63839,83.87618,83.63093], "fy":[-17.2935,-15.96904,-14.65924,-15.99122]},
    {"t":6.53453, "x":1.43541, "y":6.87834, "heading":-0.93086, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.67884, "ay":-2.62116, "alpha":-0.20065, "fx":[73.65295,74.49823,74.90038,74.05501], "fy":[-42.71731,-41.22736,-40.48744,-42.01177]},
    {"t":6.56785, "x":1.43801, "y":6.87688, "heading":-0.93086, "vx":0.1559, "vy":-0.08734, "omega":-0.00669, "ax":4.67451, "ay":-2.62821, "alpha":-0.20066, "fx":[73.58286,74.43112,74.83301,73.98451], "fy":[-42.82764,-41.33781,-40.60081,-42.12509]},
    {"t":6.60117, "x":1.4458, "y":6.87251, "heading":-0.93108, "vx":0.31166, "vy":-0.17491, "omega":-0.01337, "ax":4.66971, "ay":-2.63599, "alpha":-0.20068, "fx":[73.50513,74.35663,74.75843,73.90654], "fy":[-42.94956,-41.46,-40.72586,-42.24994]},
    {"t":6.63449, "x":1.45878, "y":6.86522, "heading":-0.93153, "vx":0.46725, "vy":-0.26274, "omega":-0.02006, "ax":4.66436, "ay":-2.64462, "alpha":-0.2007, "fx":[73.41846,74.2735,74.67537,73.81979], "fy":[-43.08497,-41.59582,-40.86452,-42.38827]},
    {"t":6.66781, "x":1.47693, "y":6.855, "heading":-0.9322, "vx":0.62267, "vy":-0.35086, "omega":-0.02675, "ax":4.65837, "ay":-2.65426, "alpha":-0.20074, "fx":[73.32126,74.18021,74.5823,73.72265], "fy":[-43.23619,-41.7476,-41.01919,-42.54246]},
    {"t":6.70113, "x":1.50027, "y":6.84183, "heading":-0.93309, "vx":0.77789, "vy":-0.4393, "omega":-0.03343, "ax":4.6516, "ay":-2.66508, "alpha":-0.20079, "fx":[73.21151,74.07482,74.47727,73.61309], "fy":[-43.40611,-41.91823,-41.19285,-42.71549]},
    {"t":6.73445, "x":1.52877, "y":6.82572, "heading":-0.9342, "vx":0.93288, "vy":-0.5281, "omega":-0.04012, "ax":4.6439, "ay":-2.67732, "alpha":-0.20084, "fx":[73.08663,73.95486,74.3578,73.48851], "fy":[-43.59839,-42.11137,-41.38924,-42.91111]},
    {"t":6.76777, "x":1.56243, "y":6.80664, "heading":-0.93554, "vx":1.08761, "vy":-0.61731, "omega":-0.04682, "ax":4.63507, "ay":-2.69129, "alpha":-0.20092, "fx":[72.94329,73.81714,74.22069,73.34556], "fy":[-43.8177,-42.33171,-41.61319,-43.13412]},
    {"t":6.80109, "x":1.60124, "y":6.78457, "heading":-0.9371, "vx":1.24205, "vy":-0.70698, "omega":-0.05351, "ax":4.62482, "ay":-2.70736, "alpha":-0.201, "fx":[72.77712,73.65745,74.0617,73.17984], "fy":[-44.07013,-42.58534,-41.87093,-43.39078]},
    {"t":6.83441, "x":1.6452, "y":6.75951, "heading":-0.93888, "vx":1.39615, "vy":-0.79719, "omega":-0.06021, "ax":4.6128, "ay":-2.72605, "alpha":-0.20111, "fx":[72.58223,73.47014,73.87515,72.98541], "fy":[-44.36374,-42.88034,-42.17078,-43.68936]},
    {"t":6.86773, "x":1.69428, "y":6.73144, "heading":-0.94089, "vx":1.54985, "vy":-0.88803, "omega":-0.06691, "ax":4.59851, "ay":-2.74806, "alpha":-0.20123, "fx":[72.35052,73.24744,73.6532,72.7541], "fy":[-44.70942,-43.22764,-42.52396,-44.04107]},
    {"t":6.90105, "x":1.74847, "y":6.70032, "heading":-0.94312, "vx":1.70308, "vy":-0.97959, "omega":-0.07361, "ax":4.58123, "ay":-2.77437, "alpha":-0.20137, "fx":[72.07054,72.97833,73.38476,72.47435], "fy":[-45.12232,-43.64243,-42.94608,-44.46148]},
    {"t":6.93437, "x":1.80776, "y":6.66614, "heading":-0.94557, "vx":1.85572, "vy":-1.07203, "omega":-0.08032, "ax":4.55992, "ay":-2.80634, "alpha":-0.20155, "fx":[71.72555,72.64671,73.05358,72.12925], "fy":[-45.62403,-44.14641,-43.45943,-44.9728]},
    {"t":6.96769, "x":1.87212, "y":6.62886, "heading":-0.94825, "vx":2.00766, "vy":-1.16554, "omega":-0.08704, "ax":4.53301, "ay":-2.84603, "alpha":-0.20176, "fx":[71.29013,72.2281,72.63496,71.69309], "fy":[-46.24652,-44.77169,-44.09702,-45.60789]},
    {"t":7.00101, "x":1.94154, "y":6.58845, "heading":-0.95115, "vx":2.1587, "vy":-1.26037, "omega":-0.09376, "ax":4.49797, "ay":-2.8966, "alpha":-0.20202, "fx":[70.72367,71.68336,72.08933,71.12477], "fy":[-47.03906,-45.56789,-44.90987,-46.41745]},
    {"t":7.03433, "x":2.01596, "y":6.54484, "heading":-0.95427, "vx":2.30857, "vy":-1.35689, "omega":-0.10049, "ax":4.4505, "ay":-2.96319, "alpha":-0.20234, "fx":[69.95727,70.94596,71.34936,70.35445], "fy":[-48.08175,-46.61573,-45.98103,-47.48393]},
    {"t":7.06765, "x":2.09535, "y":6.49799, "heading":-0.95762, "vx":2.45687, "vy":-1.45562, "omega":-0.10724, "ax":4.38271, "ay":-3.05472, "alpha":-0.20274, "fx":[68.86426,69.89336,70.29076,69.25347], "fy":[-49.51363,-48.05573,-47.45513,-48.95048]},
    {"t":7.10097, "x":2.17965, "y":6.44779, "heading":-0.96119, "vx":2.6029, "vy":-1.55741, "omega":-0.11399, "ax":4.27832, "ay":-3.18815, "alpha":-0.20321, "fx":[67.18497,68.27361,68.65744,67.55755], "fy":[-51.5978,-50.15474,-49.60701,-51.08817]},
    {"t":7.13429, "x":2.26875, "y":6.39413, "heading":-0.96499, "vx":2.74545, "vy":-1.66364, "omega":-0.12076, "ax":4.09829, "ay":-3.39955, "alpha":-0.2037, "fx":[64.29746,65.48058,65.83135,64.63182], "fy":[-54.89273,-53.48253,-53.02377,-54.47247]},
    {"t":7.16761, "x":2.36251, "y":6.33681, "heading":-0.96902, "vx":2.88201, "vy":-1.77691, "omega":-0.12755, "ax":3.72291, "ay":-3.77832, "alpha":-0.20356, "fx":[58.30751,59.65374,59.90767,58.53557], "fy":[-60.77478,-59.4596,-59.16847,-60.52024]},
    {"t":7.20093, "x":2.4606, "y":6.2755, "heading":-0.97327, "vx":3.00606, "vy":-1.9028, "omega":-0.13433, "ax":2.6024, "ay":-4.56565, "alpha":-0.19661, "fx":[40.59944,42.18503,42.04613,40.42183], "fy":[-72.91386,-72.00456,-72.03626,-72.96385]},
    {"t":7.23425, "x":2.56221, "y":6.20957, "heading":-0.97774, "vx":3.09277, "vy":-2.05493, "omega":-0.14088, "ax":-2.32895, "ay":-4.6056, "alpha":-0.07414, "fx":[-36.85648,-36.57448,-37.08932,-37.36819], "fy":[-73.19223,-73.30963,-73.03591,-72.91796]},
    {"t":7.26757, "x":2.66397, "y":6.13854, "heading":-0.98244, "vx":3.01517, "vy":-2.20839, "omega":-0.14335, "ax":-5.22772, "ay":-0.52735, "alpha":0.13853, "fx":[-83.06744,-83.03752,-82.90987,-82.94568], "fy":[-7.53907,-8.09596,-9.19896,-8.6525]},
    {"t":7.30089, "x":2.76153, "y":6.06466, "heading":-0.98721, "vx":2.84098, "vy":-2.22596, "omega":-0.13874, "ax":-5.23283, "ay":0.86586, "alpha":0.17476, "fx":[-82.88231,-83.07529,-83.25273,-83.07456], "fy":[14.86453,13.82875,12.62659,13.66251]},
    {"t":7.33421, "x":2.85329, "y":5.99097, "heading":-0.99183, "vx":2.66662, "vy":-2.19711, "omega":-0.13292, "ax":-5.13809, "ay":1.39696, "alpha":0.18495, "fx":[-81.24538,-81.58882,-81.8813,-81.55322], "fy":[23.34782,22.15259,21.00143,22.20509]},
    {"t":7.36753, "x":2.93929, "y":5.91854, "heading":-0.99626, "vx":2.49542, "vy":-2.15056, "omega":-0.12675, "ax":-5.06803, "ay":1.66817, "alpha":0.18953, "fx":[-80.06179,-80.49483,-80.84071,-80.42227], "fy":[27.66588,26.40098,25.29199,26.57003]},
    {"t":7.40085, "x":3.01962, "y":5.84781, "heading":-1.00049, "vx":2.32655, "vy":-2.09498, "omega":-0.12044, "ax":-5.01845, "ay":1.83145, "alpha":0.19213, "fx":[-79.23115,-79.72175,-80.09786,-79.62106], "fy":[30.26107,28.95945,27.87944,29.19707]},
    {"t":7.43417, "x":3.09436, "y":5.77902, "heading":-1.0045, "vx":2.15933, "vy":-2.03396, "omega":-0.11404, "ax":-4.98225, "ay":1.94022, "alpha":0.19383, "fx":[-78.62703,-79.15721,-79.55291,-79.03587], "fy":[31.98821,30.66488,29.60472,30.94593]},
    {"t":7.46749, "x":3.16354, "y":5.71233, "heading":-1.0083, "vx":1.99333, "vy":-1.96931, "omega":-0.10758, "ax":-4.95485, "ay":2.01776, "alpha":0.19504, "fx":[-78.17089,-78.72975,-79.13937,-78.59316], "fy":[33.21897,31.88179,30.83547,32.1918]},
    {"t":7.50081, "x":3.22721, "y":5.64783, "heading":-1.01188, "vx":1.82823, "vy":-1.90208, "omega":-0.10108, "ax":-4.84133, "ay":2.27587, "alpha":0.19667, "fx":[-76.30569,-76.96358,-77.40171,-76.75349], "fy":[37.2923,35.92336,34.95475,36.34717]},
    {"t":7.53018, "x":3.27881, "y":5.59295, "heading":-1.01485, "vx":1.68605, "vy":-1.83524, "omega":-0.0953, "ax":-4.63827, "ay":2.6685, "alpha":0.20052, "fx":[-72.98543,-73.81207,-74.27779,-73.45482], "fy":[43.48122,42.06865,41.22843,42.67116]},
    {"t":7.55955, "x":3.32633, "y":5.5402, "heading":-1.01765, "vx":1.54983, "vy":-1.75687, "omega":-0.08941, "ax":-4.44027, "ay":2.9889, "alpha":0.20281, "fx":[-69.77077,-70.74198,-71.20901,-70.23511], "fy":[48.51167,47.0885,46.3685,47.82624]},
    {"t":7.58892, "x":3.36993, "y":5.4899, "heading":-1.02028, "vx":1.41943, "vy":-1.66909, "omega":-0.08346, "ax":-4.25369, "ay":3.25103, "alpha":0.20408, "fx":[-66.75789,-67.84969,-68.301,-67.2005], "fy":[52.6136,51.20119,50.58814,52.03767]},
    {"t":7.61828, "x":3.40978, "y":5.44228, "heading":-1.02273, "vx":1.2945, "vy":-1.57361, "omega":-0.07746, "ax":-4.08127, "ay":3.46676, "alpha":0.20469, "fx":[-63.98548,-65.17648,-65.60197,-64.39693], "fy":[55.97994,54.59118,54.0707,55.49775]},
    {"t":7.64765, "x":3.44604, "y":5.39756, "heading":-1.025, "vx":1.17464, "vy":-1.4718, "omega":-0.07145, "ax":-3.92368, "ay":3.64567, "alpha":0.20486, "fx":[-61.45983,-62.73191,-63.12622,-61.83549], "fy":[58.76507,57.40709,56.96563,58.36211]},
    {"t":7.67702, "x":3.47885, "y":5.35591, "heading":-1.0271, "vx":1.05941, "vy":-1.36473, "omega":-0.06544, "ax":-3.78043, "ay":3.79528, "alpha":0.20476, "fx":[-59.17039,-60.50867,-60.86948,-59.50867], "fy":[61.0897,59.76595,59.39156,60.75339]},
    {"t":7.70639, "x":3.50833, "y":5.31747, "heading":-1.02902, "vx":0.94839, "vy":-1.25327, "omega":-0.05942, "ax":-3.65053, "ay":3.9215, "alpha":0.20448, "fx":[-57.09892,-58.49135,-58.81824,-57.40006], "fy":[63.0474,61.75898,61.44145,62.76712]},
    {"t":7.73576, "x":3.53461, "y":5.28235, "heading":-1.03077, "vx":0.84118, "vy":-1.1381, "omega":-0.05342, "ax":-3.53277, "ay":4.02887, "alpha":0.20409, "fx":[-55.22456,-56.6614,-56.95508,-55.48981], "fy":[64.71053,63.45715,63.18792,64.47748]},
    {"t":7.76513, "x":3.55779, "y":5.25066, "heading":-1.03234, "vx":0.73743, "vy":-1.01978, "omega":-0.04742, "ax":-3.42591, "ay":4.12096, "alpha":0.20362, "fx":[-53.52639,-54.99984,-55.26163,-53.75755], "fy":[66.13524,64.91579,64.68774,65.94219]},
    {"t":7.79449, "x":3.57797, "y":5.22249, "heading":-1.03373, "vx":0.63681, "vy":-0.89876, "omega":-0.04144, "ax":-3.32878, "ay":4.20056, "alpha":0.20313, "fx":[-51.98481,-53.48857,-53.72009,-52.18388], "fy":[67.36534,66.17826,65.9855,67.20634]},
    {"t":7.82386, "x":3.59523, "y":5.19791, "heading":-1.03495, "vx":0.53905, "vy":-0.77539, "omega":-0.03548, "ax":-3.24028, "ay":4.26986, "alpha":0.20261, "fx":[-50.58201,-52.11099,-52.31398,-50.75104], "fy":[68.43524,67.27875,67.11641,68.30541]},
    {"t":7.85323, "x":3.60967, "y":5.17698, "heading":-1.03599, "vx":0.44389, "vy":-0.65, "omega":-0.02953, "ax":-3.15946, "ay":4.33059, "alpha":0.20209, "fx":[-49.30213,-50.8522,-51.0284,-49.44312], "fy":[69.37219,68.24446,68.10848,69.26749]},
    {"t":7.8826, "x":3.62134, "y":5.15976, "heading":-1.03686, "vx":0.3511, "vy":-0.52281, "omega":-0.02359, "ax":-3.08545, "ay":4.38416, "alpha":0.20158, "fx":[-48.13124,-49.69902,-49.85007,-48.24605], "fy":[70.19792,69.09712,68.98416,70.11504]},
    {"t":7.91197, "x":3.63032, "y":5.14629, "heading":-1.03755, "vx":0.26049, "vy":-0.39406, "omega":-0.01767, "ax":-3.01751, "ay":4.43168, "alpha":0.20107, "fx":[-47.0571,-48.63982,-48.76728,-47.14746], "fy":[70.92993,69.85431,69.76155,70.86611]},
    {"t":7.94134, "x":3.63667, "y":5.13663, "heading":-1.03807, "vx":0.17187, "vy":-0.26391, "omega":-0.01177, "ax":-2.95496, "ay":4.47407, "alpha":0.20059, "fx":[-46.06906,-47.66443,-47.76973,-46.13654], "fy":[71.58239,70.53029,70.45539,71.53533]},
    {"t":7.9707, "x":3.64044, "y":5.13081, "heading":-1.03841, "vx":0.08509, "vy":-0.13251, "omega":-0.00588, "ax":-2.89723, "ay":4.51206, "alpha":0.20011, "fx":[-45.15783,-46.76395,-46.84838,-45.20384], "fy":[72.16688,71.13675,71.07774,72.13467]},
    {"t":8.00007, "x":3.64169, "y":5.12886, "heading":-1.03859, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,41,103,150,199]
 },
 "events":[]
}
