{
 "name":"3 Piece Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5944437980651855, "y":1.91000497341156, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.39883279800415, "y":2.8102054595947266, "heading":2.085247772089476, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.442744731903076, "y":2.502819776535034, "heading":2.12096221375889, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6882503032684326, "y":0.8670895099639893, "heading":0.90975302668312, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.675278425216675, "y":2.217390298843384, "heading":1.061725536885988, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.90581727027893, "y":2.6455345153808594, "heading":1.0557235273423664, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.730168342590332, "y":2.316192865371704, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5784698724746704, "y":0.9439361095428468, "heading":0.8960553467355556, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3898487091064453, "y":2.678468704223633, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5545196533203125, "y":2.887051820755005, "heading":1.0516501568618373, "intervals":58, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5944437980651855 m", "val":7.5944437980651855}, "y":{"exp":"1.91000497341156 m", "val":1.91000497341156}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.39883279800415 m", "val":5.39883279800415}, "y":{"exp":"2.8102054595947266 m", "val":2.8102054595947266}, "heading":{"exp":"2.0852477720894758 rad", "val":2.085247772089476}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.442744731903076 m", "val":5.442744731903076}, "y":{"exp":"2.502819776535034 m", "val":2.502819776535034}, "heading":{"exp":"2.12096221375889 rad", "val":2.12096221375889}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6882503032684326 m", "val":1.6882503032684326}, "y":{"exp":"0.8670895099639893 m", "val":0.8670895099639893}, "heading":{"exp":"0.90975302668312 rad", "val":0.90975302668312}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.675278425216675 m", "val":3.675278425216675}, "y":{"exp":"2.217390298843384 m", "val":2.217390298843384}, "heading":{"exp":"1.0617255368859881 rad", "val":1.061725536885988}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9058172702789307 m", "val":3.90581727027893}, "y":{"exp":"2.6455345153808594 m", "val":2.6455345153808594}, "heading":{"exp":"1.0557235273423664 rad", "val":1.0557235273423664}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.730168342590332 m", "val":3.730168342590332}, "y":{"exp":"2.316192865371704 m", "val":2.316192865371704}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5784698724746704 m", "val":1.5784698724746704}, "y":{"exp":"0.9439361095428467 m", "val":0.9439361095428468}, "heading":{"exp":"0.8960553467355556 rad", "val":0.8960553467355556}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3898487091064453 m", "val":3.3898487091064453}, "y":{"exp":"2.678468704223633 m", "val":2.678468704223633}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5545196533203125 m", "val":3.5545196533203125}, "y":{"exp":"2.887051820755005 m", "val":2.887051820755005}, "heading":{"exp":"1.0516501568618373 rad", "val":1.0516501568618373}, "intervals":58, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33698,1.70746,3.32208,4.38757,4.81735,5.19448,6.32399,7.45011,7.76526],
  "samples":[
    {"t":0.0, "x":7.59444, "y":1.91, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.91771, "ay":2.0197, "alpha":-2.35953, "fx":[-76.80973,-82.91266,-81.13756,-71.41483], "fy":[36.77345,19.39858,25.73242,46.34641]},
    {"t":0.03342, "x":7.5917, "y":1.91113, "heading":3.14159, "vx":-0.16437, "vy":0.06751, "omega":-0.07887, "ax":-4.91738, "ay":2.01953, "alpha":-2.35997, "fx":[-76.80522,-82.9082,-81.13161,-71.40832], "fy":[36.77172,19.39482,25.72835,46.34529]},
    {"t":0.06685, "x":7.58346, "y":1.91452, "heading":3.13896, "vx":-0.32873, "vy":0.13501, "omega":-0.15775, "ax":-4.91701, "ay":2.01932, "alpha":-2.36029, "fx":[-76.78533,-82.89812,-81.13903,-71.40765], "fy":[36.80079,19.41268,25.6796,46.33377]},
    {"t":0.10027, "x":7.56972, "y":1.92016, "heading":3.13368, "vx":-0.49308, "vy":0.2025, "omega":-0.23664, "ax":-4.91661, "ay":2.01907, "alpha":-2.36048, "fx":[-76.74996,-82.88224,-81.15954,-71.41292], "fy":[36.86055,19.45234,25.58632,46.31144]},
    {"t":0.1337, "x":7.55049, "y":1.92805, "heading":3.12577, "vx":-0.65742, "vy":0.26999, "omega":-0.31554, "ax":-4.91616, "ay":2.01876, "alpha":-2.36055, "fx":[-76.69897,-82.86032,-81.19268,-71.42444], "fy":[36.95077,19.51417,25.44892,46.27751]},
    {"t":0.16712, "x":7.52577, "y":1.93821, "heading":3.11523, "vx":-0.82174, "vy":0.33747, "omega":-0.39444, "ax":-4.91566, "ay":2.01841, "alpha":-2.36053, "fx":[-76.63221,-82.83201,-81.23778,-71.44264], "fy":[37.07113,19.59872,25.26805,46.23085]},
    {"t":0.20055, "x":7.49556, "y":1.95061, "heading":3.10204, "vx":-0.98604, "vy":0.40493, "omega":-0.47334, "ax":-4.91509, "ay":2.01799, "alpha":-2.36045, "fx":[-76.54946,-82.79686,-81.29396,-71.46813], "fy":[37.22119,19.70666,25.0446,46.16994]},
    {"t":0.23397, "x":7.45986, "y":1.96528, "heading":3.08622, "vx":-1.15033, "vy":0.47238, "omega":-0.55223, "ax":-4.91443, "ay":2.01751, "alpha":-2.36034, "fx":[-76.45047,-82.75427,-81.36011,-71.50165], "fy":[37.40034,19.83882,24.77977,46.09288]},
    {"t":0.2674, "x":7.41866, "y":1.98219, "heading":3.06776, "vx":-1.31459, "vy":0.53982, "omega":-0.63113, "ax":-4.91366, "ay":2.01695, "alpha":-2.36022, "fx":[-76.33493,-82.70351,-81.43483,-71.54403], "fy":[37.60785,19.99615,24.47505,45.99733]},
    {"t":0.30082, "x":7.37198, "y":2.00136, "heading":3.04667, "vx":-1.47883, "vy":0.60723, "omega":-0.71002, "ax":-4.91273, "ay":2.0163, "alpha":-2.36011, "fx":[-76.2024,-82.64364,-81.5164,-71.59614], "fy":[37.84274,20.17965,24.13228,45.8805]},
    {"t":0.33425, "x":7.31981, "y":2.02278, "heading":3.02294, "vx":-1.64303, "vy":0.67463, "omega":-0.7889, "ax":-4.91161, "ay":2.01554, "alpha":-2.36003, "fx":[-76.05233,-82.57344,-81.60269,-71.65882], "fy":[38.1038,20.39037,23.75362,45.73905]},
    {"t":0.36767, "x":7.26214, "y":2.04646, "heading":2.99657, "vx":-1.8072, "vy":0.74199, "omega":-0.86779, "ax":-4.91022, "ay":2.01464, "alpha":-2.35997, "fx":[-75.88389,-82.49132,-81.691,-71.73268], "fy":[38.38945,20.62933,23.34156,45.56898]},
    {"t":0.40109, "x":7.199, "y":2.07239, "heading":2.96756, "vx":-1.97132, "vy":0.80933, "omega":-0.94667, "ax":-4.90845, "ay":2.01353, "alpha":-2.3599, "fx":[-75.69586,-82.39504,-81.77779,-71.8179], "fy":[38.69762,20.89741,22.89891,45.36547]},
    {"t":0.43452, "x":7.13036, "y":2.10056, "heading":2.93592, "vx":-2.13539, "vy":0.87663, "omega":-1.02555, "ax":-4.90613, "ay":2.01215, "alpha":-2.35977, "fx":[-75.4862,-82.28138,-81.85815,-71.91363], "fy":[39.02546,21.19515,22.42857,45.12256]},
    {"t":0.46794, "x":7.05625, "y":2.13099, "heading":2.90164, "vx":-2.29937, "vy":0.94389, "omega":-1.10442, "ax":-4.90296, "ay":2.01034, "alpha":-2.35952, "fx":[-75.25137,-82.14519,-81.92466,-72.017], "fy":[39.36879,21.5224,21.9333,44.8324]},
    {"t":0.50137, "x":6.97666, "y":2.16366, "heading":2.86473, "vx":-2.46325, "vy":1.01108, "omega":-1.18329, "ax":-4.89838, "ay":2.00782, "alpha":-2.35905, "fx":[-74.98445,-81.97745,-81.96474,-72.12063], "fy":[39.72088,21.87749,21.41476,44.48373]},
    {"t":0.53479, "x":6.89159, "y":2.19858, "heading":2.82518, "vx":-2.62698, "vy":1.0782, "omega":-1.26214, "ax":-4.89117, "ay":2.00398, "alpha":-2.35832, "fx":[-74.67021,-81.75978,-81.95344,-72.20602], "fy":[40.06919,22.25504,20.87121,44.0575]},
    {"t":0.56822, "x":6.80105, "y":2.23573, "heading":2.78299, "vx":-2.79046, "vy":1.14518, "omega":-1.34096, "ax":-4.87819, "ay":1.99724, "alpha":-2.35743, "fx":[-74.26833,-81.44609,-81.82911,-72.22145], "fy":[40.38438,22.63864,20.28925,43.51243]},
    {"t":0.60164, "x":6.70505, "y":2.27513, "heading":2.73817, "vx":-2.95351, "vy":1.21193, "omega":-1.41976, "ax":-4.84799, "ay":1.98186, "alpha":-2.35725, "fx":[-73.62993,-80.87168,-81.37294,-71.97267], "fy":[40.56656,22.96477,19.60321,42.71329]},
    {"t":0.63507, "x":6.60362, "y":2.31674, "heading":2.69072, "vx":-3.11556, "vy":1.27818, "omega":-1.49855, "ax":-4.70131, "ay":1.90831, "alpha":-2.3664, "fx":[-71.45072,-78.61466,-78.70752,-69.76009], "fy":[39.77417,22.67284,18.1909,40.53949]},
    {"t":0.66849, "x":6.49686, "y":2.36053, "heading":2.64063, "vx":-3.2727, "vy":1.34196, "omega":-1.57764, "ax":4.67991, "ay":-1.94032, "alpha":2.32546, "fx":[70.87314,78.15165,78.48624,69.66355], "fy":[-40.48517,-23.80024,-18.59546,-40.32919]},
    {"t":0.70192, "x":6.39009, "y":2.4043, "heading":2.58789, "vx":-3.11627, "vy":1.27711, "omega":-1.49992, "ax":4.84296, "ay":-1.99311, "alpha":2.34163, "fx":[72.75203,80.30913,81.65419,72.81246], "fy":[-42.05076,-24.85911,-18.49837,-41.154]},
    {"t":0.73534, "x":6.28863, "y":2.44587, "heading":2.53776, "vx":-2.9544, "vy":1.21049, "omega":-1.42165, "ax":4.87584, "ay":-2.00344, "alpha":2.34584, "fx":[72.9256,80.59512,82.36168,73.73358], "fy":[-42.71204,-25.5339,-18.16361,-40.80914]},
    {"t":0.76877, "x":6.19261, "y":2.48522, "heading":2.49024, "vx":-2.79142, "vy":1.14352, "omega":-1.34324, "ax":4.89004, "ay":-2.0077, "alpha":2.34811, "fx":[72.87323,80.61518,82.7007,74.32869], "fy":[-43.20835,-26.1368,-17.85204,-40.29207]},
    {"t":0.80219, "x":6.10204, "y":2.52232, "heading":2.44535, "vx":-2.62798, "vy":1.07642, "omega":-1.26476, "ax":4.89802, "ay":-2.00993, "alpha":2.34974, "fx":[72.75924,80.54924,82.90805,74.80778], "fy":[-43.62397,-26.69955,-17.5855,-39.72173]},
    {"t":0.83561, "x":6.01693, "y":2.55717, "heading":2.40307, "vx":-2.46426, "vy":1.00924, "omega":-1.18622, "ax":4.90317, "ay":-2.01123, "alpha":2.35123, "fx":[72.62798,80.44728,83.04995,75.22588], "fy":[-43.98358,-27.22919,-17.36482,-39.13568]},
    {"t":0.86904, "x":5.93731, "y":2.58978, "heading":2.36342, "vx":-2.30038, "vy":0.94201, "omega":-1.10763, "ax":4.90678, "ay":-2.01203, "alpha":2.35284, "fx":[72.49598,80.32921,83.15291,75.60269], "fy":[-44.29811,-27.72741,-17.18636,-38.55204]},
    {"t":0.90246, "x":5.86316, "y":2.62014, "heading":2.3264, "vx":-2.13637, "vy":0.87476, "omega":-1.02898, "ax":4.90948, "ay":-2.01253, "alpha":2.3547, "fx":[72.37048,80.20484,83.23005,75.94646], "fy":[-44.57387,-28.19437,-17.04534,-37.982]},
    {"t":0.93589, "x":5.79449, "y":2.64826, "heading":2.29201, "vx":-1.97227, "vy":0.80749, "omega":-0.95028, "ax":4.91157, "ay":-2.01284, "alpha":2.35686, "fx":[72.25481,80.07977,83.28884,76.26102], "fy":[-44.81524,-28.62973,-16.93682,-37.43345]},
    {"t":0.96931, "x":5.73131, "y":2.67412, "heading":2.26025, "vx":-1.8081, "vy":0.74021, "omega":-0.8715, "ax":4.91323, "ay":-2.01303, "alpha":2.35929, "fx":[72.15046,79.95755,83.33402,76.54833], "fy":[-45.02566,-29.03305,-16.85603,-36.9124]},
    {"t":1.00274, "x":5.67362, "y":2.69774, "heading":2.23112, "vx":-1.64388, "vy":0.67293, "omega":-0.79264, "ax":4.9146, "ay":-2.01313, "alpha":2.36192, "fx":[72.05796,79.84063,83.36882,76.80947], "fy":[-45.20801,-29.40388,-16.79851,-36.42359]},
    {"t":1.03616, "x":5.62142, "y":2.71911, "heading":2.20462, "vx":-1.47961, "vy":0.60564, "omega":-0.7137, "ax":4.91573, "ay":-2.01319, "alpha":2.36466, "fx":[71.97727,79.73079,83.39558,77.04518], "fy":[-45.36484,-29.74183,-16.76017,-35.97082]},
    {"t":1.06959, "x":5.57471, "y":2.73823, "heading":2.18077, "vx":-1.31531, "vy":0.53835, "omega":-0.63466, "ax":4.91669, "ay":-2.01322, "alpha":2.36737, "fx":[71.90806,79.6294,83.41607,77.25602], "fy":[-45.49841,-30.0466,-16.73734,-35.55714]},
    {"t":1.10301, "x":5.5335, "y":2.7551, "heading":2.15955, "vx":-1.15097, "vy":0.47106, "omega":-0.55553, "ax":4.9175, "ay":-2.01323, "alpha":2.36993, "fx":[71.84983,79.53752,83.43165,77.44247], "fy":[-45.61075,-30.31796,-16.72674,-35.18497]},
    {"t":1.13644, "x":5.49777, "y":2.76972, "heading":2.14098, "vx":-0.9866, "vy":0.40377, "omega":-0.47632, "ax":4.91821, "ay":-2.01325, "alpha":2.37222, "fx":[71.80199,79.45598,83.44342,77.60501], "fy":[-45.70372,-30.55573,-16.72548,-34.85623]},
    {"t":1.16986, "x":5.46754, "y":2.78209, "heading":2.12506, "vx":-0.82222, "vy":0.33648, "omega":-0.39703, "ax":4.91883, "ay":-2.01326, "alpha":2.37412, "fx":[71.76394,79.38548,83.45226,77.74409], "fy":[-45.77892,-30.75982,-16.73107,-34.57242]},
    {"t":1.20328, "x":5.44281, "y":2.79221, "heading":2.11179, "vx":-0.65781, "vy":0.26918, "omega":-0.31767, "ax":4.91938, "ay":-2.01329, "alpha":2.37551, "fx":[71.73508,79.32653,83.45887,77.86016], "fy":[-45.83779,-30.93016,-16.7414,-34.33465]},
    {"t":1.23671, "x":5.42357, "y":2.80008, "heading":2.10118, "vx":-0.49338, "vy":0.20189, "omega":-0.23827, "ax":4.91987, "ay":-2.01333, "alpha":2.37632, "fx":[71.7149,79.27958,83.46382,77.95361], "fy":[-45.88155,-31.06673,-16.75472,-34.14374]},
    {"t":1.27013, "x":5.40983, "y":2.80571, "heading":2.09321, "vx":-0.32893, "vy":0.1346, "omega":-0.15885, "ax":4.92032, "ay":-2.0134, "alpha":2.37647, "fx":[71.70294,79.24494,83.46757,78.02483], "fy":[-45.91119,-31.16957,-16.76964,-34.00026]},
    {"t":1.30356, "x":5.40158, "y":2.80908, "heading":2.0879, "vx":-0.16447, "vy":0.0673, "omega":-0.07941, "ax":4.92073, "ay":-2.01348, "alpha":2.3759, "fx":[71.69884,79.22286,83.47045,78.07412], "fy":[-45.9275,-31.2387,-16.78513,-33.90456]},
    {"t":1.33698, "x":5.39883, "y":2.81021, "heading":2.08525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.27635, "ay":-4.22171, "alpha":1.47404, "fx":[46.10555,56.29479,58.74738,46.9006], "fy":[-71.57476,-63.87436,-61.59885,-71.03087]},
    {"t":1.36786, "x":5.40039, "y":2.80819, "heading":2.08525, "vx":0.10115, "vy":-0.13034, "omega":0.04551, "ax":2.93973, "ay":-4.46456, "alpha":1.36389, "fx":[41.27875,51.33503,52.89996,41.15893], "fy":[-74.44524,-67.90382,-66.66436,-74.48612]},
    {"t":1.39873, "x":5.40492, "y":2.80204, "heading":2.08665, "vx":0.19191, "vy":-0.26818, "omega":0.08762, "ax":2.46775, "ay":-4.74416, "alpha":1.20829, "fx":[34.62411,44.15743,44.48432,33.43633], "fy":[-77.7422,-72.75092,-72.52487,-78.23609]},
    {"t":1.4296, "x":5.41202, "y":2.7915, "heading":2.08936, "vx":0.2681, "vy":-0.41464, "omega":0.12492, "ax":1.79089, "ay":-5.04162, "alpha":0.98383, "fx":[25.15891,33.38188,32.22548,22.95517], "fy":[-81.27395,-78.25326,-78.71312,-81.90245]},
    {"t":1.46048, "x":5.42115, "y":2.7763, "heading":2.09321, "vx":0.32339, "vy":-0.5703, "omega":0.1553, "ax":0.82042, "ay":-5.28984, "alpha":0.65635, "fx":[11.43854,16.97587,14.79963,8.88286], "fy":[-84.27551,-83.33175,-83.7295,-84.5683]},
    {"t":1.49135, "x":5.43153, "y":2.75617, "heading":2.09801, "vx":0.34872, "vy":-0.73361, "omega":0.17556, "ax":-0.49526, "ay":-5.33182, "alpha":0.18402, "fx":[-8.02141,-6.65534,-7.69802,-9.07417], "fy":[-84.63554,-84.75124,-84.65871,-84.5251]},
    {"t":1.52222, "x":5.44206, "y":2.73098, "heading":2.10343, "vx":0.33343, "vy":-0.89822, "omega":0.18124, "ax":-2.02375, "ay":-4.95542, "alpha":-0.43334, "fx":[-32.58149,-34.68852,-31.71179,-29.52608], "fy":[-78.49659,-77.59872,-78.86945,-79.70436]},
    {"t":1.5531, "x":5.45138, "y":2.70089, "heading":2.10902, "vx":0.27095, "vy":-1.05121, "omega":0.16786, "ax":-3.39795, "ay":-4.12722, "alpha":-1.06871, "fx":[-56.50549,-58.47381,-51.79408,-48.99676], "fy":[-63.48434,-61.71153,-67.42576,-69.45711]},
    {"t":1.58397, "x":5.45813, "y":2.66646, "heading":2.11421, "vx":0.16604, "vy":-1.17864, "omega":0.13487, "ax":-4.3362, "ay":-3.11326, "alpha":-1.55936, "fx":[-72.89969,-72.90948,-65.45313,-64.08614], "fy":[-43.73629,-43.785,-54.30642,-55.86406]},
    {"t":1.61484, "x":5.46119, "y":2.62859, "heading":2.11837, "vx":0.03217, "vy":-1.27475, "omega":0.08672, "ax":-4.86272, "ay":-2.18818, "alpha":-1.85348, "fx":[-81.0943,-80.05401,-73.72535,-73.9091], "fy":[-25.62497,-28.80573,-42.45468,-42.06382]},
    {"t":1.64572, "x":5.45987, "y":2.58819, "heading":2.12105, "vx":-0.11796, "vy":-1.34231, "omega":0.0295, "ax":-5.12902, "ay":-1.44793, "alpha":-2.00151, "fx":[-84.28038,-83.27504,-78.53702,-79.60026], "fy":[-11.62067,-17.55647,-32.76757,-29.99883]},
    {"t":1.67659, "x":5.45378, "y":2.54606, "heading":2.12196, "vx":-0.27631, "vy":-1.38701, "omega":-0.03229, "ax":-5.25524, "ay":-0.87991, "alpha":-2.06935, "fx":[-85.09254,-84.62167,-81.33211,-82.66158], "fy":[-1.34166,-9.25659,-25.10218,-20.17368]},
    {"t":1.70746, "x":5.44274, "y":2.50282, "heading":2.12096, "vx":-0.43856, "vy":-1.41418, "omega":-0.09618, "ax":-5.29635, "ay":-0.64293, "alpha":-1.86868, "fx":[-85.10823,-84.90807,-82.5785,-83.72365], "fy":[1.39549,-6.2568,-20.68689,-15.27797]},
    {"t":1.74042, "x":5.42542, "y":2.45587, "heading":2.11779, "vx":-0.61308, "vy":-1.43536, "omega":-0.15776, "ax":-5.29754, "ay":-0.6318, "alpha":-1.861, "fx":[-85.1,-84.91539,-82.62772,-83.75098], "fy":[1.5198,-6.08331,-20.46608,-15.09003]},
    {"t":1.77337, "x":5.40234, "y":2.40823, "heading":2.11259, "vx":-0.78764, "vy":-1.45618, "omega":-0.21908, "ax":-5.29881, "ay":-0.61956, "alpha":-1.85324, "fx":[-85.09074,-84.92419,-82.68284,-83.77687], "fy":[1.6541,-5.87552,-20.21637,-14.90415]},
    {"t":1.80632, "x":5.37351, "y":2.35991, "heading":2.10538, "vx":-0.96224, "vy":-1.4766, "omega":-0.28015, "ax":-5.30017, "ay":-0.60602, "alpha":-1.84526, "fx":[-85.08028,-84.93426,-82.74425,-83.80193], "fy":[1.80043,-5.63154,-19.93466,-14.71632]},
    {"t":1.83927, "x":5.33893, "y":2.31093, "heading":2.09614, "vx":-1.13689, "vy":-1.49657, "omega":-0.34095, "ax":-5.30162, "ay":-0.59097, "alpha":-1.8369, "fx":[-85.06837,-84.94534,-82.81242,-83.82689], "fy":[1.96121,-5.34901,-19.61707,-14.52162]},
    {"t":1.87222, "x":5.29859, "y":2.26129, "heading":2.08491, "vx":-1.31158, "vy":-1.51604, "omega":-0.40148, "ax":-5.30319, "ay":-0.57415, "alpha":-1.82798, "fx":[-85.0547,-84.95708,-82.88791,-83.85258], "fy":[2.13941,-5.02501,-19.25881,-14.31401]},
    {"t":1.90517, "x":5.25249, "y":2.21103, "heading":2.07168, "vx":-1.48633, "vy":-1.53496, "omega":-0.46171, "ax":-5.30487, "ay":-0.55523, "alpha":-1.81824, "fx":[-85.03889,-84.96905,-82.97136,-83.87996], "fy":[2.33875,-4.65586,-18.85385,-14.08606]},
    {"t":1.93812, "x":5.20063, "y":2.16015, "heading":2.05647, "vx":-1.66113, "vy":-1.55325, "omega":-0.52162, "ax":-5.30669, "ay":-0.53379, "alpha":-1.80738, "fx":[-85.0204,-84.98068,-83.06353,-83.91017], "fy":[2.56401,-4.23683,-18.39465,-13.82844]},
    {"t":1.97107, "x":5.14301, "y":2.10867, "heading":2.03928, "vx":-1.836, "vy":-1.57084, "omega":-0.58118, "ax":-5.30866, "ay":-0.50931, "alpha":-1.79503, "fx":[-84.99851,-84.99126,-83.1653,-83.94453], "fy":[2.82149,-3.76181,-17.87154,-13.52932]},
    {"t":2.00403, "x":5.07963, "y":2.05664, "heading":2.02013, "vx":-2.01092, "vy":-1.58763, "omega":-0.64033, "ax":-5.31078, "ay":-0.48108, "alpha":-1.78069, "fx":[-84.97225,-84.99981,-83.27767,-83.9846], "fy":[3.1196,-3.22272,-17.27205,-13.17353]},
    {"t":2.03698, "x":5.01049, "y":2.00406, "heading":1.99903, "vx":-2.18592, "vy":-1.60348, "omega":-0.699, "ax":-5.31306, "ay":-0.44818, "alpha":-1.76372, "fx":[-84.9402,-85.00498,-83.40175,-84.03213], "fy":[3.46978,-2.6087,-16.57969,-12.74112]},
    {"t":2.06993, "x":4.93558, "y":1.95098, "heading":1.976, "vx":-2.36099, "vy":-1.61825, "omega":-0.75712, "ax":-5.31548, "ay":-0.40936, "alpha":-1.74329, "fx":[-84.9003,-85.00487,-83.53874,-84.08913], "fy":[3.88793,-1.90481,-15.77221,-12.20543]},
    {"t":2.10288, "x":4.85489, "y":1.89744, "heading":1.95105, "vx":-2.53614, "vy":-1.63174, "omega":-0.81456, "ax":-5.31801, "ay":-0.36287, "alpha":-1.71823, "fx":[-84.84942,-84.99665,-83.68983,-84.15764], "fy":[4.39661,-1.08999,-14.81875,-11.5298]},
    {"t":2.13583, "x":4.76844, "y":1.84347, "heading":1.92421, "vx":-2.71138, "vy":-1.64369, "omega":-0.87118, "ax":-5.32053, "ay":-0.30618, "alpha":-1.68694, "fx":[-84.78261,-84.97594,-83.85589,-84.23947], "fy":[5.02866,-0.13364,-13.67509,-10.66234]},
    {"t":2.16878, "x":4.6762, "y":1.78914, "heading":1.8955, "vx":-2.8867, "vy":-1.65378, "omega":-0.92677, "ax":-5.32282, "ay":-0.23557, "alpha":-1.64709, "fx":[-84.69173,-84.93555,-84.03678,-84.33526], "fy":[5.83334,1.0103,-12.27539,-9.52691]},
    {"t":2.20173, "x":4.57819, "y":1.73452, "heading":1.86496, "vx":-3.06209, "vy":-1.66154, "omega":-0.98104, "ax":-5.32436, "ay":-0.14523, "alpha":-1.59513, "fx":[-84.56251,-84.86296,-84.22953,-84.44213], "fy":[6.8874,2.41423,-10.51698,-8.00684]},
    {"t":2.23468, "x":4.4744, "y":1.67969, "heading":1.83263, "vx":-3.23753, "vy":-1.66633, "omega":-1.0336, "ax":-5.324, "ay":-0.02566, "alpha":-1.52538, "fx":[-84.36827,-84.73455,-84.42342,-84.54763], "fy":[8.31622,4.1983,-8.23043,-5.91373]},
    {"t":2.26764, "x":4.36483, "y":1.62477, "heading":1.79858, "vx":-3.41297, "vy":-1.66717, "omega":-1.08387, "ax":-5.31896, "ay":0.13977, "alpha":-1.42808, "fx":[-84.05458,-84.50126,-84.58564,-84.6124], "fy":[10.33749,6.57614,-5.11537,-2.92304]},
    {"t":2.30059, "x":4.24948, "y":1.56991, "heading":1.76286, "vx":-3.58823, "vy":-1.66257, "omega":-1.13092, "ax":-5.30197, "ay":0.38279, "alpha":-1.28491, "fx":[-83.49692,-84.04744,-84.61434,-84.51622], "fy":[13.36082,9.96376,-0.58852,1.57115]},
    {"t":2.33354, "x":4.12837, "y":1.51533, "heading":1.7256, "vx":-3.76294, "vy":-1.64996, "omega":-1.17326, "ax":-5.25085, "ay":0.77108, "alpha":-1.05759, "fx":[-82.3624,-83.04743,-84.15596,-83.86326], "fy":[18.24428,15.27772,6.62467,8.81676]},
    {"t":2.36649, "x":4.00152, "y":1.46139, "heading":1.68694, "vx":-3.93596, "vy":-1.62455, "omega":-1.20811, "ax":-5.08161, "ay":1.47008, "alpha":-0.65591, "fx":[-79.53438,-80.30958,-81.70431,-81.13412], "fy":[27.05991,24.90421,19.72709,21.65874]},
    {"t":2.39944, "x":3.86907, "y":1.40865, "heading":1.64713, "vx":-4.10341, "vy":-1.57611, "omega":-1.22973, "ax":-4.36917, "ay":2.9082, "alpha":0.11533, "fx":[-69.76477,-69.41169,-68.95321,-69.31281], "fy":[45.56056,46.06378,46.77454,46.27202]},
    {"t":2.43239, "x":3.73149, "y":1.3583, "heading":1.60661, "vx":-4.24738, "vy":-1.48028, "omega":-1.22593, "ax":-1.46757, "ay":4.97684, "alpha":-0.48388, "fx":[-20.71954,-24.78339,-25.97334,-21.71472], "fy":[79.81722,78.68661,78.13946,79.38593]},
    {"t":2.46534, "x":3.59073, "y":1.31222, "heading":1.56621, "vx":-4.29574, "vy":-1.31629, "omega":-1.24187, "ax":2.66768, "ay":4.47845, "alpha":-1.36032, "fx":[44.08054,35.06984,40.42175,49.82573], "fy":[70.57739,75.31027,72.18796,66.30593]},
    {"t":2.49829, "x":3.45063, "y":1.27128, "heading":1.52529, "vx":-4.20783, "vy":-1.16871, "omega":-1.28669, "ax":4.22745, "ay":3.16972, "alpha":-0.02007, "fx":[67.10235,67.03349,67.11923,67.1879], "fy":[50.33397,50.42201,50.30458,50.2165]},
    {"t":2.53125, "x":3.31427, "y":1.23449, "heading":1.48289, "vx":-4.06853, "vy":-1.06427, "omega":-1.28736, "ax":4.69691, "ay":2.47183, "alpha":0.6494, "fx":[75.05414,76.40435,74.18944,72.60558], "fy":[38.30663,35.66854,40.14224,42.84362]},
    {"t":2.5642, "x":3.18276, "y":1.20076, "heading":1.44047, "vx":-3.91376, "vy":-0.98282, "omega":-1.26596, "ax":4.89184, "ay":2.08486, "alpha":1.00894, "fx":[78.46184,79.98273,77.13428,75.05326], "fy":[31.33636,27.43129,34.7256,38.89561]},
    {"t":2.59715, "x":3.05645, "y":1.16951, "heading":1.39876, "vx":-3.75257, "vy":-0.91412, "omega":-1.23271, "ax":4.99282, "ay":1.84479, "alpha":1.22678, "fx":[80.20085,81.70898,78.72721,76.40713], "fy":[27.02189,22.30272,31.32503,36.49471]},
    {"t":2.6301, "x":2.93551, "y":1.14039, "heading":1.35814, "vx":-3.58805, "vy":-0.85333, "omega":-1.19229, "ax":5.053, "ay":1.68264, "alpha":1.37032, "fx":[81.19994,82.67956,79.73206,77.25417], "fy":[24.19792,18.80906,28.94048,34.90029]},
    {"t":2.66305, "x":2.82002, "y":1.11318, "heading":1.31885, "vx":-3.42155, "vy":-0.79789, "omega":-1.14713, "ax":5.09241, "ay":1.56618, "alpha":1.4705, "fx":[81.82209,83.2843,80.43169,77.83021], "fy":[22.27561,16.26885,27.13719,33.77089]},
    {"t":2.696, "x":2.71004, "y":1.08774, "heading":1.28105, "vx":-3.25375, "vy":-0.74628, "omega":-1.09868, "ax":5.12001, "ay":1.47864, "alpha":1.54335, "fx":[82.2317,83.68933,80.95272,78.24663], "fy":[20.93279,14.33235,25.69907,32.92968]},
    {"t":2.72895, "x":2.60561, "y":1.06396, "heading":1.24485, "vx":-3.08504, "vy":-0.69756, "omega":-1.04782, "ax":5.1403, "ay":1.41052, "alpha":1.59803, "fx":[82.51203,83.9753,81.3597,78.56223], "fy":[19.97994,12.80334,24.50756,32.277]},
    {"t":2.7619, "x":2.50674, "y":1.04174, "heading":1.21032, "vx":-2.91566, "vy":-0.65108, "omega":-0.99517, "ax":5.15581, "ay":1.35603, "alpha":1.6401, "fx":[82.7091,84.18547,81.68881,78.81069], "fy":[19.29861,11.56354,23.49261,31.75305]},
    {"t":2.79486, "x":2.41347, "y":1.02102, "heading":1.17753, "vx":-2.74577, "vy":-0.60639, "omega":-0.94112, "ax":5.16802, "ay":1.31148, "alpha":1.6732, "fx":[82.85018,84.34482,81.96189,79.01245], "fy":[18.81095,10.53738,22.61034,31.32022]},
    {"t":2.82781, "x":2.3258, "y":1.00175, "heading":1.14652, "vx":-2.57547, "vy":-0.56318, "omega":-0.88599, "ax":5.17787, "ay":1.27439, "alpha":1.69975, "fx":[82.95236,84.4687,82.19285,79.18053], "fy":[18.46366,9.67416,21.83199,30.95398]},
    {"t":2.86076, "x":2.24374, "y":0.98388, "heading":1.11732, "vx":-2.40486, "vy":-0.52119, "omega":-0.82998, "ax":5.18596, "ay":1.24304, "alpha":1.72147, "fx":[83.0269,84.56701,82.39102,79.3235], "fy":[18.21897,8.93849,21.13796,30.6379]},
    {"t":2.89371, "x":2.16731, "y":0.96738, "heading":1.08997, "vx":-2.23397, "vy":-0.48023, "omega":-0.77326, "ax":5.19272, "ay":1.21621, "alpha":1.73956, "fx":[83.08153,84.64637,82.56288,79.44718], "fy":[18.04935,8.30474,20.5145,30.36074]},
    {"t":2.92666, "x":2.09652, "y":0.95222, "heading":1.06449, "vx":-2.06287, "vy":-0.44015, "omega":-0.71594, "ax":5.19845, "ay":1.19298, "alpha":1.75494, "fx":[83.12175,84.71139,82.71311,79.55561], "fy":[17.93426,7.75382,19.95165,30.11467]},
    {"t":2.95961, "x":2.03137, "y":0.93836, "heading":1.0409, "vx":-1.89157, "vy":-0.40084, "omega":-0.65811, "ax":5.20337, "ay":1.17268, "alpha":1.76824, "fx":[83.15158,84.76536,82.84516,79.65164], "fy":[17.85804,7.27113,19.44208,29.89419]},
    {"t":2.99256, "x":1.97186, "y":0.92579, "heading":1.01922, "vx":-1.72011, "vy":-0.3622, "omega":-0.59984, "ax":5.20762, "ay":1.15479, "alpha":1.77998, "fx":[83.17406,84.81068,82.96166,79.73729], "fy":[17.80858,6.84523,18.98024,29.69542]},
    {"t":3.02551, "x":1.91801, "y":0.91449, "heading":0.99945, "vx":-1.54852, "vy":-0.32415, "omega":-0.54119, "ax":5.21133, "ay":1.13891, "alpha":1.79053, "fx":[83.19153,84.84913,83.06464,79.81407], "fy":[17.77634,6.46703,18.56188,29.51555]},
    {"t":3.05847, "x":1.86982, "y":0.90442, "heading":0.98162, "vx":-1.3768, "vy":-0.28662, "omega":-0.48219, "ax":5.21459, "ay":1.12471, "alpha":1.80018, "fx":[83.20584,84.88206,83.15571,79.88307], "fy":[17.75374,6.12913,18.1837,29.35259]},
    {"t":3.09142, "x":1.82728, "y":0.89559, "heading":0.96573, "vx":-1.20497, "vy":-0.24956, "omega":-0.42287, "ax":5.21748, "ay":1.11194, "alpha":1.80916, "fx":[83.21846,84.91054,83.23616,79.94509], "fy":[17.73466,5.82548,17.84308,29.2051]},
    {"t":3.12437, "x":1.79041, "y":0.88797, "heading":0.9518, "vx":-1.03305, "vy":-0.21292, "omega":-0.36326, "ax":5.22006, "ay":1.1004, "alpha":1.81763, "fx":[83.23058,84.93536,83.30702,80.00075], "fy":[17.71411,5.55106,17.53793,29.07202]},
    {"t":3.15732, "x":1.7592, "y":0.88155, "heading":0.93983, "vx":-0.86104, "vy":-0.17666, "omega":-0.30336, "ax":5.22236, "ay":1.0899, "alpha":1.82576, "fx":[83.24319,84.95716,83.36916,80.05054], "fy":[17.688,5.30169,17.26656,28.95258]},
    {"t":3.19027, "x":1.73366, "y":0.87632, "heading":0.92983, "vx":-0.68895, "vy":-0.14075, "omega":-0.2432, "ax":5.22444, "ay":1.08032, "alpha":1.83363, "fx":[83.25708,84.97646,83.42327,80.09482], "fy":[17.65291,5.07384,17.02762,28.84618]},
    {"t":3.22322, "x":1.7138, "y":0.87227, "heading":0.92182, "vx":-0.5168, "vy":-0.10515, "omega":-0.18278, "ax":5.22631, "ay":1.07154, "alpha":1.84136, "fx":[83.27293,84.99365,83.46994,80.1339], "fy":[17.60594,4.8646,16.81998,28.75236]},
    {"t":3.25617, "x":1.69961, "y":0.86939, "heading":0.91579, "vx":-0.34459, "vy":-0.06984, "omega":-0.12211, "ax":5.228, "ay":1.06346, "alpha":1.84902, "fx":[83.29129,85.00908,83.50964,80.16804], "fy":[17.54465,4.67152,16.64274,28.67072]},
    {"t":3.28912, "x":1.69109, "y":0.86766, "heading":0.91177, "vx":-0.17232, "vy":-0.0348, "omega":-0.06118, "ax":5.22954, "ay":1.05599, "alpha":1.85667, "fx":[83.31265,85.02298,83.54277,80.19746], "fy":[17.46692,4.49257,16.49515,28.60088]},
    {"t":3.32208, "x":1.68825, "y":0.86709, "heading":0.90975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.81455, "ay":2.35951, "alpha":0.45249, "fx":[76.03035,77.70401,76.84088,75.14856], "fy":[38.31624,34.80307,36.68071,40.02908]},
    {"t":3.35537, "x":1.69092, "y":0.8684, "heading":0.90975, "vx":0.16031, "vy":0.07856, "omega":0.01507, "ax":4.80941, "ay":2.36924, "alpha":0.4508, "fx":[75.94551,77.6225,76.7622,75.0676], "fy":[38.47215,34.97157,36.83335,40.16974]},
    {"t":3.38867, "x":1.69892, "y":0.87233, "heading":0.91025, "vx":0.32044, "vy":0.15745, "omega":0.03008, "ax":4.80372, "ay":2.37998, "alpha":0.44898, "fx":[75.85206,77.53222,76.67423,74.97748], "fy":[38.64291,35.15708,37.00322,40.32566]},
    {"t":3.42197, "x":1.71226, "y":0.87889, "heading":0.91126, "vx":0.48039, "vy":0.2367, "omega":0.04503, "ax":4.79736, "ay":2.3919, "alpha":0.44699, "fx":[75.74838,77.43159,76.57546,74.87664], "fy":[38.8312,35.36248,37.19292,40.49926]},
    {"t":3.45526, "x":1.73091, "y":0.8881, "heading":0.91276, "vx":0.64013, "vy":0.31634, "omega":0.05991, "ax":4.79021, "ay":2.40521, "alpha":0.4448, "fx":[75.63246,77.31866,76.46401,74.76317], "fy":[39.04033,35.59132,37.40567,40.6935]},
    {"t":3.48856, "x":1.75488, "y":0.89996, "heading":0.91475, "vx":0.79962, "vy":0.39642, "omega":0.07472, "ax":4.78212, "ay":2.42016, "alpha":0.44237, "fx":[75.50177,77.19095,76.33749,74.63468], "fy":[39.27441,35.84803,37.64546,40.91209]},
    {"t":3.52186, "x":1.78416, "y":0.9145, "heading":0.91724, "vx":0.95885, "vy":0.47701, "omega":0.08945, "ax":4.7729, "ay":2.43707, "alpha":0.43963, "fx":[75.35307,77.04529,76.19287,74.48807], "fy":[39.53861,36.1382,37.91736,41.1597]},
    {"t":3.55515, "x":1.81873, "y":0.93174, "heading":0.92022, "vx":1.11777, "vy":0.55815, "omega":0.10409, "ax":4.76229, "ay":2.45636, "alpha":0.43651, "fx":[75.18217,76.87755,76.02619,74.31937], "fy":[39.83958,36.46898,38.22786,41.44232]},
    {"t":3.58845, "x":1.85859, "y":0.95168, "heading":0.92368, "vx":1.27634, "vy":0.63994, "omega":0.11862, "ax":4.74994, "ay":2.47856, "alpha":0.43293, "fx":[74.9835,76.68224,75.83219,74.12329], "fy":[40.18591,36.84966,38.5854,41.76773]},
    {"t":3.62174, "x":1.90372, "y":0.97436, "heading":0.92763, "vx":1.4345, "vy":0.72247, "omega":0.13304, "ax":4.7354, "ay":2.50439, "alpha":0.42876, "fx":[74.74958,76.45196,75.60379,73.8927], "fy":[40.58899,37.29259,39.0012,42.14625]},
    {"t":3.65504, "x":1.9541, "y":0.99981, "heading":0.93206, "vx":1.59217, "vy":0.80586, "omega":0.14731, "ax":4.71804, "ay":2.53482, "alpha":0.42382, "fx":[74.47004,76.17642,75.33113,73.61779], "fy":[41.06418,37.81443,39.49044,42.59183]},
    {"t":3.68834, "x":2.00973, "y":1.02805, "heading":0.93697, "vx":1.74926, "vy":0.89026, "omega":0.16142, "ax":4.69694, "ay":2.57117, "alpha":0.41787, "fx":[74.13014,75.8409,75.00018,73.28455], "fy":[41.63279,38.43831,40.07424,43.12384]},
    {"t":3.72163, "x":2.07058, "y":1.05911, "heading":0.94234, "vx":1.90566, "vy":0.97587, "omega":0.17534, "ax":4.67078, "ay":2.61536, "alpha":0.41058, "fx":[73.70823,75.4237,74.59021,72.87245], "fy":[42.32509,39.19725,40.78281,43.76993]},
    {"t":3.75493, "x":2.13662, "y":1.09306, "heading":0.94818, "vx":2.06118, "vy":1.06295, "omega":0.18901, "ax":4.63751, "ay":2.6702, "alpha":0.40143, "fx":[73.17116,74.89136,74.06935,72.35005], "fy":[43.1857,40.13999,41.66089,44.57093]},
    {"t":3.78823, "x":2.20782, "y":1.12993, "heading":0.95447, "vx":2.21559, "vy":1.15186, "omega":0.20238, "ax":4.59383, "ay":2.74003, "alpha":0.3896, "fx":[72.46562,74.18973,73.38601,71.66682], "fy":[44.28303,41.34156,42.77759,45.58975]},
    {"t":3.82152, "x":2.28414, "y":1.1698, "heading":0.96121, "vx":2.36855, "vy":1.24309, "omega":0.21535, "ax":4.53407, "ay":2.83188, "alpha":0.37375, "fx":[71.50043,73.22528,72.45122,70.73628], "fy":[45.72725,42.92341,44.24531,46.92825]},
    {"t":3.85482, "x":2.36552, "y":1.21276, "heading":0.96838, "vx":2.51952, "vy":1.33738, "omega":0.22779, "ax":4.44764, "ay":2.95785, "alpha":0.35146, "fx":[70.10654,71.82269,71.09813,69.39792], "fy":[47.70717,45.0948,46.25912,48.76232]},
    {"t":3.88812, "x":2.45188, "y":1.25893, "heading":0.97597, "vx":2.66761, "vy":1.43587, "omega":0.23949, "ax":4.31253, "ay":3.14056, "alpha":0.31801, "fx":[67.935,69.61475,68.97663,67.31934], "fy":[50.57207,48.24574,49.18645,51.42122]},
    {"t":3.92141, "x":2.54309, "y":1.30848, "heading":0.98394, "vx":2.8112, "vy":1.54044, "omega":0.25008, "ax":4.0752, "ay":3.42661, "alpha":0.26267, "fx":[64.14882,65.70373,65.22545,63.69694], "fy":[55.03193,53.17561,53.79462,55.58749]},
    {"t":3.95471, "x":2.63895, "y":1.36167, "heading":0.99227, "vx":2.94689, "vy":1.65453, "omega":0.25883, "ax":3.57221, "ay":3.92188, "alpha":0.15614, "fx":[56.24929,57.34316,57.16018,56.08288], "fy":[62.66491,61.66956,61.86506,62.83956]},
    {"t":3.98801, "x":2.73905, "y":1.41894, "heading":1.00089, "vx":3.06583, "vy":1.78512, "omega":0.26403, "ax":2.11857, "ay":4.8169, "alpha":-0.10638, "fx":[34.16269,33.26305,33.09616,34.00756], "fy":[76.24461,76.64474,76.69361,76.29035]},
    {"t":4.0213, "x":2.84231, "y":1.48104, "heading":1.00968, "vx":3.13637, "vy":1.9455, "omega":0.26049, "ax":-2.4352, "ay":4.60277, "alpha":-0.76765, "fx":[-34.45627,-37.5711,-42.69301,-39.91452], "fy":[75.19077,73.8612,70.914,72.30967]},
    {"t":4.0546, "x":2.94539, "y":1.54837, "heading":1.01835, "vx":3.05529, "vy":2.09876, "omega":0.23493, "ax":-5.07825, "ay":1.38509, "alpha":-0.88113, "fx":[-79.80817,-79.39442,-81.43639,-81.83002], "fy":[24.77127,26.50774,19.50518,17.16901]},
    {"t":4.0879, "x":3.0443, "y":1.61902, "heading":1.02617, "vx":2.8862, "vy":2.14488, "omega":0.20559, "ax":-5.30297, "ay":-0.10181, "alpha":-0.75367, "fx":[-84.21361,-84.22808,-84.27567,-84.02093], "fy":[-0.34404,3.02234,-2.77594,-6.36741]},
    {"t":4.12119, "x":3.13747, "y":1.69038, "heading":1.03302, "vx":2.70963, "vy":2.14149, "omega":0.18049, "ax":-5.27049, "ay":-0.74548, "alpha":-0.68109, "fx":[-83.77824,-84.22981,-83.67431,-82.99376], "fy":[-11.19691,-7.50871,-12.43965,-16.19281]},
    {"t":4.15449, "x":3.22477, "y":1.76128, "heading":1.03903, "vx":2.53414, "vy":2.11667, "omega":0.15781, "ax":-5.22106, "ay":-1.08928, "alpha":-0.63888, "fx":[-82.98,-83.68487,-82.89024,-81.98193], "fy":[-16.95119,-13.21454,-17.63487,-21.36886]},
    {"t":4.18779, "x":3.30625, "y":1.83115, "heading":1.04428, "vx":2.3603, "vy":2.0804, "omega":0.13654, "ax":-5.17926, "ay":-1.30063, "alpha":-0.61187, "fx":[-82.29334,-83.15183,-82.23985,-81.198], "fy":[-20.46719,-16.74701,-20.84586,-24.53]},
    {"t":4.22108, "x":3.38197, "y":1.8997, "heading":1.04883, "vx":2.18785, "vy":2.03709, "omega":0.11617, "ax":-5.14607, "ay":-1.44306, "alpha":-0.59324, "fx":[-81.74601,-82.70461,-81.72604,-80.59883], "fy":[-22.82562,-19.13718,-23.01885,-26.6526]},
    {"t":4.25438, "x":3.45196, "y":1.96673, "heading":1.0527, "vx":2.0165, "vy":1.98904, "omega":0.09642, "ax":-5.11969, "ay":-1.54534, "alpha":-0.57965, "fx":[-81.31071,-82.33866,-81.31833,-80.13271], "fy":[-24.51336,-20.85802,-24.58425,-28.17347]},
    {"t":4.28768, "x":3.51627, "y":2.0321, "heading":1.05591, "vx":1.84603, "vy":1.93759, "omega":0.07712, "ax":-5.09843, "ay":-1.62227, "alpha":-0.5693, "fx":[-80.95981,-82.03829,-80.98988,-79.76212], "fy":[-25.77962,-22.1546,-25.76422,-29.31557]},
    {"t":4.32097, "x":3.57491, "y":2.09571, "heading":1.05847, "vx":1.67627, "vy":1.88357, "omega":0.05816, "ax":-5.081, "ay":-1.68219, "alpha":-0.56116, "fx":[-80.67225,-81.78911,-80.72097,-79.46143], "fy":[-26.76457,-23.16594,-26.68456,-30.20415]},
    {"t":4.35427, "x":3.62791, "y":2.1575, "heading":1.06041, "vx":1.50709, "vy":1.82756, "omega":0.03948, "ax":-5.06651, "ay":-1.73017, "alpha":-0.55456, "fx":[-80.43279,-81.57988,-80.49748,-79.21305], "fy":[-27.55285,-23.97657,-27.42165,-30.91484]},
    {"t":4.38757, "x":3.67528, "y":2.21739, "heading":1.06173, "vx":1.3384, "vy":1.76995, "omega":0.02101, "ax":-4.94915, "ay":-2.04306, "alpha":-0.45134, "fx":[-78.48654,-79.68639,-78.68739,-77.4106], "fy":[-32.67727,-29.65182,-32.23221,-35.17313]},
    {"t":4.41826, "x":3.71403, "y":2.27076, "heading":1.06237, "vx":1.18646, "vy":1.70723, "omega":0.00716, "ax":-4.68774, "ay":-2.58899, "alpha":-0.36757, "fx":[-74.18698,-75.57508,-74.66194,-73.24781], "fy":[-41.53896,-38.96696,-40.70518,-43.18953]},
    {"t":4.44896, "x":3.74825, "y":2.32195, "heading":1.06259, "vx":1.04256, "vy":1.62775, "omega":-0.00413, "ax":-4.38755, "ay":-3.07198, "alpha":-0.28707, "fx":[-69.31365,-70.70803,-69.9894,-68.5982], "fy":[-49.25875,-47.24082,-48.31012,-50.26133]},
    {"t":4.47966, "x":3.77819, "y":2.37048, "heading":1.06246, "vx":0.90786, "vy":1.53345, "omega":-0.01294, "ax":-4.0672, "ay":-3.48642, "alpha":-0.21213, "fx":[-64.19002,-65.42576,-64.93731,-63.71424], "fy":[-55.78781,-54.33595,-54.92603,-56.33783]},
    {"t":4.51036, "x":3.80414, "y":2.41591, "heading":1.06207, "vx":0.783, "vy":1.42642, "omega":-0.01945, "ax":-3.74281, "ay":-3.83375, "alpha":-0.1439, "fx":[-59.07606,-60.03161,-59.75288,-58.80784], "fy":[-61.19298,-60.25701,-60.53783,-61.4552]},
    {"t":4.54106, "x":3.82641, "y":2.45789, "heading":1.06147, "vx":0.6681, "vy":1.30873, "omega":-0.02387, "ax":-3.42638, "ay":-4.12, "alpha":-0.08268, "fx":[-54.15172,-54.75463,-54.63341,-54.03528], "fy":[-65.60541,-65.10347,-65.20753,-65.70364]},
    {"t":4.57176, "x":3.84531, "y":2.49613, "heading":1.06074, "vx":0.56292, "vy":1.18225, "omega":-0.02641, "ax":-3.12573, "ay":-4.35336, "alpha":-0.02819, "fx":[-49.52416,-49.74386,-49.71728,-49.49825], "fy":[-69.17867,-69.02093,-69.04079,-69.19792]},
    {"t":4.60246, "x":3.86112, "y":2.53037, "heading":1.05993, "vx":0.46696, "vy":1.0486, "omega":-0.02727, "ax":-2.84517, "ay":-4.54241, "alpha":0.0201, "fx":[-45.24488,-45.08084,-45.08901,-45.25344], "fy":[-72.06232,-72.16504,-72.15947,-72.05649]},
    {"t":4.63316, "x":3.87411, "y":2.56042, "heading":1.05909, "vx":0.37962, "vy":0.90916, "omega":-0.02666, "ax":-2.58648, "ay":-4.69516, "alpha":0.06285, "fx":[-41.32777,-40.79812,-40.79086,-41.32458], "fy":[-74.38897,-74.68078,-74.68343,-74.38943]},
    {"t":4.66386, "x":3.88455, "y":2.58612, "heading":1.05827, "vx":0.30022, "vy":0.76502, "omega":-0.02473, "ax":-2.34974, "ay":-4.81854, "alpha":0.10074, "fx":[-37.76368,-36.89653,-36.83526,-37.71332], "fy":[-76.26997,-76.69332,-76.72085,-76.29295]},
    {"t":4.69455, "x":3.89266, "y":2.60733, "heading":1.05751, "vx":0.22808, "vy":0.61709, "omega":-0.02164, "ax":-2.13405, "ay":-4.91834, "alpha":0.13437, "fx":[-34.53087,-33.35835,-33.21546,-34.40779], "fy":[-77.79588,-78.30603,-78.3644,-77.84801]},
    {"t":4.72525, "x":3.89865, "y":2.62396, "heading":1.05685, "vx":0.16257, "vy":0.46611, "omega":-0.01751, "ax":-1.93796, "ay":-4.99926, "alpha":0.16432, "fx":[-31.60176,-30.15641,-29.91355,-31.38864], "fy":[-79.03902,-79.60203,-79.69097,-79.1212]},
    {"t":4.75595, "x":3.90273, "y":2.63591, "heading":1.05631, "vx":0.10307, "vy":0.31264, "omega":-0.01247, "ax":-1.75978, "ay":-5.06509, "alpha":0.19106, "fx":[-28.94709,-27.25982,-26.90593,-28.63314], "fy":[-80.05656,-80.64717,-80.76307,-80.16648]},
    {"t":4.78665, "x":3.90506, "y":2.64312, "heading":1.05593, "vx":0.04905, "vy":0.15714, "omega":-0.0066, "ax":-1.5978, "ay":-5.11882, "alpha":0.21502, "fx":[-26.53829,-24.63735,-24.16685,-26.11762], "fy":[-80.89349,-81.49315,-81.63093,-81.02723]},
    {"t":4.81735, "x":3.90582, "y":2.64553, "heading":1.05572, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.46393, "ay":-5.15678, "alpha":-0.28295, "fx":[-21.62167,-24.1974,-24.81592,-22.32485], "fy":[-82.31551,-81.59436,-81.41322,-82.13228]},
    {"t":4.84249, "x":3.90535, "y":2.6439, "heading":1.05572, "vx":-0.03681, "vy":-0.12965, "omega":-0.00711, "ax":-1.6391, "ay":-5.10335, "alpha":-0.286, "fx":[-24.43435,-27.03774,-27.56294,-25.04802], "fy":[-81.51777,-80.69062,-80.51795,-81.33638]},
    {"t":4.86763, "x":3.90391, "y":2.63903, "heading":1.05554, "vx":-0.07802, "vy":-0.25796, "omega":-0.0143, "ax":-1.82929, "ay":-5.03782, "alpha":-0.28906, "fx":[-27.49549,-30.11764,-30.5387,-28.00817], "fy":[-80.52916,-79.58472,-79.42976,-80.35779]},
    {"t":4.89278, "x":3.90137, "y":2.63095, "heading":1.05519, "vx":-0.12401, "vy":-0.38462, "omega":-0.02157, "ax":-2.03555, "ay":-4.95754, "alpha":-0.29208, "fx":[-30.82377,-33.45232,-33.75799,-31.22321], "fy":[-79.30651,-78.23331,-78.10803,-79.15608]},
    {"t":4.91792, "x":3.89761, "y":2.61972, "heading":1.05464, "vx":-0.17519, "vy":-0.50927, "omega":-0.02892, "ax":-2.25871, "ay":-4.85936, "alpha":-0.29498, "fx":[-34.43467,-37.05294,-37.23217,-34.70832], "fy":[-77.79768,-76.58475,-76.50445,-77.68249]},
    {"t":4.94306, "x":3.89249, "y":2.60538, "heading":1.05392, "vx":-0.23198, "vy":-0.63144, "omega":-0.03633, "ax":-2.49923, "ay":-4.73954, "alpha":-0.29765, "fx":[-38.33753,-40.92361,-40.96646,-38.4734], "fy":[-75.94066,-74.57865,-74.56237,-75.87902]},
    {"t":4.9682, "x":3.88587, "y":2.588, "heading":1.053, "vx":-0.29481, "vy":-0.7506, "omega":-0.04382, "ax":-2.75692, "ay":-4.59377, "alpha":-0.29998, "fx":[-42.53136,-45.05738,-44.95643,-42.51936], "fy":[-73.66339,-72.14617,-72.21702,-73.67808]},
    {"t":4.99334, "x":3.87759, "y":2.56768, "heading":1.0519, "vx":-0.36413, "vy":-0.8661, "omega":-0.05136, "ax":-3.03066, "ay":-4.41728, "alpha":-0.30177, "fx":[-46.9994,-49.43111,-49.18338,-46.83324], "fy":[-70.88504,-69.21197,-69.39683,-71.00342]},
    {"t":5.01849, "x":3.86747, "y":2.54451, "heading":1.05061, "vx":-0.44032, "vy":-0.97716, "omega":-0.05894, "ax":-3.318, "ay":-4.20501, "alpha":-0.3028, "fx":[-51.7024,-53.99961,-53.60891,-51.38215], "fy":[-67.51969,-65.69833,-66.02689,-67.77298]},
    {"t":5.04363, "x":3.85535, "y":2.51861, "heading":1.04913, "vx":-0.52375, "vy":-1.08288, "omega":-0.06656, "ax":-3.61477, "ay":-3.95207, "alpha":-0.3028, "fx":[-56.57158,-58.68995,-58.16943,-56.10666], "fy":[-63.48348,-61.53265,-62.03514,-63.90487]},
    {"t":5.06877, "x":3.84104, "y":2.49014, "heading":1.04745, "vx":-0.61463, "vy":-1.18225, "omega":-0.07417, "ax":-3.91476, "ay":-3.6544, "alpha":-0.3014, "fx":[-61.503,-63.39746,-62.7718,-60.91493], "fy":[-58.70627,-56.65856,-57.36202,-59.32725]},
    {"t":5.09391, "x":3.82435, "y":2.45926, "heading":1.04559, "vx":-0.71305, "vy":-1.27413, "omega":-0.08175, "ax":-4.20968, "ay":-3.30966, "alpha":-0.29824, "fx":[-66.35593,-67.98622,-67.29238,-65.68005], "fy":[-53.14745,-51.05028,-51.97345,-53.99245]},
    {"t":5.11906, "x":3.80509, "y":2.42618, "heading":1.04353, "vx":-0.81889, "vy":-1.35734, "omega":-0.08925, "ax":-4.48946, "ay":-2.91828, "alpha":-0.29289, "fx":[-70.95893,-72.29627,-71.58195,-70.24354], "fy":[-46.81403,-44.72777,-45.87528,-47.89377]},
    {"t":5.1442, "x":3.78309, "y":2.39113, "heading":1.04129, "vx":-0.93177, "vy":-1.43071, "omega":-0.09661, "ax":-4.74317, "ay":-2.48428, "alpha":-0.28499, "fx":[-75.12577,-76.15932,-75.47823,-74.42779], "fy":[-39.77593,-37.76843,-39.12594,-41.08128]},
    {"t":5.16934, "x":3.75816, "y":2.35437, "heading":1.03886, "vx":-1.05102, "vy":-1.49317, "omega":-0.10378, "ax":-4.9604, "ay":-2.01566, "alpha":-0.27427, "fx":[-78.68055,-79.42124,-78.82573,-78.05766], "fy":[-32.17198,-30.30984,-31.84205,-33.67067]},
    {"t":5.19448, "x":3.73017, "y":2.31619, "heading":1.03625, "vx":-1.17574, "vy":-1.54385, "omega":-0.11067, "ax":-5.06094, "ay":-1.75977, "alpha":-0.26387, "fx":[-80.31793,-80.90828,-80.38188,-79.76192], "fy":[-28.02296,-26.28073,-27.86143,-29.58057]},
    {"t":5.22978, "x":3.68552, "y":2.2606, "heading":1.03235, "vx":-1.35437, "vy":-1.60596, "omega":-0.11999, "ax":-5.0705, "ay":-1.72863, "alpha":-0.26267, "fx":[-80.47112,-81.04719,-80.53201,-79.92636], "fy":[-27.52448,-25.79099,-27.3708,-29.08191]},
    {"t":5.26508, "x":3.63455, "y":2.20284, "heading":1.02811, "vx":-1.53335, "vy":-1.66698, "omega":-0.12926, "ax":-5.08189, "ay":-1.69058, "alpha":-0.26122, "fx":[-80.65408,-81.21265,-80.7108,-80.12271], "fy":[-26.91451,-25.19262,-26.7721,-28.47251]},
    {"t":5.30037, "x":3.57726, "y":2.14295, "heading":1.02355, "vx":-1.71272, "vy":-1.72665, "omega":-0.13848, "ax":-5.0957, "ay":-1.64303, "alpha":-0.25943, "fx":[-80.8761,-81.41278,-80.92715,-80.36099], "fy":[-26.15127,-24.44515,-26.02515,-27.711]},
    {"t":5.33567, "x":3.51364, "y":2.08098, "heading":1.01866, "vx":-1.89258, "vy":-1.78464, "omega":-0.14763, "ax":-5.11274, "ay":-1.58196, "alpha":-0.25716, "fx":[-81.15049,-81.65919,-81.19384,-80.65571], "fy":[-25.16938,-23.48525,-25.06704,-26.73254]},
    {"t":5.37097, "x":3.44365, "y":2.017, "heading":1.01345, "vx":-2.07305, "vy":-1.84048, "omega":-0.15671, "ax":-5.13423, "ay":-1.50066, "alpha":-0.25415, "fx":[-81.49676,-81.96871,-81.52973,-81.02843], "fy":[-23.86056,-22.20811,-23.79343,-25.42952]},
    {"t":5.40626, "x":3.36728, "y":1.9511, "heading":1.00792, "vx":-2.25427, "vy":-1.89345, "omega":-0.16568, "ax":-5.16196, "ay":-1.3872, "alpha":-0.24996, "fx":[-81.94371,-82.3658,-81.96299,-81.51175], "fy":[-22.03199,-20.42722,-22.01814,-23.60978]},
    {"t":5.44156, "x":3.28449, "y":1.88341, "heading":1.00207, "vx":-2.43647, "vy":-1.94241, "omega":-0.17451, "ax":-5.19847, "ay":-1.21813, "alpha":-0.24366, "fx":[-82.53174,-82.88344,-82.53401,-82.15374], "fy":[-19.30511,-17.77676,-19.37467,-20.89467]},
    {"t":5.47686, "x":3.19525, "y":1.81409, "heading":0.99591, "vx":-2.61996, "vy":-1.98541, "omega":-0.18311, "ax":-5.24623, "ay":-0.94057, "alpha":-0.23297, "fx":[-83.29764,-83.54547,-83.28353,-83.0089], "fy":[-14.82871,-13.43476,-15.03485,-16.42762]},
    {"t":5.51215, "x":3.09951, "y":1.74342, "heading":0.98945, "vx":-2.80514, "vy":-2.01861, "omega":-0.19133, "ax":-5.29662, "ay":-0.40845, "alpha":-0.21082, "fx":[-84.09153,-84.18359,-84.08662,-83.97346], "fy":[-6.26347,-5.14199,-6.70023,-7.83091]},
    {"t":5.54745, "x":2.9972, "y":1.67192, "heading":0.98269, "vx":-2.99209, "vy":-2.03303, "omega":-0.19877, "ax":-5.18968, "ay":0.92399, "alpha":-0.1434, "fx":[-82.31054,-82.24355,-82.46406,-82.52681], "fy":[15.01661,15.4919,14.32692,13.8381]},
    {"t":5.58275, "x":2.88835, "y":1.60073, "heading":0.97568, "vx":-3.17527, "vy":-2.00041, "omega":-0.20383, "ax":-2.36458, "ay":4.61979, "alpha":0.15767, "fx":[-38.37757,-37.79726,-36.69049,-37.28534], "fy":[72.91608,73.17338,73.7612,73.50624]},
    {"t":5.61805, "x":2.7748, "y":1.533, "heading":0.96848, "vx":-3.25874, "vy":-1.83735, "omega":-0.19827, "ax":2.76972, "ay":4.47571, "alpha":0.30424, "fx":[42.64632,45.13367,45.24716,42.85033], "fy":[71.83428,70.29465,70.29464,71.78389]},
    {"t":5.65334, "x":2.6615, "y":1.47094, "heading":0.96148, "vx":-3.16097, "vy":-1.67937, "omega":-0.18753, "ax":3.95381, "ay":3.54328, "alpha":0.29907, "fx":[62.05112,63.92062,63.46048,61.63498], "fy":[57.02563,54.93372,55.51453,57.52442]},
    {"t":5.68864, "x":2.55239, "y":1.41387, "heading":0.95487, "vx":-3.02142, "vy":-1.5543, "omega":-0.17697, "ax":4.33079, "ay":3.10396, "alpha":0.29232, "fx":[68.25595,69.79164,69.23643,67.72094], "fy":[49.95423,47.79807,48.63549,50.71346]},
    {"t":5.72394, "x":2.44844, "y":1.36094, "heading":0.94862, "vx":-2.86855, "vy":-1.44474, "omega":-0.16665, "ax":4.50602, "ay":2.86235, "alpha":0.28779, "fx":[71.13802,72.49597,71.92368,70.57475], "fy":[46.05627,43.89957,44.85997,46.94348]},
    {"t":5.75923, "x":2.35, "y":1.31173, "heading":0.94274, "vx":-2.7095, "vy":-1.34371, "omega":-0.1565, "ax":4.60563, "ay":2.71128, "alpha":0.28468, "fx":[72.7737,74.02488,73.45347,72.20528], "fy":[43.6191,41.47089,42.49867,44.5774]},
    {"t":5.79453, "x":2.25723, "y":1.26599, "heading":0.93721, "vx":-2.54694, "vy":-1.24801, "omega":-0.14645, "ax":4.66945, "ay":2.60829, "alpha":0.28245, "fx":[73.82,75.00102,74.43533,73.25368], "fy":[41.95924,39.81928,40.88736,42.96047]},
    {"t":5.82983, "x":2.17024, "y":1.22356, "heading":0.93204, "vx":-2.38212, "vy":-1.15594, "omega":-0.13648, "ax":4.71369, "ay":2.53371, "alpha":0.28077, "fx":[74.54408,75.67593,75.11714,73.98232], "fy":[40.75888,38.62538,39.71896,41.78747]},
    {"t":5.86512, "x":2.0891, "y":1.18434, "heading":0.92723, "vx":-2.21574, "vy":-1.06651, "omega":-0.12657, "ax":4.74611, "ay":2.47726, "alpha":0.27947, "fx":[75.07376,76.16947,75.61755,74.51728], "fy":[39.85169,37.72296,38.83327,40.89838]},
    {"t":5.90042, "x":2.01384, "y":1.14824, "heading":0.92276, "vx":-2.04822, "vy":-0.97907, "omega":-0.1167, "ax":4.77086, "ay":2.43308, "alpha":0.27842, "fx":[75.47748,76.54566,76.00019,74.92634], "fy":[39.14261,37.01728,38.13884,40.20155]},
    {"t":5.93572, "x":1.94452, "y":1.11519, "heading":0.91864, "vx":-1.87982, "vy":-0.89319, "omega":-0.10687, "ax":4.79036, "ay":2.39755, "alpha":0.27757, "fx":[75.79512,76.84169,76.30213,75.24908], "fy":[38.57346,36.45051,37.57978,39.64088]},
    {"t":5.97102, "x":1.88115, "y":1.08516, "heading":0.91487, "vx":-1.71074, "vy":-0.80857, "omega":-0.09708, "ax":4.80612, "ay":2.36838, "alpha":0.27687, "fx":[76.05141,77.0806,76.54639,75.51009], "fy":[38.10672,35.98541,37.12004,39.18009]},
    {"t":6.00631, "x":1.82376, "y":1.0581, "heading":0.91144, "vx":-1.5411, "vy":-0.72497, "omega":-0.0873, "ax":4.81911, "ay":2.344, "alpha":0.27627, "fx":[76.26248,77.27742,76.748,75.72548], "fy":[37.7171,35.59691,36.73537,38.79476]},
    {"t":6.04161, "x":1.77237, "y":1.03397, "heading":0.90836, "vx":-1.371, "vy":-0.64223, "omega":-0.07755, "ax":4.83, "ay":2.32332, "alpha":0.27577, "fx":[76.43931,77.44235,76.91718,75.90619], "fy":[37.38694,35.26754,36.40883,38.4678]},
    {"t":6.07691, "x":1.72698, "y":1.01274, "heading":0.90562, "vx":-1.20051, "vy":-0.56023, "omega":-0.06782, "ax":4.83926, "ay":2.30557, "alpha":0.27534, "fx":[76.58961,77.58254,77.06113,76.05993], "fy":[37.10357,34.98474,36.12824,38.18695]},
    {"t":6.1122, "x":1.68763, "y":0.99441, "heading":0.90323, "vx":-1.0297, "vy":-0.47885, "omega":-0.0581, "ax":4.84724, "ay":2.29015, "alpha":0.27498, "fx":[76.71896,77.70317,77.18504,76.19229], "fy":[36.85762,34.73925,35.88463,37.94315]},
    {"t":6.1475, "x":1.6543, "y":0.97893, "heading":0.90118, "vx":-0.85861, "vy":-0.39801, "omega":-0.04839, "ax":4.85417, "ay":2.27665, "alpha":0.27467, "fx":[76.83148,77.80809,77.29277,76.3074], "fy":[36.64206,34.52412,35.67125,37.72957]},
    {"t":6.1828, "x":1.62702, "y":0.9663, "heading":0.89947, "vx":-0.68727, "vy":-0.31765, "omega":-0.0387, "ax":4.86025, "ay":2.26471, "alpha":0.2744, "fx":[76.93031,77.90018,77.38725,76.40839], "fy":[36.45148,34.33401,35.48292,37.54099]},
    {"t":6.21809, "x":1.60579, "y":0.9565, "heading":0.8981, "vx":-0.51572, "vy":-0.23772, "omega":-0.02901, "ax":4.86564, "ay":2.2541, "alpha":0.27418, "fx":[77.01785,77.98168,77.47071,76.49768], "fy":[36.28166,34.16473,35.31558,37.37331]},
    {"t":6.25339, "x":1.59061, "y":0.94951, "heading":0.89708, "vx":-0.34397, "vy":-0.15815, "omega":-0.01934, "ax":4.87043, "ay":2.24459, "alpha":0.27399, "fx":[77.09598,78.05434,77.54493,76.57717], "fy":[36.12926,34.01301,35.16604,37.22329]},
    {"t":6.28869, "x":1.58151, "y":0.94533, "heading":0.8964, "vx":-0.17206, "vy":-0.07893, "omega":-0.00967, "ax":4.87473, "ay":2.23603, "alpha":0.27383, "fx":[77.16621,78.11954,77.61129,76.64835], "fy":[35.99161,33.87619,35.03173,37.08835]},
    {"t":6.32399, "x":1.57847, "y":0.94394, "heading":0.89606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.00532, "ay":3.56651, "alpha":0.30054, "fx":[62.79412,64.71694,64.34828,62.47846], "fy":[57.50887,55.33705,55.77057,57.85681]},
    {"t":6.36031, "x":1.58111, "y":0.94629, "heading":0.89606, "vx":0.1455, "vy":0.12956, "omega":0.01092, "ax":4.00415, "ay":3.56731, "alpha":0.30048, "fx":[62.77519,64.69813,64.33012,62.4602], "fy":[57.52145,55.35068,55.78351,57.86876]},
    {"t":6.39664, "x":1.58904, "y":0.95335, "heading":0.89645, "vx":0.29096, "vy":0.25915, "omega":0.02183, "ax":4.00285, "ay":3.56821, "alpha":0.30041, "fx":[62.7545,64.67746,64.30938,62.43943], "fy":[57.53499,55.36549,55.79847,57.88251]},
    {"t":6.43297, "x":1.60225, "y":0.96512, "heading":0.89725, "vx":0.43637, "vy":0.38877, "omega":0.03275, "ax":4.00138, "ay":3.56922, "alpha":0.30035, "fx":[62.73163,64.65453,64.28568,62.41574], "fy":[57.54976,55.38179,55.81573,57.89831]},
    {"t":6.46929, "x":1.62074, "y":0.9816, "heading":0.89843, "vx":0.58172, "vy":0.51843, "omega":0.04366, "ax":3.99972, "ay":3.57037, "alpha":0.30029, "fx":[62.70607,64.6288,64.25851,62.38862], "fy":[57.56612,55.39993,55.83563,57.9165]},
    {"t":6.50562, "x":1.64451, "y":1.00278, "heading":0.90002, "vx":0.72702, "vy":0.64813, "omega":0.05456, "ax":3.99782, "ay":3.57167, "alpha":0.30023, "fx":[62.67712,64.59962,64.22723,62.35743], "fy":[57.58451,55.4204,55.85864,57.93749]},
    {"t":6.54195, "x":1.67356, "y":1.02869, "heading":0.902, "vx":0.87225, "vy":0.77787, "omega":0.06547, "ax":3.99563, "ay":3.57317, "alpha":0.30017, "fx":[62.64391,64.56612,64.19099,62.3213], "fy":[57.60551,55.44382,55.88533,57.96185]},
    {"t":6.57827, "x":1.70788, "y":1.0593, "heading":0.90438, "vx":1.0174, "vy":0.90768, "omega":0.07638, "ax":3.99307, "ay":3.57492, "alpha":0.30011, "fx":[62.60524,64.52714,64.14867,62.27908], "fy":[57.6299,55.47099,55.91648,57.99031]},
    {"t":6.6146, "x":1.74748, "y":1.09463, "heading":0.90716, "vx":1.16245, "vy":1.03754, "omega":0.08728, "ax":3.99006, "ay":3.57699, "alpha":0.30004, "fx":[62.55952,64.48111,64.09875,62.22923], "fy":[57.65874,55.50305,55.95316,58.02387]},
    {"t":6.65093, "x":1.79234, "y":1.13468, "heading":0.91033, "vx":1.3074, "vy":1.16748, "omega":0.09818, "ax":3.98644, "ay":3.57946, "alpha":0.29998, "fx":[62.5045,64.42584,64.0391,62.16955], "fy":[57.6935,55.54153,55.99684,58.06394]},
    {"t":6.68725, "x":1.84246, "y":1.17945, "heading":0.91389, "vx":1.45221, "vy":1.29751, "omega":0.10907, "ax":3.98203, "ay":3.58247, "alpha":0.2999, "fx":[62.43692,64.35814,63.96665,62.09693], "fy":[57.73629,55.58868,56.04963,58.11252]},
    {"t":6.72358, "x":1.89784, "y":1.22895, "heading":0.91785, "vx":1.59686, "vy":1.42765, "omega":0.11997, "ax":3.97651, "ay":3.58623, "alpha":0.29982, "fx":[62.35194,64.2733,63.8768,62.00663], "fy":[57.79028,55.64779,56.1147,58.17262]},
    {"t":6.75991, "x":1.95848, "y":1.28318, "heading":0.92221, "vx":1.74132, "vy":1.55793, "omega":0.13086, "ax":3.96944, "ay":3.59103, "alpha":0.29973, "fx":[62.24194,64.1639,63.76236,61.89131], "fy":[57.86037,55.72404,56.19695,58.24893]},
    {"t":6.79623, "x":2.02435, "y":1.34214, "heading":0.92697, "vx":1.88551, "vy":1.68838, "omega":0.14175, "ax":3.96003, "ay":3.59739, "alpha":0.29962, "fx":[62.09429,64.01765,63.6114,61.7387], "fy":[57.95469,55.82593,56.3045,58.3492]},
    {"t":6.83256, "x":2.09546, "y":1.40585, "heading":0.93212, "vx":2.02937, "vy":1.81906, "omega":0.15263, "ax":3.9469, "ay":3.60622, "alpha":0.29949, "fx":[61.88636,63.81254,63.40256,61.52688], "fy":[58.08768,55.96854,56.45174,58.48718]},
    {"t":6.86889, "x":2.17178, "y":1.47431, "heading":0.93766, "vx":2.17275, "vy":1.95006, "omega":0.16351, "ax":3.92731, "ay":3.6193, "alpha":0.29934, "fx":[61.57325,63.50493,63.09346,61.21233], "fy":[58.28761,56.18146,56.66689,58.68987]},
    {"t":6.90521, "x":2.2533, "y":1.54754, "heading":0.9436, "vx":2.31541, "vy":2.08154, "omega":0.17439, "ax":3.89491, "ay":3.64067, "alpha":0.29915, "fx":[61.05143,62.99415,62.58637,60.69472], "fy":[58.61853,56.53168,57.01392,59.01843]},
    {"t":6.94154, "x":2.33998, "y":1.62556, "heading":0.94993, "vx":2.4569, "vy":2.21379, "omega":0.18525, "ax":3.83111, "ay":3.6818, "alpha":0.2989, "fx":[60.01706,61.98447,61.59434,59.67967], "fy":[59.2625,57.21,57.67509,59.64683]},
    {"t":6.97787, "x":2.43176, "y":1.7084, "heading":0.95666, "vx":2.59607, "vy":2.34754, "omega":0.19611, "ax":3.64778, "ay":3.7933, "alpha":0.29842, "fx":[57.03171,59.07135,58.75593,56.7748], "fy":[61.01893,59.0593,59.45642,61.34001]},
    {"t":7.01419, "x":2.52848, "y":1.79619, "heading":0.96379, "vx":2.72859, "vy":2.48533, "omega":0.20695, "ax":0.02959, "ay":4.47972, "alpha":0.2219, "fx":[-0.76806,0.66128,1.70085,0.28488], "fy":[71.07177,70.89282,71.15422,71.34354]},
    {"t":7.05052, "x":2.62762, "y":1.88943, "heading":0.97131, "vx":2.72966, "vy":2.64807, "omega":0.21501, "ax":-4.24864, "ay":-3.07491, "alpha":-0.29682, "fx":[-66.9395,-68.48579,-67.94503,-66.41843], "fy":[-49.4534,-47.32919,-48.21305,-50.26087]},
    {"t":7.08685, "x":2.72397, "y":1.98359, "heading":0.97912, "vx":2.57532, "vy":2.53637, "omega":0.20423, "ax":-4.13972, "ay":-3.32373, "alpha":-0.2984, "fx":[-65.13428,-66.8383,-66.28708,-64.61273], "fy":[-53.46848,-51.33882,-52.10041,-54.14894]},
    {"t":7.12317, "x":2.81479, "y":2.07354, "heading":0.98654, "vx":2.42494, "vy":2.41563, "omega":0.19339, "ax":-4.10242, "ay":-3.40194, "alpha":-0.29917, "fx":[-64.52173,-66.27482,-65.71377,-63.99307], "fy":[-54.72306,-52.5966,-53.3297,-55.37383]},
    {"t":7.1595, "x":2.90018, "y":2.15904, "heading":0.99356, "vx":2.27591, "vy":2.29205, "omega":0.18252, "ax":-4.08362, "ay":-3.44018, "alpha":-0.29976, "fx":[-64.21704,-65.99318,-65.42119,-63.67838], "fy":[-55.33185,-53.20861,-53.93536,-55.97576]},
    {"t":7.19583, "x":2.98016, "y":2.24004, "heading":1.00019, "vx":2.12757, "vy":2.16708, "omega":0.17163, "ax":-4.0723, "ay":-3.46286, "alpha":-0.30025, "fx":[-64.03648,-65.82535,-65.24222,-63.48691], "fy":[-55.68944,-53.56923,-54.29778,-56.33488]},
    {"t":7.23215, "x":3.05476, "y":2.31647, "heading":1.00643, "vx":1.97963, "vy":2.04128, "omega":0.16073, "ax":-4.06473, "ay":-3.47786, "alpha":-0.30067, "fx":[-63.91806,-65.71455,-65.12052,-63.3575], "fy":[-55.92354,-53.80622,-54.54012,-56.57417]},
    {"t":7.26848, "x":3.12399, "y":2.38833, "heading":1.01227, "vx":1.83198, "vy":1.91494, "omega":0.1498, "ax":-4.05932, "ay":-3.48852, "alpha":-0.30103, "fx":[-63.83507,-65.63628,-65.03181,-63.26382], "fy":[-56.08795,-53.97344,-54.71429,-56.74547]},
    {"t":7.30481, "x":3.18786, "y":2.45559, "heading":1.01771, "vx":1.68451, "vy":1.78822, "omega":0.13887, "ax":-4.05526, "ay":-3.49649, "alpha":-0.30135, "fx":[-63.7741,-65.57825,-64.96392,-63.19265], "fy":[-56.2093,-54.09749,-54.84594,-56.87439]},
    {"t":7.34113, "x":3.24638, "y":2.51825, "heading":1.02275, "vx":1.5372, "vy":1.6612, "omega":0.12792, "ax":-4.05209, "ay":-3.50267, "alpha":-0.30163, "fx":[-63.72768,-65.53363,-64.91008,-63.13662], "fy":[-56.30226,-54.19304,-54.94921,-56.97506]},
    {"t":7.37746, "x":3.29955, "y":2.57628, "heading":1.0274, "vx":1.39, "vy":1.53396, "omega":0.11696, "ax":-4.04956, "ay":-3.5076, "alpha":-0.30188, "fx":[-63.6913,-65.49831,-64.86623,-63.09131], "fy":[-56.37558,-54.26883,-55.03253,-57.05593]},
    {"t":7.41379, "x":3.34737, "y":2.62969, "heading":1.03165, "vx":1.24289, "vy":1.40654, "omega":0.106, "ax":-4.04749, "ay":-3.51163, "alpha":-0.3021, "fx":[-63.66211,-65.46968,-64.82976,-63.0539], "fy":[-56.43481,-54.33038,-55.10122,-57.12234]},
    {"t":7.45011, "x":3.38985, "y":2.67847, "heading":1.0355, "vx":1.09586, "vy":1.27897, "omega":0.09502, "ax":-3.98645, "ay":-3.57449, "alpha":-0.29854, "fx":[-62.67183,-64.50051,-63.88085,-62.08625], "fy":[-57.43137,-55.37352,-56.09928,-58.07588]},
    {"t":7.47435, "x":3.41524, "y":2.70842, "heading":1.0378, "vx":0.99922, "vy":1.19232, "omega":0.08779, "ax":-3.87932, "ay":-3.69152, "alpha":-0.2997, "fx":[-60.91104,-62.8289,-62.23706,-60.35993], "fy":[-59.31254,-57.28029,-57.93405,-59.88447]},
    {"t":7.4986, "x":3.43833, "y":2.73624, "heading":1.03993, "vx":0.90518, "vy":1.10283, "omega":0.08052, "ax":-3.77931, "ay":-3.79478, "alpha":-0.30058, "fx":[-59.26785,-61.26394,-60.70182,-58.75245], "fy":[-60.96973,-58.96642,-59.55549,-61.47703]},
    {"t":7.52284, "x":3.45916, "y":2.76186, "heading":1.04188, "vx":0.81356, "vy":1.01084, "omega":0.07323, "ax":-3.68602, "ay":-3.8863, "alpha":-0.30122, "fx":[-57.73593,-59.80068,-59.26925,-57.25656], "fy":[-62.43604,-60.46368,-60.99464,-62.88579]},
    {"t":7.54708, "x":3.4778, "y":2.78523, "heading":1.04366, "vx":0.72421, "vy":0.91663, "omega":0.06593, "ax":-3.59903, "ay":-3.96776, "alpha":-0.30169, "fx":[-56.30808,-58.43321,-57.93277,-55.86448], "fy":[-63.7391,-61.79872,-62.27748,-64.13756]},
    {"t":7.57132, "x":3.4943, "y":2.80628, "heading":1.04526, "vx":0.63696, "vy":0.82044, "omega":0.05862, "ax":-3.51789, "ay":-4.04057, "alpha":-0.30201, "fx":[-54.97688,-57.15516,-56.68557,-54.56835], "fy":[-64.90204,-62.99393,-63.42571,-65.25469]},
    {"t":7.59556, "x":3.5087, "y":2.82498, "heading":1.04668, "vx":0.55168, "vy":0.72249, "omega":0.0513, "ax":-3.44215, "ay":-4.10592, "alpha":-0.30222, "fx":[-53.73494,-55.96016,-55.52095,-53.36057], "fy":[-65.9442,-64.06818,-64.45759,-66.25584]},
    {"t":7.61981, "x":3.52107, "y":2.84129, "heading":1.04792, "vx":0.46823, "vy":0.62296, "omega":0.04397, "ax":-3.3714, "ay":-4.16479, "alpha":-0.30234, "fx":[-52.57522,-54.84196,-54.4325,-52.23394], "fy":[-66.88183,-65.03736,-65.38845,-67.15663]},
    {"t":7.64405, "x":3.53143, "y":2.85517, "heading":1.04899, "vx":0.38651, "vy":0.52199, "omega":0.03664, "ax":-3.30522, "ay":-4.21803, "alpha":-0.30239, "fx":[-51.49107,-53.79465,-53.41417,-51.18175], "fy":[-67.72862,-65.91492,-66.23125,-67.97022]},
    {"t":7.66829, "x":3.53983, "y":2.86658, "heading":1.04987, "vx":0.30638, "vy":0.41974, "omega":0.02931, "ax":-3.24326, "ay":-4.26635, "alpha":-0.30238, "fx":[-50.47631,-52.81265,-52.46033,-50.1978], "fy":[-68.49614,-66.71228,-66.99697,-68.70771]},
    {"t":7.69253, "x":3.5463, "y":2.8755, "heading":1.05058, "vx":0.22776, "vy":0.31631, "omega":0.02198, "ax":-3.18517, "ay":-4.31034, "alpha":-0.30233, "fx":[-49.52524,-51.89079,-51.56579,-49.27642], "fy":[-69.19421,-67.43918,-67.69497,-69.37851]},
    {"t":7.71677, "x":3.55089, "y":2.88191, "heading":1.05112, "vx":0.15054, "vy":0.21182, "omega":0.01465, "ax":-3.13063, "ay":-4.35053, "alpha":-0.30224, "fx":[-48.63265,-51.02432,-50.72581,-48.41244], "fy":[-69.83119,-68.10392,-68.33322,-69.99063]},
    {"t":7.74102, "x":3.55361, "y":2.88576, "heading":1.05147, "vx":0.07465, "vy":0.10636, "omega":0.00732, "ax":-3.07937, "ay":-4.38736, "alpha":-0.30213, "fx":[-47.79379,-50.20885,-49.93604,-47.60117], "fy":[-70.41425,-68.71365,-68.91856,-70.55092]},
    {"t":7.76526, "x":3.55452, "y":2.88705, "heading":1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,40,101,147,194]
 },
 "events":[]
}
