{
 "name":"3 Piece (No Station Align)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.614969730377197, "y":6.216306209564209, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.40822696685791, "y":5.321797847747803, "heading":-2.1010117724054913, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.436191558837891, "y":5.657369136810303, "heading":-2.0884456076882496, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.840305507183075, "y":7.088197708129883, "heading":-0.8818719132909218, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8329062461853023, "y":5.648047924041748, "heading":-1.1013681075130273, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.954084873199463, "y":5.489583492279053, "heading":-1.065004669080542, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.610018253326416, "y":5.934936046600342, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2385506629943848, "y":7.3868818283081055, "heading":-0.9308603802518328, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.22721004486084, "y":5.647830009460449, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5066564083099365, "y":5.265869140625, "heading":-1.0385866045627354, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.614969730377197 m", "val":7.614969730377197}, "y":{"exp":"6.216306209564209 m", "val":6.216306209564209}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.40822696685791 m", "val":5.40822696685791}, "y":{"exp":"5.321797847747803 m", "val":5.321797847747803}, "heading":{"exp":"-2.1010117724054913 rad", "val":-2.1010117724054913}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.436191558837891 m", "val":5.436191558837891}, "y":{"exp":"5.657369136810303 m", "val":5.657369136810303}, "heading":{"exp":"-2.0884456076882496 rad", "val":-2.0884456076882496}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.840305507183075 m", "val":0.840305507183075}, "y":{"exp":"7.088197708129883 m", "val":7.088197708129883}, "heading":{"exp":"-0.8818719132909218 rad", "val":-0.8818719132909218}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8329062461853027 m", "val":3.8329062461853023}, "y":{"exp":"5.648047924041748 m", "val":5.648047924041748}, "heading":{"exp":"-1.1013681075130273 rad", "val":-1.1013681075130273}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.954084873199463 m", "val":3.954084873199463}, "y":{"exp":"5.489583492279053 m", "val":5.489583492279053}, "heading":{"exp":"-1.065004669080542 rad", "val":-1.065004669080542}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.610018253326416 m", "val":3.610018253326416}, "y":{"exp":"5.934936046600342 m", "val":5.934936046600342}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2385506629943848 m", "val":1.2385506629943848}, "y":{"exp":"7.3868818283081055 m", "val":7.3868818283081055}, "heading":{"exp":"-0.9308603802518327 rad", "val":-0.9308603802518328}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.22721004486084 m", "val":3.22721004486084}, "y":{"exp":"5.647830009460449 m", "val":5.647830009460449}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5066564083099365 m", "val":3.5066564083099365}, "y":{"exp":"5.265869140625 m", "val":5.265869140625}, "heading":{"exp":"-1.0385866045627354 rad", "val":-1.0385866045627354}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33907,1.72679,3.48987,4.85638,5.1317,5.59216,6.7279,7.83771,8.25862],
  "samples":[
    {"t":0.0, "x":7.61497, "y":6.21631, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.92731, "ay":-2.0006, "alpha":2.31739, "fx":[-71.76885,-81.21691,-82.93316,-76.96515], "fy":[-45.79668,-25.48337,-19.31106,-36.44681]},
    {"t":0.03348, "x":7.61221, "y":6.21519, "heading":3.14159, "vx":-0.16495, "vy":-0.06697, "omega":0.07758, "ax":-4.92697, "ay":-2.00043, "alpha":2.31783, "fx":[-71.76235,-81.21098,-82.9287,-76.96063], "fy":[-45.79561,-25.47936,-19.30732,-36.44511]},
    {"t":0.06695, "x":7.60393, "y":6.21182, "heading":-3.139, "vx":-0.32989, "vy":-0.13394, "omega":0.15517, "ax":-4.9266, "ay":-2.00023, "alpha":2.31814, "fx":[-71.76157,-81.21776,-82.91878,-76.9413], "fy":[-45.78416,-25.43229,-19.32456,-36.47333]},
    {"t":0.10043, "x":7.59012, "y":6.20622, "heading":-3.1338, "vx":-0.49482, "vy":-0.2009, "omega":0.23278, "ax":-4.9262, "ay":-1.99998, "alpha":2.3183, "fx":[-71.76662,-81.23699,-82.90324,-76.90707], "fy":[-45.7619,-25.34232,-19.36297,-36.53134]},
    {"t":0.13391, "x":7.5708, "y":6.19837, "heading":-3.12601, "vx":-0.65973, "vy":-0.26785, "omega":0.31038, "ax":-4.92576, "ay":-1.99968, "alpha":2.31833, "fx":[-71.77777,-81.26822,-82.88184,-76.85782], "fy":[-45.72809,-25.20983,-19.42289,-36.61894]},
    {"t":0.16738, "x":7.54595, "y":6.18828, "heading":-3.11562, "vx":-0.82463, "vy":-0.3348, "omega":0.38799, "ax":-4.92526, "ay":-1.99933, "alpha":2.31826, "fx":[-71.79543,-81.31081,-82.85424,-76.79338], "fy":[-45.68164,-25.03543,-19.50485,-36.73581]},
    {"t":0.20086, "x":7.51559, "y":6.17596, "heading":-3.10263, "vx":-0.98951, "vy":-0.40173, "omega":0.4656, "ax":-4.92469, "ay":-1.99893, "alpha":2.31812, "fx":[-71.82015,-81.36392,-82.82,-76.71354], "fy":[-45.62109,-24.81998,-19.60949,-36.8815]},
    {"t":0.23434, "x":7.4797, "y":6.16139, "heading":-3.08704, "vx":-1.15437, "vy":-0.46865, "omega":0.54321, "ax":-4.92403, "ay":-1.99846, "alpha":2.31791, "fx":[-71.8526,-81.4265,-82.77854,-76.61807], "fy":[-45.54461,-24.56461,-19.7376,-37.05546]},
    {"t":0.26781, "x":7.4383, "y":6.14458, "heading":-3.06886, "vx":-1.31921, "vy":-0.53555, "omega":0.6208, "ax":-4.92325, "ay":-1.99792, "alpha":2.31769, "fx":[-71.89354,-81.49721,-82.72914,-76.50664], "fy":[-45.44998,-24.27074,-19.89009,-37.25693]},
    {"t":0.30129, "x":7.39137, "y":6.12553, "heading":-3.04807, "vx":-1.48403, "vy":-0.60243, "omega":0.69839, "ax":-4.92233, "ay":-1.99728, "alpha":2.31746, "fx":[-71.94375,-81.57439,-82.67089,-76.37883], "fy":[-45.33451,-23.94009,-20.06792,-37.485]},
    {"t":0.33477, "x":7.33894, "y":6.10424, "heading":-3.0247, "vx":-1.64881, "vy":-0.66929, "omega":0.77597, "ax":-4.92121, "ay":-1.99654, "alpha":2.31724, "fx":[-72.00394,-81.65601,-82.60259,-76.23407], "fy":[-45.19499,-23.57469,-20.2721,-37.73847]},
    {"t":0.36824, "x":7.28098, "y":6.08072, "heading":-2.99872, "vx":-1.81355, "vy":-0.73613, "omega":0.85354, "ax":-4.91982, "ay":-1.99565, "alpha":2.31703, "fx":[-72.07464,-81.73944,-82.52267,-76.07155], "fy":[-45.0276,-23.17691,-20.50358,-38.01582]},
    {"t":0.40172, "x":7.21751, "y":6.05496, "heading":-2.97014, "vx":-1.97825, "vy":-0.80294, "omega":0.93111, "ax":-4.91805, "ay":-1.99457, "alpha":2.3168, "fx":[-72.15586,-81.82125,-82.42895,-75.89001], "fy":[-44.82772,-22.74934,-20.7632,-38.31501]},
    {"t":0.4352, "x":7.14853, "y":6.02696, "heading":-2.93897, "vx":-2.14289, "vy":-0.86971, "omega":1.00867, "ax":-4.91573, "ay":-1.99321, "alpha":2.31652, "fx":[-72.24663,-81.89662,-82.3182,-75.68742], "fy":[-44.58962,-22.2947,-21.05146,-38.63327]},
    {"t":0.46867, "x":7.07404, "y":5.99673, "heading":-2.90521, "vx":-2.30746, "vy":-0.93644, "omega":1.08622, "ax":-4.91256, "ay":-1.99143, "alpha":2.31612, "fx":[-72.3439,-81.95826,-82.18534,-75.46017], "fy":[-44.30574,-21.81548,-21.36817,-38.96653]},
    {"t":0.50215, "x":6.99404, "y":5.96426, "heading":-2.86884, "vx":-2.47191, "vy":-1.0031, "omega":1.16376, "ax":-4.90798, "ay":-1.98895, "alpha":2.31556, "fx":[-72.4401,-81.9937,-82.02134,-75.20128], "fy":[-43.9652,-21.3131,-21.71163,-39.30821]},
    {"t":0.53563, "x":6.90854, "y":5.92957, "heading":-2.82988, "vx":-2.63622, "vy":-1.06969, "omega":1.24127, "ax":-4.90076, "ay":-1.98516, "alpha":2.3148, "fx":[-72.51655,-81.97817,-81.80784,-74.89539], "fy":[-43.54951,-20.78553,-22.07649,-39.64598]},
    {"t":0.5691, "x":6.81754, "y":5.89265, "heading":-2.78833, "vx":-2.80028, "vy":-1.13614, "omega":1.31877, "ax":-4.88775, "ay":-1.9785, "alpha":2.31398, "fx":[-72.52123,-81.85023,-81.49868,-74.50185], "fy":[-43.01842,-20.2191,-22.44646,-39.95105]},
    {"t":0.60258, "x":6.72106, "y":5.8535, "heading":-2.74418, "vx":-2.9639, "vy":-1.20238, "omega":1.39623, "ax":-4.85748, "ay":-1.96333, "alpha":2.31409, "fx":[-72.25923,-81.39162,-80.9287,-73.87061], "fy":[-42.23964,-19.54812,-22.75851,-40.12514]},
    {"t":0.63606, "x":6.61912, "y":5.81215, "heading":-2.69744, "vx":-3.12652, "vy":-1.2681, "omega":1.4737, "ax":-4.71037, "ay":-1.89073, "alpha":2.32457, "fx":[-70.02469,-78.72678,-78.67047,-71.68684], "fy":[-40.11411,-18.15216,-22.4561,-39.33916]},
    {"t":0.66953, "x":6.51181, "y":5.76864, "heading":-2.64811, "vx":-3.2842, "vy":-1.3314, "omega":1.55152, "ax":4.69019, "ay":1.9219, "alpha":-2.28072, "fx":[69.94724,78.51419,78.22411,71.14181], "fy":[39.89453,18.56365,23.5631,40.01917]},
    {"t":0.70301, "x":6.40449, "y":5.72515, "heading":-2.59617, "vx":-3.12719, "vy":-1.26706, "omega":1.47517, "ax":4.85273, "ay":1.97422, "alpha":-2.29792, "fx":[73.06388,81.66461,80.38869,73.03121], "fy":[40.72512,18.47457,24.59806,41.56547]},
    {"t":0.73649, "x":6.30253, "y":5.68384, "heading":-2.54678, "vx":-2.96474, "vy":-1.20097, "omega":1.39824, "ax":4.88553, "ay":1.98448, "alpha":-2.30255, "fx":[73.96505,82.36798,80.68277,73.21527], "fy":[40.40006,18.14644,25.25355,42.21453]},
    {"t":0.76996, "x":6.20601, "y":5.64474, "heading":-2.49998, "vx":-2.80119, "vy":-1.13454, "omega":1.32116, "ax":4.89969, "ay":1.98871, "alpha":-2.30516, "fx":[74.54189,82.70502,80.71078,73.17236], "fy":[39.90519,17.83903,25.83846,42.70065]},
    {"t":0.80344, "x":6.11498, "y":5.60788, "heading":-2.45575, "vx":-2.63716, "vy":-1.06796, "omega":1.24399, "ax":4.90763, "ay":1.99093, "alpha":-2.30708, "fx":[75.00363,82.91138,80.65264,73.06685], "fy":[39.35793,17.57447,26.38426,43.10755]},
    {"t":0.83692, "x":6.02945, "y":5.57324, "heading":-2.4141, "vx":-2.47287, "vy":-1.00131, "omega":1.16675, "ax":4.91275, "ay":1.99223, "alpha":-2.3088, "fx":[75.40524,83.0529,80.55827,72.94312], "fy":[38.79514,17.35395,26.89796,43.4597]},
    {"t":0.87039, "x":5.94942, "y":5.54084, "heading":-2.37504, "vx":-2.30841, "vy":-0.93462, "omega":1.08946, "ax":4.91634, "ay":1.99304, "alpha":-2.31059, "fx":[75.76648,83.1559,80.44754,72.81777], "fy":[38.23452,17.17418,27.38125,43.76788]},
    {"t":0.90387, "x":5.8749, "y":5.51066, "heading":-2.33857, "vx":-2.14382, "vy":-0.8679, "omega":1.01211, "ax":4.91901, "ay":1.99355, "alpha":-2.31257, "fx":[76.09571,83.23337,80.33022,72.69806], "fy":[37.68689,17.03069,27.8343,44.0383]},
    {"t":0.93735, "x":5.80589, "y":5.48273, "heading":-2.30469, "vx":-1.97915, "vy":-0.80116, "omega":0.93469, "ax":4.92108, "ay":1.99387, "alpha":-2.31478, "fx":[76.39683,83.29272,80.21186,72.58738], "fy":[37.15985,16.91882,28.2568,44.27525]},
    {"t":0.97082, "x":5.74239, "y":5.45702, "heading":-2.2734, "vx":-1.81441, "vy":-0.73441, "omega":0.8572, "ax":4.92274, "ay":1.99407, "alpha":-2.31721, "fx":[76.67181,83.33861,80.09598,72.4873], "fy":[36.65918,16.83406,28.64828,44.48205]},
    {"t":1.0043, "x":5.68441, "y":5.43356, "heading":-2.2447, "vx":-1.64961, "vy":-0.66766, "omega":0.77963, "ax":4.92408, "ay":1.9942, "alpha":-2.31979, "fx":[76.92179,83.37422,79.98499,72.39837], "fy":[36.18943,16.77215,29.00831,44.66152]},
    {"t":1.03778, "x":5.63194, "y":5.41232, "heading":-2.2186, "vx":-1.48477, "vy":-0.6009, "omega":0.70197, "ax":4.92521, "ay":1.99427, "alpha":-2.32244, "fx":[77.14749,83.40184,79.88064,72.32064], "fy":[35.75424,16.72923,29.33649,44.81608]},
    {"t":1.07125, "x":5.585, "y":5.39332, "heading":-2.1951, "vx":-1.31989, "vy":-0.53414, "omega":0.62422, "ax":4.92615, "ay":1.99431, "alpha":-2.32504, "fx":[77.34945,83.42322,79.78425,72.25383], "fy":[35.35654,16.70177,29.63252,44.94794]},
    {"t":1.10473, "x":5.54357, "y":5.37656, "heading":-2.17421, "vx":-1.15498, "vy":-0.46737, "omega":0.54639, "ax":4.92696, "ay":1.99434, "alpha":-2.32748, "fx":[77.52815,83.43968,79.69687,72.1975], "fy":[34.99868,16.68665,29.89615,45.05906]},
    {"t":1.13821, "x":5.50767, "y":5.36203, "heading":-2.15592, "vx":-0.99004, "vy":-0.40061, "omega":0.46847, "ax":4.92767, "ay":1.99436, "alpha":-2.32965, "fx":[77.68402,83.45229,79.61932,72.15112], "fy":[34.68251,16.6811,30.12721,45.15118]},
    {"t":1.17169, "x":5.47728, "y":5.34974, "heading":-2.14023, "vx":-0.82508, "vy":-0.33384, "omega":0.39048, "ax":4.92828, "ay":1.99439, "alpha":-2.33143, "fx":[77.81748,83.46191,79.55224,72.11413], "fy":[34.40947,16.68273,30.32557,45.22588]},
    {"t":1.20516, "x":5.45243, "y":5.33968, "heading":-2.12716, "vx":-0.6601, "vy":-0.26708, "omega":0.31244, "ax":4.92882, "ay":1.99442, "alpha":-2.33274, "fx":[77.92894,83.46922,79.49618,72.08601], "fy":[34.18066,16.68951,30.49117,45.28451]},
    {"t":1.23864, "x":5.43309, "y":5.33186, "heading":-2.1167, "vx":-0.49509, "vy":-0.20031, "omega":0.23434, "ax":4.92931, "ay":1.99447, "alpha":-2.33349, "fx":[78.01876,83.47479,79.45154,72.06626], "fy":[33.99689,16.69978,30.62399,45.32826]},
    {"t":1.27212, "x":5.41928, "y":5.32627, "heading":-2.10886, "vx":-0.33008, "vy":-0.13354, "omega":0.15623, "ax":4.92975, "ay":1.99454, "alpha":-2.33362, "fx":[78.08728,83.47904,79.41864,72.05446], "fy":[33.85872,16.7122,30.72403,45.35806]},
    {"t":1.30559, "x":5.41099, "y":5.32292, "heading":-2.10363, "vx":-0.16505, "vy":-0.06677, "omega":0.0781, "ax":4.93016, "ay":1.99462, "alpha":-2.33307, "fx":[78.13481,83.48232,79.39771,72.0503], "fy":[33.76651,16.72576,30.79133,45.37469]},
    {"t":1.33907, "x":5.40823, "y":5.3218, "heading":-2.10101, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.0687, "ay":4.39443, "alpha":-0.5932, "fx":[46.49406,51.32587,50.78042,46.2624], "fy":[71.31377,67.91994,68.33864,71.47391]},
    {"t":1.37138, "x":5.40983, "y":5.32409, "heading":-2.10101, "vx":0.09915, "vy":0.14198, "omega":-0.01917, "ax":2.72275, "ay":4.61679, "alpha":-0.47955, "fx":[41.17487,45.27795,45.15671,41.28499], "fy":[74.49345,72.07326,72.15811,74.44104]},
    {"t":1.40369, "x":5.41445, "y":5.33109, "heading":-2.10163, "vx":0.18712, "vy":0.29115, "omega":-0.03466, "ax":2.23641, "ay":4.87073, "alpha":-0.32506, "fx":[33.90331,36.79428,37.04521,34.26922], "fy":[78.05035,76.72922,76.61493,77.89675]},
    {"t":1.436, "x":5.42167, "y":5.34304, "heading":-2.10275, "vx":0.25938, "vy":0.44852, "omega":-0.04516, "ax":1.53539, "ay":5.13413, "alpha":-0.1091, "fx":[23.75683,24.73472,24.98538,24.02003], "fy":[81.68725,81.39593,81.32169,81.61256]},
    {"t":1.46831, "x":5.43085, "y":5.36021, "heading":-2.10421, "vx":0.30899, "vy":0.6144, "omega":-0.04869, "ax":0.52328, "ay":5.33106, "alpha":0.19744, "fx":[9.55516,7.89457,7.04422,8.73419], "fy":[84.50534,84.67846,84.74913,84.5897]},
    {"t":1.50062, "x":5.4411, "y":5.38284, "heading":-2.10578, "vx":0.32589, "vy":0.78665, "omega":-0.04231, "ax":-0.85311, "ay":5.28372, "alpha":0.61589, "fx":[-9.53115,-13.76251,-17.57472,-13.30403], "fy":[84.48025,83.90406,83.17697,83.95514]},
    {"t":1.53293, "x":5.45119, "y":5.41102, "heading":-2.10715, "vx":0.29833, "vy":0.95737, "omega":-0.02241, "ax":-2.42805, "ay":4.7616, "alpha":1.10061, "fx":[-32.2152,-37.12052,-44.53465,-40.31081], "fy":[78.6568,76.48797,72.40622,74.81058]},
    {"t":1.56524, "x":5.45956, "y":5.44444, "heading":-2.10787, "vx":0.21988, "vy":1.11121, "omega":0.01315, "ax":-3.77806, "ay":3.77072, "alpha":1.51084, "fx":[-53.76942,-56.81512,-65.38331,-63.93885], "fy":[65.83214,63.26553,54.35293,55.99008]},
    {"t":1.59755, "x":5.46469, "y":5.48231, "heading":-2.10745, "vx":0.09781, "vy":1.23304, "omega":0.06197, "ax":-4.63061, "ay":2.64815, "alpha":1.73024, "fx":[-69.34905,-69.98736,-77.04792,-77.65963], "fy":[49.18535,48.33493,36.03054,34.60656]},
    {"t":1.62986, "x":5.46544, "y":5.52353, "heading":-2.10545, "vx":-0.0518, "vy":1.3186, "omega":0.11787, "ax":-5.06367, "ay":1.6784, "alpha":1.78696, "fx":[-78.27336,-77.55936,-82.36989,-83.3406], "fy":[33.26518,34.97668,21.33001,17.0063]},
    {"t":1.66217, "x":5.46112, "y":5.56701, "heading":-2.10164, "vx":-0.21541, "vy":1.37283, "omega":0.17561, "ax":-5.25477, "ay":0.93018, "alpha":1.76812, "fx":[-82.63103,-81.59003,-84.47127,-84.98573], "fy":[20.25016,24.2022,10.42199,4.19178]},
    {"t":1.69448, "x":5.45142, "y":5.61185, "heading":-2.09597, "vx":-0.38519, "vy":1.40289, "omega":0.23273, "ax":-5.32584, "ay":0.36965, "alpha":1.72678, "fx":[-84.48119,-83.64301,-85.09787,-84.96887], "fy":[10.24005,15.80275,2.38442,-4.95452]},
    {"t":1.72679, "x":5.43619, "y":5.65737, "heading":-2.08845, "vx":-0.55727, "vy":1.41483, "omega":0.28852, "ax":-5.34216, "ay":0.13891, "alpha":1.54413, "fx":[-84.9225,-84.37572,-85.13843,-84.79035], "fy":[5.72042,11.3331,-0.67441,-7.55822]},
    {"t":1.76069, "x":5.41423, "y":5.70542, "heading":-2.07866, "vx":-0.73839, "vy":1.41954, "omega":0.34088, "ax":-5.34265, "ay":0.12898, "alpha":1.52046, "fx":[-84.92629,-84.41384,-85.13179,-84.78649], "fy":[5.57828,11.00601,-0.85503,-7.53913]},
    {"t":1.7946, "x":5.38612, "y":5.75362, "heading":-2.06711, "vx":-0.91954, "vy":1.42391, "omega":0.39243, "ax":-5.34316, "ay":0.11811, "alpha":1.4948, "fx":[-84.92985,-84.45428,-85.12401,-84.78232], "fy":[5.42819,10.64654,-1.05727,-7.51744]},
    {"t":1.8285, "x":5.35187, "y":5.80197, "heading":-2.0538, "vx":-1.1007, "vy":1.42792, "omega":0.44311, "ax":-5.34367, "ay":0.10617, "alpha":1.46675, "fx":[-84.93338,-84.49702,-85.11485,-84.77777], "fy":[5.265,10.25087,-1.28108,-7.4929]},
    {"t":1.86241, "x":5.31148, "y":5.85045, "heading":-2.03878, "vx":-1.28188, "vy":1.43152, "omega":0.49284, "ax":-5.34419, "ay":0.093, "alpha":1.43583, "fx":[-84.9371,-84.54199,-85.10406,-84.77279], "fy":[5.08266,9.81441,-1.52652,-7.46532]},
    {"t":1.89631, "x":5.26495, "y":5.89904, "heading":-2.02207, "vx":-1.46308, "vy":1.43467, "omega":0.54153, "ax":-5.34471, "ay":0.07838, "alpha":1.40145, "fx":[-84.94118,-84.58906,-85.09132,-84.76726], "fy":[4.87399,9.33161,-1.79369,-7.43461]},
    {"t":1.93022, "x":5.21227, "y":5.94772, "heading":-2.0037, "vx":-1.64429, "vy":1.43733, "omega":0.58904, "ax":-5.34521, "ay":0.06209, "alpha":1.36293, "fx":[-84.94578,-84.63801,-85.0763,-84.76103], "fy":[4.63038,8.79571,-2.08286,-7.40082]},
    {"t":1.96412, "x":5.15344, "y":5.99649, "heading":-1.98373, "vx":-1.82553, "vy":1.43943, "omega":0.63525, "ax":-5.3457, "ay":0.0438, "alpha":1.3194, "fx":[-84.95098,-84.68844,-85.05857,-84.75392], "fy":[4.34145,8.19833,-2.39445,-7.36426]},
    {"t":1.99803, "x":5.08848, "y":6.04532, "heading":-1.96219, "vx":-2.00677, "vy":1.44092, "omega":0.67999, "ax":-5.34614, "ay":0.02313, "alpha":1.26978, "fx":[-84.9567,-84.73979,-85.03764,-84.74566], "fy":[3.99447,7.52901,-2.72915,-7.32562]},
    {"t":2.03194, "x":5.01736, "y":6.09419, "heading":-1.93914, "vx":-2.18804, "vy":1.4417, "omega":0.72304, "ax":-5.3465, "ay":-0.00041, "alpha":1.21274, "fx":[-84.96267,-84.79112,-85.01291,-84.73589], "fy":[3.57369,6.77442,-3.08806,-7.2861]},
    {"t":2.06584, "x":4.9401, "y":6.14307, "heading":-1.91462, "vx":-2.36931, "vy":1.44169, "omega":0.76416, "ax":-5.34672, "ay":-0.02746, "alpha":1.14655, "fx":[-84.96819,-84.84101,-84.98363,-84.7241], "fy":[3.05928,5.91726,-3.47284,-7.24762]},
    {"t":2.09975, "x":4.8567, "y":6.19194, "heading":-1.88871, "vx":-2.5506, "vy":1.44076, "omega":0.80303, "ax":-5.34673, "ay":-0.05888, "alpha":1.06896, "fx":[-84.97186,-84.88719,-84.94881,-84.70961], "fy":[2.42583,4.93458,-3.88602,-7.2132]},
    {"t":2.13365, "x":4.76714, "y":6.24075, "heading":-1.86149, "vx":-2.73188, "vy":1.43876, "omega":0.83928, "ax":-5.34639, "ay":-0.0958, "alpha":0.97701, "fx":[-84.97114,-84.92604,-84.90715,-84.69148], "fy":[1.64019,3.79521,-4.33149,-7.1873]},
    {"t":2.16756, "x":4.67145, "y":6.28948, "heading":-1.83303, "vx":-2.91315, "vy":1.43551, "omega":0.8724, "ax":-5.34548, "ay":-0.13981, "alpha":0.86661, "fx":[-84.96142,-84.9516,-84.85681,-84.66836], "fy":[0.65803,2.45559,-4.81524,-7.17661]},
    {"t":2.20146, "x":4.5696, "y":6.33807, "heading":-1.80345, "vx":-3.09439, "vy":1.43077, "omega":0.90179, "ax":-5.34365, "ay":-0.19317, "alpha":0.73203, "fx":[-84.93444,-84.95369,-84.79513,-84.63835], "fy":[-0.58136,0.85284,-5.34665,-7.19106]},
    {"t":2.23537, "x":4.46161, "y":6.38647, "heading":-1.77288, "vx":-3.27557, "vy":1.42422, "omega":0.92661, "ax":-5.34025, "ay":-0.25917, "alpha":0.56494, "fx":[-84.87532,-84.91421,-84.71796,-84.59858], "fy":[-2.16369,-1.10723,-5.94092,-7.24558]},
    {"t":2.26927, "x":4.34748, "y":6.43461, "heading":-1.74146, "vx":-3.45664, "vy":1.41543, "omega":0.94576, "ax":-5.33415, "ay":-0.34288, "alpha":0.35261, "fx":[-84.75651,-84.79907,-84.61859,-84.54466], "fy":[-4.21395,-3.57203,-6.62346,-7.36313]},
    {"t":2.30318, "x":4.22722, "y":6.48241, "heading":-1.70939, "vx":-3.63749, "vy":1.40381, "omega":0.95772, "ax":-5.32314, "ay":-0.45237, "alpha":0.0747, "fx":[-84.52517,-84.53945,-84.48512,-84.4694], "fy":[-6.92137,-6.7846,-7.43924,-7.58042]},
    {"t":2.33708, "x":4.10083, "y":6.52974, "heading":-1.67692, "vx":-3.81798, "vy":1.38847, "omega":0.96025, "ax":-5.30257, "ay":-0.60139, "alpha":-0.30352, "fx":[-84.07473,-83.98355,-84.29458,-84.36021], "fy":[-10.58426,-11.17103,-8.47392,-7.95932]},
    {"t":2.37099, "x":3.96833, "y":6.57647, "heading":-1.64436, "vx":-3.99776, "vy":1.36808, "omega":0.94996, "ax":-5.26175, "ay":-0.81492, "alpha":-0.84615, "fx":[-83.17607,-82.7563,-83.99615,-84.19266], "fy":[-15.69262,-17.53279,-9.90912,-8.61319]},
    {"t":2.4049, "x":3.82976, "y":6.62239, "heading":-1.61215, "vx":-4.17617, "vy":1.34045, "omega":0.92127, "ax":-5.17246, "ay":-1.14216, "alpha":-1.68222, "fx":[-81.2976,-79.78865,-83.45311,-83.91195], "fy":[-23.07519,-27.47637,-12.19751,-9.77794]},
    {"t":2.4388, "x":3.68519, "y":6.66718, "heading":-1.58092, "vx":-4.35154, "vy":1.30173, "omega":0.86423, "ax":-4.94769, "ay":-1.68567, "alpha":-3.0764, "fx":[-77.11178,-71.55237,-82.15268,-83.36157], "fy":[-34.08694,-44.08029,-16.80734,-12.06576]},
    {"t":2.47271, "x":3.53481, "y":6.71035, "heading":-1.55162, "vx":-4.51929, "vy":1.24457, "omega":0.75993, "ax":-4.30553, "ay":-2.64334, "alpha":-5.14059, "fx":[-67.38579,-47.83942,-76.40074,-81.77537], "fy":[-50.15035,-68.45796,-31.18562,-18.05845]},
    {"t":2.50661, "x":3.3791, "y":6.75103, "heading":-1.52585, "vx":-4.66528, "vy":1.15495, "omega":0.58563, "ax":-2.82806, "ay":-4.22801, "alpha":-3.71701, "fx":[-48.02185,-25.56993,-41.69139,-64.29845], "fy":[-67.93225,-78.76982,-69.99678,-51.77994]},
    {"t":2.54052, "x":3.2193, "y":6.78776, "heading":-1.50599, "vx":-4.76116, "vy":1.01159, "omega":0.4596, "ax":0.59313, "ay":-5.02811, "alpha":3.53303, "fx":[28.64454,-8.50774,-3.98254,21.5092], "fy":[-76.19367,-80.84078,-82.48428,-79.7663]},
    {"t":2.57442, "x":3.05821, "y":6.81916, "heading":-1.49041, "vx":-4.74105, "vy":0.84111, "omega":0.57939, "ax":3.37491, "ay":-3.50414, "alpha":6.43077, "fx":[80.20344,50.72413,23.88718,59.49201], "fy":[-21.73093,-62.00577,-79.82672,-58.94951]},
    {"t":2.60833, "x":2.8994, "y":6.84567, "heading":-1.47077, "vx":-4.62662, "vy":0.7223, "omega":0.79743, "ax":4.6164, "ay":-2.33714, "alpha":3.707, "fx":[82.10446,77.5169,60.78281,72.73721], "fy":[-17.64264,-30.64978,-57.7675,-42.34831]},
    {"t":2.64223, "x":2.74519, "y":6.86882, "heading":-1.44373, "vx":-4.4701, "vy":0.64306, "omega":0.92312, "ax":4.98419, "ay":-1.75029, "alpha":1.90461, "fx":[82.53052,80.85004,74.77779,78.33769], "fy":[-17.42717,-23.38791,-38.87127,-31.45701]},
    {"t":2.67614, "x":2.59649, "y":6.88961, "heading":-1.41243, "vx":-4.30111, "vy":0.58372, "omega":0.9877, "ax":5.12753, "ay":-1.41623, "alpha":0.86986, "fx":[82.70271,82.00497,79.91158,80.97891], "fy":[-17.60299,-20.36363,-27.5479,-24.41638]},
    {"t":2.71004, "x":2.45361, "y":6.90859, "heading":-1.37894, "vx":-4.12726, "vy":0.5357, "omega":1.01719, "ax":5.19553, "ay":-1.20708, "alpha":0.22818, "fx":[82.78251,82.60267,82.16337,82.36763], "fy":[-17.85096,-18.61069,-20.48739,-19.70046]},
    {"t":2.74395, "x":2.31666, "y":6.92606, "heading":-1.34445, "vx":-3.9511, "vy":0.49477, "omega":1.02493, "ax":5.23264, "ay":-1.06533, "alpha":-0.20357, "fx":[82.81915,82.98171,83.30774,83.16421], "fy":[-18.10567,-17.38779,-15.72931,-16.42539]},
    {"t":2.77786, "x":2.1857, "y":6.94222, "heading":-1.3097, "vx":-3.77369, "vy":0.45865, "omega":1.01802, "ax":5.255, "ay":-0.96335, "alpha":-0.51203, "fx":[82.83336,83.25287,83.95308,83.65308], "fy":[-18.34742,-16.43275,-12.30624,-14.08603]},
    {"t":2.81176, "x":2.06077, "y":6.95722, "heading":-1.27519, "vx":-3.59551, "vy":0.42599, "omega":1.00066, "ax":5.26948, "ay":-0.88661, "alpha":-0.74222, "fx":[82.83551,83.46237,84.34444,83.96935], "fy":[-18.56901,-15.63228,-9.71652,-12.38166]},
    {"t":2.84567, "x":1.94189, "y":6.97115, "heading":-1.24126, "vx":-3.41685, "vy":0.39593, "omega":0.9755, "ax":5.27938, "ay":-0.82683, "alpha":-0.91964, "fx":[82.83137,83.63265,84.59415,84.18265], "fy":[-18.76781,-14.93074,-7.68059,-11.12426]},
    {"t":2.87957, "x":1.82908, "y":6.9841, "heading":-1.20818, "vx":-3.23785, "vy":0.3679, "omega":0.94432, "ax":5.28647, "ay":-0.77897, "alpha":-1.05987, "fx":[82.8243,83.77587,84.75918,84.33129], "fy":[-18.9433,-14.29832,-6.03209,-10.1907]},
    {"t":2.91348, "x":1.72234, "y":6.99613, "heading":-1.17617, "vx":-3.05861, "vy":0.34148, "omega":0.90838, "ax":5.29171, "ay":-0.7398, "alpha":-1.17294, "fx":[82.81633,83.89914,84.8708,84.4376], "fy":[-19.09607,-13.71806,-4.66631,-9.49703]},
    {"t":2.94738, "x":1.62167, "y":7.00728, "heading":-1.14537, "vx":-2.87919, "vy":0.3164, "omega":0.86861, "ax":5.29572, "ay":-0.70717, "alpha":-1.26565, "fx":[82.80868,84.00693,84.94732,84.51517], "fy":[-19.22739,-13.1799,-3.51414,-8.98387]},
    {"t":2.98129, "x":1.5271, "y":7.0176, "heading":-1.11592, "vx":-2.69964, "vy":0.29242, "omega":0.8257, "ax":5.29885, "ay":-0.67957, "alpha":-1.34277, "fx":[82.80203,84.10218,85.00001,84.57262], "fy":[-19.33889,-12.67767,-2.52809,-8.60794]},
    {"t":3.01519, "x":1.43861, "y":7.02713, "heading":-1.08792, "vx":-2.51998, "vy":0.26938, "omega":0.78017, "ax":5.30135, "ay":-0.65592, "alpha":-1.40777, "fx":[82.79672,84.18693,85.03612,84.61566], "fy":[-19.43246,-12.20752,-1.67432,-8.33682]},
    {"t":3.0491, "x":1.35622, "y":7.03588, "heading":-1.06147, "vx":-2.34023, "vy":0.24714, "omega":0.73244, "ax":5.30337, "ay":-0.63545, "alpha":-1.4632, "fx":[82.79287,84.26268,85.06047,84.64816], "fy":[-19.51011,-11.76703,-0.92801,-8.14568]},
    {"t":3.08301, "x":1.27992, "y":7.0439, "heading":-1.03664, "vx":-2.16042, "vy":0.2256, "omega":0.68283, "ax":5.30504, "ay":-0.61754, "alpha":-1.51103, "fx":[82.79042,84.33055,85.07638,84.67288], "fy":[-19.57387,-11.35466,-0.27041,-8.01514]},
    {"t":3.11691, "x":1.20972, "y":7.05119, "heading":-1.01348, "vx":-1.98055, "vy":0.20466, "omega":0.6316, "ax":5.30643, "ay":-0.60177, "alpha":-1.55274, "fx":[82.78924,84.39141,85.08615,84.69182], "fy":[-19.62579,-10.96947,0.31298,-7.9298]},
    {"t":3.15082, "x":1.14562, "y":7.05779, "heading":-0.99207, "vx":-1.80063, "vy":0.18426, "omega":0.57895, "ax":5.30761, "ay":-0.58775, "alpha":-1.58951, "fx":[82.78912,84.44597,85.09145,84.70648], "fy":[-19.66784,-10.61087,0.83361,-7.87725]},
    {"t":3.18472, "x":1.08762, "y":7.06369, "heading":-0.97244, "vx":-1.62067, "vy":0.16433, "omega":0.52506, "ax":5.3086, "ay":-0.57523, "alpha":-1.62226, "fx":[82.78982,84.49481,85.09346,84.71805], "fy":[-19.70193,-10.27851,1.30067,-7.84737]},
    {"t":3.21863, "x":1.03572, "y":7.06894, "heading":-0.95464, "vx":-1.44068, "vy":0.14483, "omega":0.47006, "ax":5.30945, "ay":-0.56397, "alpha":-1.65172, "fx":[82.79107,84.53843,85.09307,84.72744], "fy":[-19.72983,-9.97222,1.7217,-7.83183]},
    {"t":3.25253, "x":0.98992, "y":7.07352, "heading":-0.9387, "vx":-1.26066, "vy":0.1257, "omega":0.41405, "ax":5.31018, "ay":-0.55379, "alpha":-1.6785, "fx":[82.79261,84.57725,85.09093,84.73544], "fy":[-19.75323,-9.69194,2.10291,-7.82369]},
    {"t":3.28644, "x":0.95023, "y":7.07747, "heading":-0.92466, "vx":-1.08062, "vy":0.10693, "omega":0.35714, "ax":5.3108, "ay":-0.54455, "alpha":-1.70306, "fx":[82.79417,84.61164,85.0875,84.74266], "fy":[-19.77367,-9.43769,2.44951,-7.81711]},
    {"t":3.32034, "x":0.91664, "y":7.08078, "heading":-0.91255, "vx":-0.90056, "vy":0.08846, "omega":0.2994, "ax":5.31134, "ay":-0.53612, "alpha":-1.72581, "fx":[82.79551,84.64189,85.08316,84.74964], "fy":[-19.79255,-9.20953,2.76588,-7.80718]},
    {"t":3.35425, "x":0.88916, "y":7.08347, "heading":-0.9024, "vx":-0.72047, "vy":0.07029, "omega":0.24089, "ax":5.31181, "ay":-0.52839, "alpha":-1.74706, "fx":[82.7964,84.6683,85.07818,84.75684], "fy":[-19.81112,-9.00757,3.05571,-7.78967]},
    {"t":3.38815, "x":0.86779, "y":7.08555, "heading":-0.89423, "vx":-0.54037, "vy":0.05237, "omega":0.18165, "ax":5.31221, "ay":-0.52128, "alpha":-1.76709, "fx":[82.79663,84.69108,85.07275,84.76463], "fy":[-19.8305,-8.83193,3.32213,-7.76096]},
    {"t":3.42206, "x":0.85252, "y":7.08702, "heading":-0.88807, "vx":-0.36026, "vy":0.0347, "omega":0.12174, "ax":5.31255, "ay":-0.51472, "alpha":-1.78613, "fx":[82.79604,84.71044,85.06703,84.77334], "fy":[-19.85165,-8.68278,3.56775,-7.71789]},
    {"t":3.45597, "x":0.84336, "y":7.08791, "heading":-0.88395, "vx":-0.18013, "vy":0.01725, "omega":0.06118, "ax":5.31284, "ay":-0.50864, "alpha":-1.80437, "fx":[82.79446,84.72654,85.06115,84.78323], "fy":[-19.87536,-8.5603,3.79478,-7.65771]},
    {"t":3.48987, "x":0.84031, "y":7.0882, "heading":-0.88187, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.02473, "ay":-1.86821, "alpha":-0.6066, "fx":[78.36661,80.11876,81.12171,79.46304], "fy":[-33.31168,-28.85267,-25.88047,-30.58683]},
    {"t":3.52583, "x":0.84355, "y":7.08699, "heading":-0.88187, "vx":0.18069, "vy":-0.06718, "omega":-0.02181, "ax":5.02312, "ay":-1.87176, "alpha":-0.60439, "fx":[78.34406,80.09364,81.09388,79.43661], "fy":[-33.35303,-28.90928,-25.95218,-30.64198]},
    {"t":3.56179, "x":0.8533, "y":7.08336, "heading":-0.88266, "vx":0.36133, "vy":-0.13449, "omega":-0.04355, "ax":5.02135, "ay":-1.87565, "alpha":-0.60205, "fx":[78.31872,80.06493,81.06349,79.40865], "fy":[-33.39969,-28.97437,-26.03009,-30.69961]},
    {"t":3.59775, "x":0.86954, "y":7.07731, "heading":-0.88422, "vx":0.5419, "vy":-0.20194, "omega":-0.0652, "ax":5.01939, "ay":-1.87995, "alpha":-0.59955, "fx":[78.29022,80.03222,81.03009,79.37872], "fy":[-33.45232,-29.04878,-26.11534,-30.76065]},
    {"t":3.63371, "x":0.89227, "y":7.06884, "heading":-0.88657, "vx":0.7224, "vy":-0.26955, "omega":-0.08676, "ax":5.0172, "ay":-1.88474, "alpha":-0.59684, "fx":[78.25808,79.99501,80.99311,79.34626], "fy":[-33.51173,-29.13357,-26.20929,-30.82623]},
    {"t":3.66967, "x":0.9215, "y":7.05793, "heading":-0.88969, "vx":0.90282, "vy":-0.33732, "omega":-0.10822, "ax":5.01475, "ay":-1.89008, "alpha":-0.59387, "fx":[78.22176,79.95268,80.95183,79.3106], "fy":[-33.57891,-29.23003,-26.31364,-30.89774]},
    {"t":3.70564, "x":0.9572, "y":7.04457, "heading":-0.89358, "vx":1.08316, "vy":-0.40529, "omega":-0.12958, "ax":5.01199, "ay":-1.8961, "alpha":-0.5906, "fx":[78.18053,79.90442,80.90538,79.27089], "fy":[-33.6551,-29.33977,-26.43052,-30.9769]},
    {"t":3.7416, "x":0.9994, "y":7.02877, "heading":-0.89824, "vx":1.26339, "vy":-0.47348, "omega":-0.15082, "ax":5.00884, "ay":-1.90292, "alpha":-0.58693, "fx":[78.13349,79.84924,80.85263,79.22604], "fy":[-33.74187,-29.46486,-26.56262,-31.06591]},
    {"t":3.77756, "x":1.04807, "y":7.01052, "heading":-0.90366, "vx":1.44351, "vy":-0.54191, "omega":-0.17192, "ax":5.00523, "ay":-1.91071, "alpha":-0.58277, "fx":[78.07948,79.78584,80.79209,79.17465], "fy":[-33.84125,-29.60795,-26.71339,-31.16757]},
    {"t":3.81352, "x":1.10321, "y":6.98979, "heading":-0.90984, "vx":1.6235, "vy":-0.61062, "omega":-0.19288, "ax":5.00104, "ay":-1.91971, "alpha":-0.578, "fx":[78.01693,79.71248,80.72184,79.11489], "fy":[-33.95592,-29.77251,-26.88732,-31.28553]},
    {"t":3.84948, "x":1.16483, "y":6.96659, "heading":-0.91678, "vx":1.80335, "vy":-0.67965, "omega":-0.21366, "ax":4.99613, "ay":-1.9302, "alpha":-0.57245, "fx":[77.94378,79.62684,80.63927,79.04429], "fy":[-34.08945,-29.96318,-27.09041,-31.42469]},
    {"t":3.88544, "x":1.23291, "y":6.9409, "heading":-0.92446, "vx":1.98301, "vy":-0.74906, "omega":-0.23425, "ax":4.99029, "ay":-1.94261, "alpha":-0.56588, "fx":[77.85714,79.52574,80.54079,78.95944], "fy":[-34.24674,-30.18632,-27.33078,-31.59165]},
    {"t":3.9214, "x":1.30745, "y":6.91271, "heading":-0.93289, "vx":2.16246, "vy":-0.81892, "omega":-0.2546, "ax":4.98322, "ay":-1.9575, "alpha":-0.55796, "fx":[77.75297,79.40463,80.42129,78.85556], "fy":[-34.43467,-30.45083,-27.61979,-31.79569]},
    {"t":3.95736, "x":1.38843, "y":6.882, "heading":-0.94204, "vx":2.34166, "vy":-0.88931, "omega":-0.27466, "ax":4.9745, "ay":-1.9757, "alpha":-0.54824, "fx":[77.6253,79.25684,80.27328,78.72564], "fy":[-34.66321,-30.76959,-27.97381,-32.05012]},
    {"t":3.99332, "x":1.47586, "y":6.84874, "heading":-0.95192, "vx":2.52055, "vy":-0.96036, "omega":-0.29438, "ax":4.96349, "ay":-1.99845, "alpha":-0.536, "fx":[77.46509,79.07219,80.08531,78.55904], "fy":[-34.94739,-31.162,-28.41728,-32.37484]},
    {"t":4.02928, "x":1.56971, "y":6.81291, "heading":-0.96251, "vx":2.69904, "vy":-1.03223, "omega":-0.31365, "ax":4.94913, "ay":-2.0277, "alpha":-0.52015, "fx":[77.25787,78.83429,79.83891,78.33875], "fy":[-35.31086,-31.65861,-28.98852,-32.80098]},
    {"t":4.06524, "x":1.66997, "y":6.77448, "heading":-0.97379, "vx":2.87702, "vy":-1.10514, "omega":-0.33236, "ax":4.92964, "ay":-2.06669, "alpha":-0.49885, "fx":[76.97898,78.51502,79.50234,78.03587], "fy":[-35.79313,-32.31053,-29.75114,-33.38001]},
    {"t":4.1012, "x":1.77661, "y":6.7334, "heading":-0.98574, "vx":3.05429, "vy":-1.17946, "omega":-0.3503, "ax":4.9017, "ay":-2.12123, "alpha":-0.46881, "fx":[76.58288,78.06179,79.0161,77.59699], "fy":[-36.46536,-33.21007,-30.81899,-34.20364]},
    {"t":4.13716, "x":1.88962, "y":6.68962, "heading":-0.99833, "vx":3.23056, "vy":-1.25574, "omega":-0.36716, "ax":4.85835, "ay":-2.20288, "alpha":-0.4234, "fx":[75.97518,77.36382,78.2546,76.91164], "fy":[-37.46971,-34.54253,-32.4179,-35.4525]},
    {"t":4.17312, "x":2.00893, "y":6.64303, "heading":-1.01154, "vx":3.40527, "vy":-1.33496, "omega":-0.38238, "ax":4.78233, "ay":-2.33828, "alpha":-0.34718, "fx":[74.92434,76.14252,76.90179,75.70957], "fy":[-39.13609,-36.74124,-35.06636,-37.53707]},
    {"t":4.20909, "x":2.13448, "y":6.59352, "heading":-1.02529, "vx":3.57724, "vy":-1.41905, "omega":-0.39487, "ax":4.61655, "ay":-2.60504, "alpha":-0.19381, "fx":[72.67809,73.45567,73.89517,73.12185], "fy":[-42.43738,-41.0992,-40.25936,-41.62394]},
    {"t":4.24505, "x":2.2661, "y":6.5408, "heading":-1.03949, "vx":3.74326, "vy":-1.51273, "omega":-0.40184, "ax":4.02288, "ay":-3.34532, "alpha":0.26147, "fx":[64.85964,63.37912,62.87626,64.33766], "fy":[-51.86682,-53.63158,-54.31826,-52.61121]},
    {"t":4.28101, "x":2.40332, "y":6.48424, "heading":-1.05394, "vx":3.88792, "vy":-1.63303, "omega":-0.39243, "ax":-2.89019, "ay":-4.00677, "alpha":2.72695, "fx":[-51.37548,-57.39154,-42.52841,-32.23182], "fy":[-58.76779,-55.39786,-68.05927,-72.20492]},
    {"t":4.31697, "x":2.54126, "y":6.42292, "heading":-1.06805, "vx":3.78399, "vy":-1.77711, "omega":-0.29437, "ax":-5.23362, "ay":0.23853, "alpha":1.40268, "fx":[-82.43158,-83.36836,-83.33391,-83.2011], "fy":[12.57438,5.98102,-4.60439,1.19589]},
    {"t":4.35293, "x":2.67395, "y":6.35917, "heading":-1.07864, "vx":3.59579, "vy":-1.76854, "omega":-0.24393, "ax":-5.20995, "ay":0.96389, "alpha":1.06066, "fx":[-81.3217,-82.74527,-83.81718,-82.94747], "fy":[22.02137,16.25622,8.65244,14.27676]},
    {"t":4.38889, "x":2.79989, "y":6.2962, "heading":-1.08741, "vx":3.40843, "vy":-1.73387, "omega":-0.20579, "ax":-5.176, "ay":1.2303, "alpha":0.93401, "fx":[-80.65561,-82.18025,-83.46475,-82.37557], "fy":[25.42842,20.14845,13.64265,18.90471]},
    {"t":4.42485, "x":2.91911, "y":6.23464, "heading":-1.09481, "vx":3.2223, "vy":-1.68963, "omega":-0.1722, "ax":-5.1531, "ay":1.36753, "alpha":0.8689, "fx":[-80.25702,-81.80978,-83.16586,-81.98942], "fy":[27.17757,22.18804,16.23042,21.24198]},
    {"t":4.46081, "x":3.03166, "y":6.17477, "heading":-1.101, "vx":3.03699, "vy":-1.64045, "omega":-0.14095, "ax":-5.13734, "ay":1.45103, "alpha":0.82943, "fx":[-79.99542,-81.55574,-82.94406,-81.72572], "fy":[28.24141,23.44353,17.80951,22.64624]},
    {"t":4.49677, "x":3.13755, "y":6.11671, "heading":-1.10607, "vx":2.85225, "vy":-1.58827, "omega":-0.11113, "ax":-5.12595, "ay":1.50717, "alpha":0.80297, "fx":[-79.81134,-81.37226,-82.77778,-81.53666], "fy":[28.95651,24.29396,18.87242,23.58213]},
    {"t":4.53273, "x":3.2368, "y":6.06057, "heading":-1.11007, "vx":2.66791, "vy":-1.53407, "omega":-0.08225, "ax":-5.11738, "ay":1.54748, "alpha":0.78397, "fx":[-79.67504,-81.23423,-82.64977,-81.39488], "fy":[29.47002,24.90729,19.6364,24.25104]},
    {"t":4.56869, "x":3.32943, "y":6.00641, "heading":-1.11302, "vx":2.48389, "vy":-1.47843, "omega":-0.05406, "ax":-5.11072, "ay":1.57783, "alpha":0.76963, "fx":[-79.57022,-81.12717,-82.5486,-81.28445], "fy":[29.85644,25.36929,20.21193,24.75424]},
    {"t":4.60465, "x":3.41545, "y":5.95426, "heading":-1.11497, "vx":2.3001, "vy":-1.42169, "omega":-0.02638, "ax":-5.10538, "ay":1.6015, "alpha":0.75838, "fx":[-79.48722,-81.04225,-82.46681,-81.19559], "fy":[30.15756,25.72831,20.66106,25.14816]},
    {"t":4.64061, "x":3.49486, "y":5.90417, "heading":-1.11592, "vx":2.11651, "vy":-1.3641, "omega":0.00089, "ax":-5.10103, "ay":1.62048, "alpha":0.74925, "fx":[-79.41997,-80.97381,-82.3994,-81.12201], "fy":[30.39858,26.01367,21.02133,25.46675]},
    {"t":4.67657, "x":3.56768, "y":5.85617, "heading":-1.11588, "vx":1.93308, "vy":-1.30582, "omega":0.02783, "ax":-5.0974, "ay":1.63604, "alpha":0.74165, "fx":[-79.36447,-80.91804,-82.3429,-81.05952], "fy":[30.59564,26.24421,21.31676,25.73161]},
    {"t":4.71254, "x":3.63389, "y":5.81026, "heading":-1.11488, "vx":1.74977, "vy":-1.24699, "omega":0.0545, "ax":-5.09434, "ay":1.64902, "alpha":0.73517, "fx":[-79.31798,-80.87232,-82.29488,-81.00522], "fy":[30.75953,26.43254,21.56345,25.95718]},
    {"t":4.7485, "x":3.69352, "y":5.76649, "heading":-1.11292, "vx":1.56657, "vy":-1.18769, "omega":0.08094, "ax":-5.09172, "ay":1.66002, "alpha":0.72953, "fx":[-79.27858,-80.83476,-82.25356,-80.95703], "fy":[30.89773,26.58747,21.77258,26.15342]},
    {"t":4.78446, "x":3.74657, "y":5.72485, "heading":-1.11001, "vx":1.38347, "vy":-1.12799, "omega":0.10717, "ax":-5.08945, "ay":1.66946, "alpha":0.72453, "fx":[-79.24486,-80.80398,-82.21763,-80.91343], "fy":[31.01558,26.71532,21.95219,26.32747]},
    {"t":4.82042, "x":3.79303, "y":5.68537, "heading":-1.10616, "vx":1.20045, "vy":-1.06796, "omega":0.13323, "ax":-5.08747, "ay":1.67765, "alpha":0.72003, "fx":[-79.21578,-80.77893,-82.18606,-80.87328], "fy":[31.117,26.82074,22.10821,26.48455]},
    {"t":4.85638, "x":3.83291, "y":5.64805, "heading":-1.10137, "vx":1.0175, "vy":-1.00763, "omega":0.15912, "ax":-4.99951, "ay":1.92149, "alpha":0.44728, "fx":[-78.28533,-79.4132,-80.40534,-79.36523], "fy":[33.24972,30.47425,27.72943,30.56112]},
    {"t":4.88141, "x":3.85681, "y":5.62343, "heading":-1.09739, "vx":0.89237, "vy":-0.95954, "omega":0.17032, "ax":-4.79653, "ay":2.3865, "alpha":0.1981, "fx":[-75.55903,-76.2189,-76.72464,-76.077], "fy":[39.05344,37.75478,36.70802,38.02645]},
    {"t":4.90644, "x":3.87764, "y":5.60016, "heading":-1.09312, "vx":0.77232, "vy":-0.8998, "omega":0.17527, "ax":-4.55558, "ay":2.8203, "alpha":-0.04122, "fx":[-72.46153,-72.28821,-72.17792,-72.35147], "fy":[44.54257,44.82246,45.00133,44.7226]},
    {"t":4.93147, "x":3.89554, "y":5.57852, "heading":-1.08874, "vx":0.6583, "vy":-0.82922, "omega":0.17424, "ax":-4.28627, "ay":3.21434, "alpha":-0.2658, "fx":[-69.06637,-67.70956,-67.02544,-68.37694], "fy":[49.64957,51.48049,52.37682,50.60355]},
    {"t":4.95649, "x":3.91068, "y":5.55878, "heading":-1.08437, "vx":0.55101, "vy":-0.74876, "omega":0.16759, "ax":-3.99913, "ay":3.56382, "alpha":-0.47301, "fx":[-65.45421,-62.62307,-61.55097,-64.31632], "fy":[54.32911,57.56427,58.72345,55.68571]},
    {"t":4.98152, "x":3.92322, "y":5.54115, "heading":-1.08018, "vx":0.45092, "vy":-0.65957, "omega":0.15575, "ax":-3.70414, "ay":3.86751, "alpha":-0.6621, "fx":[-61.70601,-57.20059,-56.01037,-60.29612], "fy":[58.55805,62.96112,64.04052,60.02714]},
    {"t":5.00655, "x":3.93334, "y":5.52585, "heading":-1.07628, "vx":0.35821, "vy":-0.56277, "omega":0.13918, "ax":-3.40985, "ay":4.127, "alpha":-0.83346, "fx":[-57.8974,-51.62086,-50.60176,-56.40535], "fy":[62.33313,67.61813,68.40519,63.70788]},
    {"t":5.03158, "x":3.94124, "y":5.51306, "heading":-1.0728, "vx":0.27286, "vy":-0.45947, "omega":0.11832, "ax":-3.12285, "ay":4.34577, "alpha":-0.98799, "fx":[-54.09488,-46.0473,-45.45819,-52.70036], "fy":[65.66719,71.53761,71.93628,66.81517]},
    {"t":5.05661, "x":3.94709, "y":5.50292, "heading":-1.06984, "vx":0.1947, "vy":-0.3507, "omega":0.09359, "ax":-2.84778, "ay":4.52832, "alpha":-1.12678, "fx":[-50.35369,-40.61334,-40.6552,-49.21186], "fy":[68.58486,74.76423,74.76538,69.43388]},
    {"t":5.08164, "x":3.95107, "y":5.49556, "heading":-1.06749, "vx":0.12343, "vy":-0.23736, "omega":0.06539, "ax":-2.58757, "ay":4.67949, "alpha":-1.25092, "fx":[-46.71736,-35.41656,-36.22461,-45.95212], "fy":[71.11838,77.36921,77.01852,71.64134]},
    {"t":5.10667, "x":3.95335, "y":5.49109, "heading":-1.06586, "vx":0.05866, "vy":-0.12024, "omega":0.03408, "ax":-2.34374, "ay":4.80397, "alpha":-1.36158, "fx":[-43.2183,-30.51981,-32.16853,-42.9209], "fy":[73.30397,79.43595,78.80701,73.50517]},
    {"t":5.1317, "x":3.95408, "y":5.48958, "heading":-1.065, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.64382, "ay":4.66433, "alpha":0.20877, "fx":[-41.09609,-42.82832,-42.86722,-41.09078], "fy":[74.54385,73.56231,73.5359,74.54307]},
    {"t":5.15878, "x":3.95312, "y":5.49129, "heading":-1.065, "vx":-0.07161, "vy":0.12634, "omega":0.00565, "ax":-2.73288, "ay":4.61233, "alpha":0.20979, "fx":[-42.49792,-44.21855,-44.29276,-42.52859], "fy":[73.74776,72.72923,72.68009,73.72616]},
    {"t":5.18587, "x":3.95017, "y":5.49641, "heading":-1.06485, "vx":-0.14563, "vy":0.25127, "omega":0.01134, "ax":-2.82821, "ay":4.55409, "alpha":0.21083, "fx":[-43.9999,-45.7057,-45.81716,-44.06872], "fy":[72.85522,71.79756,71.72229,72.80946]},
    {"t":5.21296, "x":3.94519, "y":5.50489, "heading":-1.06454, "vx":-0.22224, "vy":0.37462, "omega":0.01705, "ax":-2.93034, "ay":4.4886, "alpha":0.21188, "fx":[-45.61063,-47.29773,-47.44839,-45.71982], "fy":[71.85084,70.75195,70.64654,71.777]},
    {"t":5.24004, "x":3.9381, "y":5.51668, "heading":-1.06408, "vx":-0.30161, "vy":0.4962, "omega":0.02279, "ax":-3.0398, "ay":4.41472, "alpha":0.21295, "fx":[-47.3391,-49.00286,-49.19463,-47.49089], "fy":[70.71638,69.57423,69.43403,70.60984]},
    {"t":5.26713, "x":3.92881, "y":5.53174, "heading":-1.06347, "vx":-0.38395, "vy":0.61578, "omega":0.02855, "ax":-3.15715, "ay":4.33104, "alpha":0.214, "fx":[-49.1945,-50.82936,-51.06398,-49.39104], "fy":[69.43011,68.24288,68.06245,69.28542]},
    {"t":5.29422, "x":3.91725, "y":5.55001, "heading":-1.06269, "vx":-0.46947, "vy":0.73309, "omega":0.03435, "ax":-3.2829, "ay":4.23592, "alpha":0.21502, "fx":[-51.18586,-52.78518,-53.06409,-51.42907], "fy":[67.96617,66.73243,66.50545,67.77696]},
    {"t":5.3213, "x":3.90333, "y":5.57142, "heading":-1.06176, "vx":-0.55839, "vy":0.84783, "omega":0.04018, "ax":-3.41753, "ay":4.12742, "alpha":0.21599, "fx":[-53.3215,-54.87735,-55.20148,-53.61283], "fy":[66.29382,65.01272,64.73194,66.05268]},
    {"t":5.34839, "x":3.88695, "y":5.5959, "heading":-1.06067, "vx":-0.65096, "vy":0.95963, "omega":0.04603, "ax":-3.56139, "ay":4.00323, "alpha":0.21686, "fx":[-55.60813,-57.11116,-57.48061,-55.94831], "fy":[64.37661,63.04827,62.70539,64.07499]},
    {"t":5.37547, "x":3.86802, "y":5.62336, "heading":-1.05943, "vx":-0.74742, "vy":1.06806, "omega":0.0519, "ax":-3.71463, "ay":3.86066, "alpha":0.21759, "fx":[-58.04962,-59.48886,-59.90253,-58.43823], "fy":[62.17162,60.79751,60.38323,61.79979]},
    {"t":5.40256, "x":3.84641, "y":5.6537, "heading":-1.05802, "vx":-0.84804, "vy":1.17263, "omega":0.05779, "ax":-3.8771, "ay":3.69659, "alpha":0.21809, "fx":[-60.64514,-62.00792,-62.46298,-61.08005], "fy":[59.62875,58.21231,57.71644,59.1759]},
    {"t":5.42965, "x":3.82202, "y":5.68682, "heading":-1.05646, "vx":-0.95305, "vy":1.27276, "omega":0.0637, "ax":-4.04816, "ay":3.50745, "alpha":0.21828, "fx":[-63.38658,-64.65859,-65.14983,-63.86329], "fy":[56.69048,55.23783,54.64964,56.14499]},
    {"t":5.45673, "x":3.79472, "y":5.72258, "heading":-1.05473, "vx":-1.0627, "vy":1.36776, "omega":0.06961, "ax":-4.22648, "ay":3.28929, "alpha":0.21803, "fx":[-66.25519,-67.42072,-67.93979,-66.76596], "fy":[53.29235,51.8132,51.12199,52.64236]},
    {"t":5.48382, "x":3.76438, "y":5.76084, "heading":-1.05284, "vx":-1.17718, "vy":1.45686, "omega":0.07552, "ax":-4.40979, "ay":3.03791, "alpha":0.21717, "fx":[-69.2172,-70.25982,-70.79447,-69.75016], "fy":[49.36479,47.87336,47.06957,48.59929]},
    {"t":5.51091, "x":3.73088, "y":5.80141, "heading":-1.0508, "vx":-1.29663, "vy":1.53914, "omega":0.0814, "ax":-4.59456, "ay":2.7491, "alpha":0.21547, "fx":[-72.21887,-73.12256,-73.65601,-72.75723], "fy":[44.83714,43.35306,42.42985,43.9476]},
    {"t":5.53799, "x":3.69407, "y":5.84411, "heading":-1.04859, "vx":-1.42108, "vy":1.6136, "omega":0.08724, "ax":-4.77575, "ay":2.41913, "alpha":0.21268, "fx":[-75.1815,-75.93251,-76.44321,-75.70315], "fy":[39.64473,38.19356,37.14903,38.62748]},
    {"t":5.56508, "x":3.65383, "y":5.8887, "heading":-1.04623, "vx":-1.55043, "vy":1.67913, "omega":0.093, "ax":-4.94662, "ay":2.04542, "alpha":0.20845, "fx":[-77.99792,-78.58722,-79.04953,-78.47595], "fy":[33.73982,32.35272,31.1926,32.59903]},
    {"t":5.59216, "x":3.61002, "y":5.93494, "heading":-1.04371, "vx":-1.68442, "vy":1.73453, "omega":0.09864, "ax":-5.03412, "ay":1.82726, "alpha":0.20315, "fx":[-79.45419,-79.94987,-80.3705,-79.89196], "fy":[30.26781,28.94208,27.74062,29.08074]},
    {"t":5.62658, "x":3.54907, "y":5.99571, "heading":-1.04032, "vx":-1.85768, "vy":1.79742, "omega":0.10564, "ax":-5.04576, "ay":1.79017, "alpha":0.20227, "fx":[-79.65036,-80.13273,-80.54403,-80.07884], "fy":[29.67641,28.35822,27.15451,28.48652]},
    {"t":5.661, "x":3.48214, "y":6.05863, "heading":-1.03668, "vx":-2.03133, "vy":1.85903, "omega":0.1126, "ax":-5.05994, "ay":1.74368, "alpha":0.20118, "fx":[-79.88945,-80.35517,-80.75507,-80.3066], "fy":[28.9352,27.6272,26.42001,27.74108]},
    {"t":5.69541, "x":3.40924, "y":6.12365, "heading":-1.03281, "vx":-2.20548, "vy":1.91904, "omega":0.11952, "ax":-5.07755, "ay":1.68372, "alpha":0.19981, "fx":[-80.18683,-80.63122,-81.01674,-80.5897], "fy":[27.97919,26.68536,25.47293,26.77881]},
    {"t":5.72983, "x":3.33032, "y":6.19069, "heading":-1.02869, "vx":-2.38023, "vy":1.97699, "omega":0.1264, "ax":-5.09993, "ay":1.6035, "alpha":0.19802, "fx":[-80.56568,-80.98191,-81.34851,-80.94973], "fy":[26.6997,25.42628,24.20607,25.49015]},
    {"t":5.76425, "x":3.24539, "y":6.25968, "heading":-1.02434, "vx":-2.55575, "vy":2.03218, "omega":0.13321, "ax":-5.12915, "ay":1.49075, "alpha":0.19552, "fx":[-81.06183,-81.43952,-81.77977,-81.41961], "fy":[24.90049,23.65796,22.42641,23.6776]},
    {"t":5.79866, "x":3.15439, "y":6.3305, "heading":-1.01976, "vx":-2.73227, "vy":2.08348, "omega":0.13994, "ax":-5.16826, "ay":1.32097, "alpha":0.19175, "fx":[-81.73039,-82.05275,-82.35315,-82.04827], "fy":[22.18899,20.99664,19.74907,20.94711]},
    {"t":5.83308, "x":3.05729, "y":6.40299, "heading":-1.01494, "vx":-2.91014, "vy":2.12894, "omega":0.14654, "ax":-5.22082, "ay":1.03763, "alpha":0.18529, "fx":[-82.64093,-82.87911,-83.11169,-82.89036], "fy":[17.65642,16.55495,15.28779,16.39029]},
    {"t":5.86749, "x":2.95405, "y":6.47688, "heading":-1.0099, "vx":-3.08982, "vy":2.16466, "omega":0.15292, "ax":-5.27934, "ay":0.47826, "alpha":0.17129, "fx":[-83.70618,-83.8103,-83.90602,-83.81575], "fy":[8.68114,7.77555,6.50685,7.40619]},
    {"t":5.90191, "x":2.84458, "y":6.55166, "heading":-1.00464, "vx":-3.27152, "vy":2.18112, "omega":0.15881, "ax":-5.14942, "ay":-1.00687, "alpha":0.12321, "fx":[-81.87539,-81.82611,-81.61756,-81.66921], "fy":[-15.28835,-15.66813,-16.67465,-16.30541]},
    {"t":5.93633, "x":2.72894, "y":6.62613, "heading":-0.99917, "vx":-3.44874, "vy":2.14646, "omega":0.16305, "ax":-1.56573, "ay":-4.91372, "alpha":-0.11608, "fx":[-24.77647,-24.16206,-24.93748,-25.54796], "fy":[-78.06278,-78.22315,-77.95026,-77.78527]},
    {"t":5.97074, "x":2.60932, "y":6.69709, "heading":-0.99356, "vx":-3.50263, "vy":1.97735, "omega":0.15906, "ax":3.02742, "ay":-4.29871, "alpha":-0.21198, "fx":[47.23307,48.85005,48.90766,47.2506], "fy":[-68.85087,-67.71501,-67.61785,-68.78407]},
    {"t":6.00516, "x":2.49056, "y":6.7626, "heading":-0.98808, "vx":-3.39844, "vy":1.82941, "omega":0.15176, "ax":4.00243, "ay":-3.48172, "alpha":-0.21478, "fx":[62.71753,63.99545,64.36906,63.07196], "fy":[-56.22558,-54.77646,-54.29798,-55.78906]},
    {"t":6.03958, "x":2.37597, "y":6.8235, "heading":-0.98286, "vx":-3.26069, "vy":1.70958, "omega":0.14437, "ax":4.33158, "ay":-3.09692, "alpha":-0.21359, "fx":[68.00187,69.0959,69.53012,68.42742], "fy":[-50.23183,-48.72599,-48.07506,-49.62149]},
    {"t":6.07399, "x":2.26632, "y":6.8805, "heading":-0.97789, "vx":-3.11161, "vy":1.60299, "omega":0.13702, "ax":4.48999, "ay":-2.88223, "alpha":-0.21248, "fx":[70.55904,71.55142,71.99981,71.00399], "fy":[-46.87511,-45.35496,-44.61633,-46.1751]},
    {"t":6.10841, "x":2.16189, "y":6.93396, "heading":-0.97318, "vx":-2.95708, "vy":1.5038, "omega":0.12971, "ax":4.58194, "ay":-2.74654, "alpha":-0.21165, "fx":[72.04841,72.97811,73.42858,72.4984], "fy":[-44.74905,-43.22438,-42.4351,-43.99688]},
    {"t":6.14282, "x":2.06283, "y":6.98409, "heading":-0.96871, "vx":-2.79939, "vy":1.40927, "omega":0.12242, "ax":4.64169, "ay":-2.65334, "alpha":-0.21102, "fx":[73.0183,73.90606,74.35481,73.46841], "fy":[-43.28656,-41.76001,-40.93893,-42.5015]},
    {"t":6.17724, "x":1.96923, "y":7.03102, "heading":-0.9645, "vx":-2.63964, "vy":1.31796, "omega":0.11516, "ax":4.68353, "ay":-2.58547, "alpha":-0.21055, "fx":[73.69846,74.55645,75.00219,74.14679], "fy":[-42.22048,-40.69275,-39.85055,-41.41352]},
    {"t":6.21166, "x":1.88116, "y":7.07485, "heading":-0.96054, "vx":-2.47845, "vy":1.22897, "omega":0.10791, "ax":4.7144, "ay":-2.53388, "alpha":-0.21017, "fx":[74.20117,75.03706,75.47943,74.64698], "fy":[-41.40948,-39.88069,-39.02392,-40.58737]},
    {"t":6.24607, "x":1.79865, "y":7.11564, "heading":-0.95682, "vx":-2.3162, "vy":1.14177, "omega":0.10068, "ax":4.73811, "ay":-2.49336, "alpha":-0.20987, "fx":[74.58755,75.40648,75.84548,75.0306], "fy":[-40.77205,-39.24218,-38.37507,-39.93918]},
    {"t":6.28049, "x":1.72174, "y":7.15346, "heading":-0.95336, "vx":-2.15313, "vy":1.05595, "omega":0.09346, "ax":4.75688, "ay":-2.4607, "alpha":-0.20962, "fx":[74.89364,75.69919,76.13496,75.33392], "fy":[-40.25798,-38.72699,-37.85238,-39.41731]},
    {"t":6.3149, "x":1.65046, "y":7.18835, "heading":-0.95014, "vx":-1.98942, "vy":0.97127, "omega":0.08624, "ax":4.77209, "ay":-2.43383, "alpha":-0.20941, "fx":[75.14203,75.93678,76.36954,75.57964], "fy":[-39.83471,-38.30254,-37.4224,-38.98827]},
    {"t":6.34932, "x":1.58482, "y":7.22033, "heading":-0.94717, "vx":-1.82518, "vy":0.8875, "omega":0.07904, "ax":4.78468, "ay":-2.41132, "alpha":-0.20924, "fx":[75.34757,76.13345,76.56342,75.78267], "fy":[-39.48018,-37.94682,-37.06252,-38.62938]},
    {"t":6.38374, "x":1.52484, "y":7.24945, "heading":-0.94445, "vx":-1.66051, "vy":0.80452, "omega":0.07184, "ax":4.79526, "ay":-2.39221, "alpha":-0.20909, "fx":[75.52043,76.29889,76.72633,75.95322], "fy":[-39.17893,-37.64442,-36.75691,-38.32479]},
    {"t":6.41815, "x":1.47053, "y":7.27572, "heading":-0.94198, "vx":-1.49548, "vy":0.72218, "omega":0.06464, "ax":4.80427, "ay":-2.37577, "alpha":-0.20897, "fx":[75.66782,76.43998,76.86513,76.09848], "fy":[-38.91983,-37.3842,-36.49415,-38.06303]},
    {"t":6.45257, "x":1.4219, "y":7.29917, "heading":-0.93976, "vx":-1.33013, "vy":0.64042, "omega":0.05745, "ax":4.81205, "ay":-2.36148, "alpha":-0.20886, "fx":[75.79494,76.5617,76.98479,76.2237], "fy":[-38.69463,-37.15796,-36.26583,-37.83566]},
    {"t":6.48699, "x":1.37898, "y":7.31981, "heading":-0.93778, "vx":-1.16452, "vy":0.55915, "omega":0.05026, "ax":4.81882, "ay":-2.34895, "alpha":-0.20877, "fx":[75.9057,76.66774,77.08901,76.33277], "fy":[-38.49712,-36.9595,-36.06558,-37.63628]},
    {"t":6.5214, "x":1.34175, "y":7.33766, "heading":-0.93605, "vx":-0.99867, "vy":0.4783, "omega":0.04307, "ax":4.82478, "ay":-2.33788, "alpha":-0.2087, "fx":[76.00304,76.76094,77.18061,76.42863], "fy":[-38.32252,-36.78405,-35.88851,-37.45999]},
    {"t":6.55582, "x":1.31024, "y":7.35274, "heading":-0.93457, "vx":-0.83262, "vy":0.39784, "omega":0.03589, "ax":4.83005, "ay":-2.32801, "alpha":-0.20864, "fx":[76.08925,76.84345,77.26176,76.51358], "fy":[-38.16708,-36.62789,-35.73079,-37.30294]},
    {"t":6.59023, "x":1.28444, "y":7.36506, "heading":-0.93333, "vx":-0.66639, "vy":0.31772, "omega":0.02871, "ax":4.83475, "ay":-2.31917, "alpha":-0.2086, "fx":[76.16612,76.917,77.33415,76.5894], "fy":[-38.02785,-36.48805,-35.5894,-37.16209]},
    {"t":6.62465, "x":1.26437, "y":7.37462, "heading":-0.93234, "vx":-0.5, "vy":0.23791, "omega":0.02153, "ax":4.83897, "ay":-2.3112, "alpha":-0.20856, "fx":[76.23508,76.98292,77.39914,76.65751], "fy":[-37.90244,-36.36217,-35.4619,-37.035]},
    {"t":6.65907, "x":1.25003, "y":7.38144, "heading":-0.9316, "vx":-0.33346, "vy":0.15836, "omega":0.01435, "ax":4.84278, "ay":-2.30399, "alpha":-0.20854, "fx":[76.29726,77.04233,77.45782,76.71906], "fy":[-37.78892,-36.24832,-35.34632,-36.91968]},
    {"t":6.69348, "x":1.24142, "y":7.38552, "heading":-0.93111, "vx":-0.16679, "vy":0.07907, "omega":0.00718, "ax":4.84623, "ay":-2.29742, "alpha":-0.20852, "fx":[76.35361,77.0961,77.51107,76.77499], "fy":[-37.6857,-36.14493,-35.24104,-36.81451]},
    {"t":6.7279, "x":1.23855, "y":7.38688, "heading":-0.93086, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.24965, "ay":-3.27232, "alpha":-0.18503, "fx":[66.79079,67.82387,68.14182,67.0964], "fy":[-52.81854,-51.48613,-51.06113,-52.42637]},
    {"t":6.7637, "x":1.24127, "y":7.38478, "heading":-0.93086, "vx":0.15214, "vy":-0.11715, "omega":-0.00662, "ax":4.24701, "ay":-3.27524, "alpha":-0.185, "fx":[66.74873,67.78279,68.10011,67.05365], "fy":[-52.86384,-51.53218,-51.1085,-52.47296]},
    {"t":6.7995, "x":1.24944, "y":7.37849, "heading":-0.9311, "vx":0.30418, "vy":-0.2344, "omega":-0.01325, "ax":4.24409, "ay":-3.27846, "alpha":-0.18496, "fx":[66.70204,67.73714,68.05403,67.00647], "fy":[-52.91407,-51.58333,-51.16074,-52.52428]},
    {"t":6.8353, "x":1.26305, "y":7.368, "heading":-0.93157, "vx":0.45612, "vy":-0.35177, "omega":-0.01987, "ax":4.24083, "ay":-3.28205, "alpha":-0.18493, "fx":[66.64994,67.68617,68.0028,66.95407], "fy":[-52.97004,-51.64037,-51.21869,-52.58114]},
    {"t":6.8711, "x":1.2821, "y":7.3533, "heading":-0.93228, "vx":0.60795, "vy":-0.46927, "omega":-0.02649, "ax":4.23719, "ay":-3.28606, "alpha":-0.18491, "fx":[66.59148,67.62893,67.94548,66.89548], "fy":[-53.03274,-51.70431,-51.28339,-52.64457]},
    {"t":6.9069, "x":1.30658, "y":7.3344, "heading":-0.93323, "vx":0.75964, "vy":-0.58691, "omega":-0.03311, "ax":4.23307, "ay":-3.29058, "alpha":-0.18488, "fx":[66.52546,67.56426,67.88088,66.82948], "fy":[-53.10342,-51.77643,-51.35613,-52.71585]},
    {"t":6.9427, "x":1.33649, "y":7.31128, "heading":-0.93442, "vx":0.91118, "vy":-0.70472, "omega":-0.03973, "ax":4.22839, "ay":-3.2957, "alpha":-0.18485, "fx":[66.45033,67.49067,67.80749,66.75452], "fy":[-53.18366,-51.85831,-51.43856,-52.79661]},
    {"t":6.9785, "x":1.37182, "y":7.28394, "heading":-0.93584, "vx":1.06256, "vy":-0.82271, "omega":-0.04635, "ax":4.22303, "ay":-3.30156, "alpha":-0.18483, "fx":[66.36413,67.40622,67.72335,66.66858], "fy":[-53.27549,-51.95202,-51.5328,-52.88892]},
    {"t":7.0143, "x":1.41256, "y":7.25237, "heading":-0.9375, "vx":1.21375, "vy":-0.9409, "omega":-0.05296, "ax":4.21681, "ay":-3.30833, "alpha":-0.18481, "fx":[66.26424,67.30837,67.62589,66.56902], "fy":[-53.38157,-52.06024,-51.6416,-52.99554]},
    {"t":7.0501, "x":1.45872, "y":7.21656, "heading":-0.93939, "vx":1.36471, "vy":-1.05934, "omega":-0.05958, "ax":4.20952, "ay":-3.31623, "alpha":-0.18479, "fx":[66.14715,67.19371,67.51164,66.45227], "fy":[-53.50545,-52.18659,-51.76868,-53.12011]},
    {"t":7.0859, "x":1.51027, "y":7.17651, "heading":-0.94153, "vx":1.51541, "vy":-1.17806, "omega":-0.06619, "ax":4.20086, "ay":-3.32559, "alpha":-0.18477, "fx":[66.00803,67.05754,67.37583,66.31343], "fy":[-53.65199,-52.33598,-51.91908,-53.26761]},
    {"t":7.1217, "x":1.56722, "y":7.13221, "heading":-0.9439, "vx":1.6658, "vy":-1.29712, "omega":-0.07281, "ax":4.1904, "ay":-3.33682, "alpha":-0.18475, "fx":[65.84006,66.8932,67.21171,66.14557], "fy":[-53.828,-52.51529,-52.09988,-53.44506]},
    {"t":7.1575, "x":1.62954, "y":7.08363, "heading":-0.9465, "vx":1.81582, "vy":-1.41658, "omega":-0.07942, "ax":4.17751, "ay":-3.35058, "alpha":-0.18473, "fx":[65.63323,66.69096,67.00942,65.93854], "fy":[-54.04334,-52.73453,-52.32135,-53.66256]},
    {"t":7.1933, "x":1.69722, "y":7.03077, "heading":-0.94935, "vx":1.96538, "vy":-1.53653, "omega":-0.08604, "ax":4.16125, "ay":-3.36781, "alpha":-0.18472, "fx":[65.37234,66.43599,66.75391,65.67688], "fy":[-54.31283,-53.00869,-52.59889,-53.93536]},
    {"t":7.2291, "x":1.77025, "y":6.9736, "heading":-0.95243, "vx":2.11435, "vy":-1.6571, "omega":-0.09265, "ax":4.14007, "ay":-3.39001, "alpha":-0.1847, "fx":[65.033,66.10454,66.42107,65.33583], "fy":[-54.65982,-53.36144,-52.9568,-54.28743]},
    {"t":7.2649, "x":1.8486, "y":6.91211, "heading":-0.95574, "vx":2.26257, "vy":-1.77846, "omega":-0.09926, "ax":4.11138, "ay":-3.41969, "alpha":-0.1847, "fx":[64.5736,65.65605,65.96972,64.87311], "fy":[-55.12333,-53.83235,-53.43571,-54.75885]},
    {"t":7.3007, "x":1.93223, "y":6.84624, "heading":-0.9593, "vx":2.40976, "vy":-1.90089, "omega":-0.10587, "ax":4.07032, "ay":-3.46138, "alpha":-0.18471, "fx":[63.91685,65.01514,65.32329,64.21012], "fy":[-55.77381,-54.49289,-54.10903,-55.42197]},
    {"t":7.3365, "x":2.02111, "y":6.77597, "heading":-0.96309, "vx":2.55547, "vy":-2.02481, "omega":-0.11249, "ax":4.00677, "ay":-3.52417, "alpha":-0.18476, "fx":[62.90137,64.0242,64.32155,63.18266], "fy":[-56.75247,-55.48659,-55.12411,-56.42179]},
    {"t":7.3723, "x":2.11517, "y":6.70123, "heading":-0.96711, "vx":2.69892, "vy":-2.15097, "omega":-0.1191, "ax":3.89548, "ay":-3.62929, "alpha":-0.18488, "fx":[61.12579,62.29054,62.56478,61.38185], "fy":[-58.38868,-57.14907,-56.82556,-58.09648]},
    {"t":7.4081, "x":2.21428, "y":6.6219, "heading":-0.97138, "vx":2.83838, "vy":-2.2809, "omega":-0.12572, "ax":3.65207, "ay":-3.8397, "alpha":-0.18504, "fx":[57.25175,58.49992,58.71269,57.44197], "fy":[-61.65714,-60.47918,-60.23852,-61.44618]},
    {"t":7.4439, "x":2.31824, "y":6.53778, "heading":-0.97588, "vx":2.96912, "vy":-2.41837, "omega":-0.13234, "ax":2.74978, "ay":-4.43409, "alpha":-0.18291, "fx":[42.97884,44.41652,44.34256,42.87292], "fy":[-70.84167,-69.94699,-69.93144,-70.84432]},
    {"t":7.4797, "x":2.4263, "y":6.44836, "heading":-0.98062, "vx":3.06756, "vy":-2.57711, "omega":-0.13889, "ax":-4.85891, "ay":-1.36014, "alpha":0.08279, "fx":[-77.24289,-77.22478,-77.02756,-77.04584], "fy":[-21.15878,-21.37295,-22.0232,-21.81378]},
    {"t":7.51551, "x":2.533, "y":6.35523, "heading":-0.98559, "vx":2.89361, "vy":-2.6258, "omega":-0.13593, "ax":-4.85104, "ay":2.05997, "alpha":0.17077, "fx":[-76.58095,-77.10522,-77.43559,-76.919], "fy":[33.71714,32.54046,31.67896,32.87177]},
    {"t":7.55131, "x":2.63349, "y":6.26254, "heading":-0.99046, "vx":2.71995, "vy":-2.55205, "omega":-0.12982, "ax":-4.64438, "ay":2.58125, "alpha":0.1776, "fx":[-73.17923,-73.89596,-74.2784,-73.56426], "fy":[41.96914,40.71016,39.9739,41.25648]},
    {"t":7.58711, "x":2.72788, "y":6.17283, "heading":-0.9951, "vx":2.55368, "vy":-2.45964, "omega":-0.12346, "ax":-4.54863, "ay":2.77948, "alpha":0.18001, "fx":[-71.614,-72.40948,-72.805,-72.00955], "fy":[45.09873,43.82009,43.13678,44.44156]},
    {"t":7.62291, "x":2.81639, "y":6.08656, "heading":-0.99952, "vx":2.39083, "vy":-2.36014, "omega":-0.11701, "ax":-4.4944, "ay":2.88332, "alpha":0.18133, "fx":[-70.72908,-71.56671,-71.96882,-71.1298], "fy":[46.73721,45.45135,44.79464,46.10784]},
    {"t":7.65871, "x":2.8991, "y":6.00391, "heading":-1.00371, "vx":2.22993, "vy":-2.25691, "omega":-0.11052, "ax":-4.45963, "ay":2.94713, "alpha":0.1822, "fx":[-70.16189,-71.02558,-71.43246,-70.56655], "fy":[47.74421,46.45523,45.81326,47.13028]},
    {"t":7.69451, "x":2.97608, "y":5.925, "heading":-1.00767, "vx":2.07028, "vy":-2.1514, "omega":-0.104, "ax":-4.43547, "ay":2.9903, "alpha":0.18284, "fx":[-69.76767,-70.64892,-71.05988,-70.17586], "fy":[48.42573,47.13537,46.50197,47.82079]},
    {"t":7.73031, "x":3.04735, "y":5.8499, "heading":-1.01139, "vx":1.91149, "vy":-2.04435, "omega":-0.09745, "ax":-4.41772, "ay":3.02143, "alpha":0.18333, "fx":[-69.47781,-70.37162,-70.78625,-69.88933], "fy":[48.91767,47.6268,46.99842,48.31803]},
    {"t":7.76611, "x":3.11295, "y":5.77864, "heading":-1.01488, "vx":1.75333, "vy":-1.93618, "omega":-0.09089, "ax":-4.40412, "ay":3.04495, "alpha":0.18373, "fx":[-69.2557,-70.15886,-70.57691,-69.67038], "fy":[49.28952,47.99864,47.37313,48.69296]},
    {"t":7.80191, "x":3.1729, "y":5.71128, "heading":-1.01814, "vx":1.59566, "vy":-1.82717, "omega":-0.08431, "ax":-4.39338, "ay":3.06334, "alpha":0.18406, "fx":[-69.08005,-69.99043,-70.41164,-69.49775], "fy":[49.58052,48.28989,47.66592,48.98563]},
    {"t":7.83771, "x":3.22721, "y":5.64783, "heading":-1.02115, "vx":1.43838, "vy":-1.7175, "omega":-0.07772, "ax":-4.29688, "ay":3.19336, "alpha":0.18301, "fx":[-67.53109,-68.48707,-68.89776,-67.93596], "fy":[51.60958,50.33723,49.76491,51.06677]},
    {"t":7.86577, "x":3.26588, "y":5.60089, "heading":-1.02333, "vx":1.3178, "vy":-1.6279, "omega":-0.07259, "ax":-4.12648, "ay":3.41227, "alpha":0.18427, "fx":[-64.78982,-65.84019,-66.23117,-65.17059], "fy":[55.03645,53.77792,53.28779,54.57719]},
    {"t":7.89383, "x":3.30123, "y":5.55656, "heading":-1.02537, "vx":1.20201, "vy":-1.53215, "omega":-0.06742, "ax":-3.96736, "ay":3.59741, "alpha":0.18505, "fx":[-62.23787,-63.36781,-63.73281,-62.58872], "fy":[57.92816,56.69182,56.27401,57.54177]},
    {"t":7.92189, "x":3.3334, "y":5.51498, "heading":-1.02726, "vx":1.09068, "vy":-1.4312, "omega":-0.06222, "ax":-3.81993, "ay":3.75478, "alpha":0.18549, "fx":[-59.87969,-61.07634,-61.41186,-60.19764], "fy":[60.38138,59.1722,58.81734,60.05788]},
    {"t":7.94995, "x":3.3625, "y":5.4763, "heading":-1.02901, "vx":0.98349, "vy":-1.32584, "omega":-0.05702, "ax":-3.68397, "ay":3.88932, "alpha":0.18568, "fx":[-57.70968,-58.9621,-59.26657,-57.99363], "fy":[62.47508,61.29569,60.99531,62.20559]},
    {"t":7.97801, "x":3.38865, "y":5.44062, "heading":-1.03061, "vx":0.88012, "vy":-1.2167, "omega":-0.05181, "ax":-3.55888, "ay":4.00502, "alpha":0.1857, "fx":[-55.71689,-57.01593,-57.28903,-55.96697], "fy":[64.27314,63.12458,62.87124,64.04995]},
    {"t":8.00607, "x":3.41195, "y":5.40806, "heading":-1.03206, "vx":0.78026, "vy":-1.10432, "omega":-0.0466, "ax":-3.44389, "ay":4.10514, "alpha":0.1856, "fx":[-53.88791,-55.22597,-55.46821,-54.10502], "fy":[65.82702,64.7093,64.49658,65.64353]},
    {"t":8.03413, "x":3.43248, "y":5.37869, "heading":-1.03337, "vx":0.68362, "vy":-0.98912, "omega":-0.04139, "ax":-3.33817, "ay":4.19229, "alpha":0.18541, "fx":[-52.20864,-53.57943,-53.79178,-52.39411], "fy":[67.17815,66.09062,65.91305,67.02879]},
    {"t":8.06219, "x":3.45035, "y":5.35258, "heading":-1.03453, "vx":0.58995, "vy":-0.87149, "omega":-0.03619, "ax":-3.24089, "ay":4.2686, "alpha":0.18516, "fx":[-50.66526,-52.06355,-52.24728,-50.82063], "fy":[68.35997,67.30158,67.15452,68.24004]},
    {"t":8.09025, "x":3.46563, "y":5.32981, "heading":-1.03555, "vx":0.499, "vy":-0.75171, "omega":-0.03099, "ax":-3.15126, "ay":4.33578, "alpha":0.18488, "fx":[-49.2447,-50.66617,-50.82267,-49.37161], "fy":[69.39956,68.36906,68.24855,69.30512]},
    {"t":8.11831, "x":3.47839, "y":5.31042, "heading":-1.03642, "vx":0.41058, "vy":-0.63004, "omega":-0.0258, "ax":-3.06855, "ay":4.39525, "alpha":0.18457, "fx":[-47.93497,-49.37603,-49.50671,-48.03503], "fy":[70.31898,69.31497,69.21768,70.24669]},
    {"t":8.14637, "x":3.48871, "y":5.29447, "heading":-1.03714, "vx":0.32447, "vy":-0.50671, "omega":-0.02062, "ax":-2.99208, "ay":4.44815, "alpha":0.18425, "fx":[-46.72514,-48.18281,-48.28908,-46.79994], "fy":[71.13625,70.15732,70.08043,71.08331]},
    {"t":8.17444, "x":3.49663, "y":5.28201, "heading":-1.03772, "vx":0.24051, "vy":-0.38189, "omega":-0.01545, "ax":-2.92125, "ay":4.49542, "alpha":0.18391, "fx":[-45.60541,-47.07718,-47.16038,-45.65643], "fy":[71.86619,70.91094,70.85205,71.83024]},
    {"t":8.2025, "x":3.50223, "y":5.27306, "heading":-1.03815, "vx":0.15854, "vy":-0.25574, "omega":-0.01029, "ax":-2.85552, "ay":4.53787, "alpha":0.18358, "fx":[-44.56701,-46.05079,-46.11217,-44.59562], "fy":[72.52108,71.58815,71.54522,72.50012]},
    {"t":8.23056, "x":3.50556, "y":5.26767, "heading":-1.03844, "vx":0.07841, "vy":-0.12841, "omega":-0.00514, "ax":-2.79441, "ay":4.57613, "alpha":0.18325, "fx":[-43.60212,-45.09612,-45.13688,-43.6096], "fy":[73.11112,72.19921,72.1705,73.10345]},
    {"t":8.25862, "x":3.50666, "y":5.26587, "heading":-1.03859, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,40,104,153,203]
 },
 "events":[]
}
