{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece Left.0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "alignLeftAndRaiseElevator"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outtake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3 Piece Left.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stowElevator"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "alignToStation"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "3 Piece Left.2"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "alignLeftAndRaiseElevator"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outtake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3 Piece Left.3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stowElevator"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "alignToStation"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "3 Piece Left.4"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "alignRightAndRaiseElevator"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outtake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}