{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Coral 1 Piece Red"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral 2 Piece Red HP 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral 2 Piece Red Score 1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}