{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.826024590163935,
        "y": 4.1748463114754095
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0747750746088585,
        "y": 4.149882407765936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.089754098360655,
        "y": 4.036987704918033
      },
      "prevControl": {
        "x": 5.840321625657292,
        "y": 4.020151982151072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 11.0,
    "maxAcceleration": 11.637,
    "maxAngularVelocity": 836.747564,
    "maxAngularAcceleration": 1430.16,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}