{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 1.172,
                "y": 1.029
            },
            "prevControl": null,
            "nextControl": {
                "x": 1.6663662746958183,
                "y": 1.3506707752194549
            },
            "isLocked": false,
            "linkedName": null
        },
        {
            "anchor": {
                "x": 3.6082991803278692,
                "y": 2.6903709016393442
            },
            "prevControl": {
                "x": 2.262306373633832,
                "y": 1.779799307567881
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": null
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 6,
        "maxAcceleration": 4,
        "maxAngularVelocity": 540,
        "maxAngularAcceleration": 720,
        "nominalVoltage": 12,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 1,
        "rotation": 60.925214225282346
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": 49.97
    },
    "useDefaultConstraints": true
}