{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.276536885245902,
        "y": 1.869213114754098
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.03090744776239,
        "y": 1.8226708818732664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.454405737704918,
        "y": 2.4086598360655733
      },
      "prevControl": {
        "x": 6.171290896176238,
        "y": 2.1480659036292735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 11.0,
    "maxAcceleration": 11.637,
    "maxAngularVelocity": 836.747564,
    "maxAngularAcceleration": 1430.16,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 119.17607906797849
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -180.0
  },
  "useDefaultConstraints": true
}