{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.172,
        "y": 7.023
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5926346790973702,
        "y": 6.79011733016792
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.848053278688525,
        "y": 5.511475409836065
      },
      "prevControl": {
        "x": 2.6614515519883315,
        "y": 6.1901644435241385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -58.495999999999995
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -49.97
  },
  "useDefaultConstraints": true
}