{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.681,
        "y": 5.084
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.529534994650634,
        "y": 5.942359118049133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.172,
        "y": 7.022624143835617
      },
      "prevControl": {
        "x": 1.8269529889120673,
        "y": 6.545292764790507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.97
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.495999999999995
  },
  "useDefaultConstraints": true
}