{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5823770491803275,
        "y": 0.754356557377049
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.930251347112504,
        "y": 0.9751664027653151
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.380532786885246,
        "y": 2.270801229508196
      },
      "prevControl": {
        "x": 2.757172131147541,
        "y": 1.1799200819672127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 11.0,
    "maxAcceleration": 11.637,
    "maxAngularVelocity": 836.747564,
    "maxAngularAcceleration": 1430.16,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1,
    "rotation": 59.55357279071256
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 49.97
  },
  "useDefaultConstraints": true
}