{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 1.172,
                "y": 1.029
            },
            "prevControl": null,
            "nextControl": {
                "x": 1.5926346790973702,
                "y": 1.2618826698320795
            },
            "isLocked": false,
            "linkedName": null
        },
        {
            "anchor": {
                "x": 3.848053278688525,
                "y": 2.540524590163934
            },
            "prevControl": {
                "x": 2.6614515519883315,
                "y": 1.861835556475861
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": null
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 6,
        "maxAcceleration": 4,
        "maxAngularVelocity": 540,
        "maxAngularAcceleration": 720,
        "nominalVoltage": 12,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 1,
        "rotation": 58.495999999999995
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": 49.97
    },
    "useDefaultConstraints": true
}