{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.299,
        "y": 5.086
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.657972926160704,
        "y": 6.451653090823702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.172,
        "y": 7.022624143835617
      },
      "prevControl": {
        "x": 2.148669520547945,
        "y": 6.541802226027397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.97
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -117.588
  },
  "useDefaultConstraints": true
}