{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 7.600204918032786,
                "y": 1.8629999999999995
            },
            "prevControl": null,
            "nextControl": {
                "x": 6.6418516777889804,
                "y": 2.2402729356955016
            },
            "isLocked": false,
            "linkedName": null
        },
        {
            "anchor": {
                "x": 5.514426369863014,
                "y": 2.697226883561644
            },
            "prevControl": {
                "x": 6.623749734692562,
                "y": 2.15866410175646
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": null
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 6,
        "maxAcceleration": 4,
        "maxAngularVelocity": 540,
        "maxAngularAcceleration": 720,
        "nominalVoltage": 12,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 1,
        "rotation": 119.08700000000002
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": -180
    },
    "useDefaultConstraints": true
}