{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.299,
        "y": 5.086
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.003283818650738,
        "y": 5.9204749697092955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1028688524590162,
        "y": 7.201741803278688
      },
      "prevControl": {
        "x": 2.0795383730069616,
        "y": 6.720919885470469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": -53.74616226255532
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.08700000000002
  },
  "useDefaultConstraints": true
}