{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.172,
        "y": 7.023
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6663662746958183,
        "y": 6.701329224780545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6082991803278692,
        "y": 5.361629098360655
      },
      "prevControl": {
        "x": 2.262306373633832,
        "y": 6.2722006924321185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -60.925214225282346
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -49.97
  },
  "useDefaultConstraints": true
}