{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.943954918032787,
        "y": 2.816241803278688
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7266711005483004,
        "y": 2.072722238323718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4385245901639343,
        "y": 0.6764364754098358
      },
      "prevControl": {
        "x": 2.1309869601992713,
        "y": 1.090908782719648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 11.0,
    "maxAcceleration": 11.637,
    "maxAngularVelocity": 836.747564,
    "maxAngularAcceleration": 1430.16,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": 55.107211966904444
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.495999999999995
  },
  "useDefaultConstraints": true
}