{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 3.943954918032787,
                "y": 2.816241803278688
            },
            "prevControl": null,
            "nextControl": {
                "x": 2.7266711005483004,
                "y": 2.072722238323718
            },
            "isLocked": false,
            "linkedName": null
        },
        {
            "anchor": {
                "x": 0.899077868852459,
                "y": 0.9881168032786896
            },
            "prevControl": {
                "x": 1.5915402388877955,
                "y": 1.4025891105885018
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": null
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 6,
        "maxAcceleration": 4,
        "maxAngularVelocity": 540,
        "maxAngularAcceleration": 720,
        "nominalVoltage": 12,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0.75,
        "rotation": 55.107211966904444
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": 58.495999999999995
    },
    "useDefaultConstraints": true
}