{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.276536885245902,
        "y": 6.182786885245902
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.029877708790431,
        "y": 6.223520785995877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.322540983606557,
        "y": 5.78719262295082
      },
      "prevControl": {
        "x": 6.3654713114754085,
        "y": 6.236731557377049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -119.17607906797849
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}