{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 7.600204918032786,
                "y": 1.8629999999999995
            },
            "prevControl": null,
            "nextControl": {
                "x": 6.6418516777889804,
                "y": 2.2402729356955016
            },
            "isLocked": false,
            "linkedName": null
        },
        {
            "anchor": {
                "x": 5.442418032786885,
                "y": 2.6663954918032795
            },
            "prevControl": {
                "x": 6.551741397616433,
                "y": 2.1278327099980956
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": null
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 6,
        "maxAcceleration": 4,
        "maxAngularVelocity": 540,
        "maxAngularAcceleration": 720,
        "nominalVoltage": 12,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 1,
        "rotation": 119.08700000000002
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": -180
    },
    "useDefaultConstraints": true
}