{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.172,
        "y": 7.023
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.806460450105598,
        "y": 6.656297210178847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.838085937499999,
        "y": 5.519292896412037
      },
      "prevControl": {
        "x": 2.593408299863187,
        "y": 6.228627364028914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -58.495733280795825
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -49.97
  },
  "useDefaultConstraints": true
}