{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.585,
        "y": 5.9165
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.584804946616355,
        "y": 5.750288232557711
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.13825,
        "y": 5.08775
      },
      "prevControl": {
        "x": 5.93867452645856,
        "y": 5.381248943444389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.60750224624911
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}