{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 3.668237704918033,
                "y": 2.9301249999999994
            },
            "prevControl": null,
            "nextControl": {
                "x": 2.9512988718731523,
                "y": 2.3237017784704
            },
            "isLocked": false,
            "linkedName": null
        },
        {
            "anchor": {
                "x": 1.282684426229508,
                "y": 0.9761290983606559
            },
            "prevControl": {
                "x": 1.9552253146402494,
                "y": 1.5335300872378488
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": null
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 1.8,
        "maxAcceleration": 4,
        "maxAngularVelocity": 540,
        "maxAngularAcceleration": 720,
        "nominalVoltage": 12,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": 52.0012675574954
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": 57.994616791916556
    },
    "useDefaultConstraints": false
}