{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.172,
        "y": 7.023
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5198742979321764,
        "y": 6.802190154611734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.092827868852459,
        "y": 5.68529713114754
      },
      "prevControl": {
        "x": 1.861314339171864,
        "y": 6.5411625804583915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -58.495733280795825
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -49.97
  },
  "useDefaultConstraints": true
}