{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.5553278688524586,
        "y": 6.752202868852459
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3105532786885234,
        "y": 6.176793032786884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.161680327868852,
        "y": 7.339600409836065
      },
      "prevControl": {
        "x": 7.18063524590164,
        "y": 6.212756147540984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -34.5085229876684
  },
  "useDefaultConstraints": true
}